4_50_3_1.0e-03
cpu
Current task:  6
OpenML Classification Task
==========================
Task Type Description: https://www.openml.org/tt/TaskType.SUPERVISED_CLASSIFICATION
Task ID..............: 361060
Task URL.............: https://www.openml.org/t/361060
Estimation Procedure.: crossvalidation
Evaluation Measure...: predictive_accuracy
Target Feature.......: class
# of Classes.........: 2
Cost Matrix..........: Available
Current Dataset:electricity
Learning rate 0.01, Number of layers 5 and number of neurons 50
DLGN performance
Setup:
Num neurons :  [7, 50, 50, 50, 50, 50, 1]
 Beta : 3.0
 lr : 0.01
=======================
[0.7, 0.611554753780365, 0.5149440497159958, 0.49983926117420197, 0.48677187561988833, 0.47712399661540983, 0.47192896008491514, 0.46587822437286375, 0.45791219770908353, 0.4535635620355606, 0.4493330419063568, 0.4418357670307159, 0.43720453679561616, 0.43151340782642367, 0.43230447769165037, 0.4300218492746353, 0.4265816956758499, 0.39091760516166685, 0.381165874004364, 0.34680273234844206, 0.3820196956396103, 0.4071869164705276, 0.3647100627422333]
==========Best validated model=============
Train error= 4096
Train loss =  tensor(0.3366, grad_fn=<NllLossBackward0>)
Num_train_data= 26931
Test error= 1455
Num_test_data= 8081
DLGN Test accuracy= 81.99480262343769
Learning rate 0.01, Number of layers 5 and number of neurons 75
DLGN performance
Setup:
Num neurons :  [7, 75, 75, 75, 75, 75, 1]
 Beta : 3.0
 lr : 0.01
=======================
[0.7, 0.5974958062171936, 0.5161421298980713, 0.4981457024812698, 0.4844693511724472, 0.47614876329898836, 0.469486266374588, 0.464010950922966, 0.45992632806301115, 0.45361473262310026, 0.45002772510051725, 0.4453437924385071, 0.4402553528547287, 0.4345931142568588, 0.4336612790822983, 0.4322002172470093, 0.427720895409584, 0.40497385561466215, 0.3828530043363571, 0.45927649438381196, 0.38699882924556733, 0.3666995942592621, 0.35987467467784884]
==========Best validated model=============
Train error= 4344
Train loss =  tensor(0.3543, grad_fn=<NllLossBackward0>)
Num_train_data= 26931
Test error= 1512
Num_test_data= 8081
DLGN Test accuracy= 81.28944437569608
Learning rate 0.001, Number of layers 5 and number of neurons 50
DLGN performance
Setup:
Num neurons :  [7, 50, 50, 50, 50, 50, 1]
 Beta : 3.0
 lr : 0.001
=======================
[0.7, 0.691833633184433, 0.6726559519767761, 0.6002075731754303, 0.5366583526134491, 0.512410432100296, 0.5076427042484284, 0.502747842669487, 0.4988831698894501, 0.4951540380716324, 0.4905685693025589, 0.48626339733600615, 0.48309817612171174, 0.4808152556419373, 0.47886518836021424, 0.4771837264299393, 0.47571243941783903, 0.45519410669803617, 0.41502181589603426, 0.37585210204124453, 0.3342573881149292, 0.290086555480957, 0.22921431213617324]
==========Best validated model=============
Train error= 2295
Train loss =  tensor(0.1980, grad_fn=<NllLossBackward0>)
Num_train_data= 26931
Test error= 1523
Num_test_data= 8081
DLGN Test accuracy= 81.15332260858804
Learning rate 0.001, Number of layers 5 and number of neurons 75
DLGN performance
Setup:
Num neurons :  [7, 75, 75, 75, 75, 75, 1]
 Beta : 3.0
 lr : 0.001
=======================
[0.7, 0.6847533285617828, 0.6203903198242188, 0.5458072304725647, 0.5126827090978623, 0.506611368060112, 0.5021934092044831, 0.4970173448324203, 0.4928514897823334, 0.48835122883319854, 0.48398730158805847, 0.48088100254535676, 0.4787022590637207, 0.4765758842229843, 0.47462110221385956, 0.4728251963853836, 0.4711989849805832, 0.44381237030029297, 0.3784869611263275, 0.31082547903060914, 0.27535284757614137, 0.21722546815872193, 0.1539093315601349]
==========Best validated model=============
Train error= 3199
Train loss =  tensor(0.2695, grad_fn=<NllLossBackward0>)
Num_train_data= 26931
Test error= 1555
Num_test_data= 8081
DLGN Test accuracy= 80.75733201336467
Maximum test accuracy for electricity is 81.99480262343769
Current task:  7
OpenML Classification Task
==========================
Task Type Description: https://www.openml.org/tt/TaskType.SUPERVISED_CLASSIFICATION
Task ID..............: 361066
Task URL.............: https://www.openml.org/t/361066
Estimation Procedure.: crossvalidation
Evaluation Measure...: predictive_accuracy
Target Feature.......: Class
# of Classes.........: 2
Cost Matrix..........: Available
Current Dataset:bank-marketing
Learning rate 0.01, Number of layers 5 and number of neurons 50
DLGN performance
Setup:
Num neurons :  [7, 50, 50, 50, 50, 50, 1]
 Beta : 3.0
 lr : 0.01
=======================
[0.7, 0.591650640964508, 0.49883012771606444, 0.4791224509477615, 0.46854637563228607, 0.4601260483264923, 0.45561308562755587, 0.452358204126358, 0.45070276260375974, 0.4500204503536224, 0.4445880323648453, 0.4401922732591629, 0.4366194725036621, 0.4336674690246582, 0.4305933594703674, 0.42646036148071287, 0.42527895867824556, 0.40173276960849763, 0.37175009250640867, 0.34162787199020384, 0.39601185619831086, 0.3579023092985153, 0.39027702808380127]
==========Best validated model=============
Train error= 1464
Train loss =  tensor(0.4312, grad_fn=<NllLossBackward0>)
Num_train_data= 7404
Test error= 491
Num_test_data= 2222
DLGN Test accuracy= 77.9027902790279
Learning rate 0.01, Number of layers 5 and number of neurons 75
DLGN performance
Setup:
Num neurons :  [7, 75, 75, 75, 75, 75, 1]
 Beta : 3.0
 lr : 0.01
=======================
[0.7, 0.6324522972106934, 0.548414734005928, 0.4873258501291275, 0.4770485430955887, 0.4709918946027756, 0.46437338590621946, 0.4594677537679672, 0.4544925957918167, 0.44982934892177584, 0.44899801909923553, 0.4465710997581482, 0.44410282373428345, 0.44363792836666105, 0.4455793112516403, 0.443148335814476, 0.43552459180355074, 0.4093486875295639, 0.38162129521369936, 0.390315568447113, 0.3831023871898651, 0.38668026626110075, 0.3536132097244263]
==========Best validated model=============
Train error= 1357
Train loss =  tensor(0.4109, grad_fn=<NllLossBackward0>)
Num_train_data= 7404
Test error= 535
Num_test_data= 2222
DLGN Test accuracy= 75.92259225922592
Learning rate 0.001, Number of layers 5 and number of neurons 50
DLGN performance
Setup:
Num neurons :  [7, 50, 50, 50, 50, 50, 1]
 Beta : 3.0
 lr : 0.001
=======================
[0.7, 0.6912903666496277, 0.668123471736908, 0.563604074716568, 0.5125254034996033, 0.4968526244163513, 0.4838815748691559, 0.4766436994075775, 0.4714811861515045, 0.46890156865119936, 0.4663773387670517, 0.46399952173233033, 0.46141094863414767, 0.4589700311422348, 0.4564281016588211, 0.4539253532886505, 0.45165135264396666, 0.43658905029296874, 0.41187775135040283, 0.2971328794956207, 0.1934013307094574, 0.15383176058530806, 0.0582084197551012]
==========Best validated model=============
Train error= 1487
Train loss =  tensor(0.4378, grad_fn=<NllLossBackward0>)
Num_train_data= 7404
Test error= 477
Num_test_data= 2222
DLGN Test accuracy= 78.53285328532853
Learning rate 0.001, Number of layers 5 and number of neurons 75
DLGN performance
Setup:
Num neurons :  [7, 75, 75, 75, 75, 75, 1]
 Beta : 3.0
 lr : 0.001
=======================
[0.7, 0.6856703996658325, 0.601720541715622, 0.5050414502620697, 0.4883722424507141, 0.4769875556230545, 0.47319547832012177, 0.46935489773750305, 0.46662582755088805, 0.463090842962265, 0.45953337848186493, 0.45585024952888487, 0.452072936296463, 0.4493275374174118, 0.44740392565727233, 0.4456906676292419, 0.44438392817974093, 0.4263534665107727, 0.35806877315044405, 0.23590748608112336, 0.17731826156377792, 0.058505117893218994, 0.11124838069081307]
==========Best validated model=============
Train error= 1416
Train loss =  tensor(0.4178, grad_fn=<NllLossBackward0>)
Num_train_data= 7404
Test error= 493
Num_test_data= 2222
DLGN Test accuracy= 77.81278127812782
Maximum test accuracy for bank-marketing is 78.53285328532853
Current task:  8
OpenML Classification Task
==========================
Task Type Description: https://www.openml.org/tt/TaskType.SUPERVISED_CLASSIFICATION
Task ID..............: 361273
Task URL.............: https://www.openml.org/t/361273
Estimation Procedure.: crossvalidation
Evaluation Measure...: predictive_accuracy
Target Feature.......: readmitted
# of Classes.........: 2
Cost Matrix..........: Available
Current Dataset:Diabetes130US
Learning rate 0.01, Number of layers 5 and number of neurons 50
DLGN performance
Setup:
Num neurons :  [7, 50, 50, 50, 50, 50, 1]
 Beta : 3.0
 lr : 0.01
=======================
[0.7, 0.6780096232891083, 0.6638254702091217, 0.6604167103767395, 0.6589976727962494, 0.6584449768066406, 0.658219450712204, 0.6576960325241089, 0.6572477281093597, 0.6568946540355682, 0.6566927015781403, 0.656587666273117, 0.6563548028469086, 0.6559833765029908, 0.655911511182785, 0.6559309244155884, 0.655781477689743, 0.6526640594005585, 0.6481356978416443, 0.6471165835857391, 0.6547634422779083, 0.6472918450832367, 0.6518419742584228]
==========Best validated model=============
Train error= 19411
Train loss =  tensor(0.6542, grad_fn=<NllLossBackward0>)
Num_train_data= 49763
Test error= 5900
Num_test_data= 14929
DLGN Test accuracy= 60.4796034563601
Learning rate 0.01, Number of layers 5 and number of neurons 75
DLGN performance
Setup:
Num neurons :  [7, 75, 75, 75, 75, 75, 1]
 Beta : 3.0
 lr : 0.01
=======================
[0.7, 0.682830023765564, 0.6667748808860778, 0.661605155467987, 0.6603375852108002, 0.6588285386562347, 0.658453744649887, 0.6578049302101135, 0.657150000333786, 0.6570513010025024, 0.656816565990448, 0.6566149413585662, 0.6564161539077759, 0.6558562874794006, 0.6559997141361237, 0.6558593034744262, 0.6556657254695892, 0.6519336938858032, 0.6535268247127533, 0.6541849911212921, 0.6529247343540192, 0.6505697846412659, 0.6423883199691772]
==========Best validated model=============
Train error= 19414
Train loss =  tensor(0.6538, grad_fn=<NllLossBackward0>)
Num_train_data= 49763
Test error= 5931
Num_test_data= 14929
DLGN Test accuracy= 60.27195391519861
Learning rate 0.001, Number of layers 5 and number of neurons 50
DLGN performance
Setup:
Num neurons :  [7, 50, 50, 50, 50, 50, 1]
 Beta : 3.0
 lr : 0.001
=======================
[0.7, 0.6922504305839539, 0.6835911333560943, 0.6675649106502533, 0.6624270260334015, 0.661210560798645, 0.6607491135597229, 0.65998375415802, 0.6593351840972901, 0.6590411067008972, 0.658827269077301, 0.6587021291255951, 0.6584977686405182, 0.6582610249519348, 0.6580746114253998, 0.6579569339752197, 0.6578787505626679, 0.6568963408470154, 0.6548708438873291, 0.6374017059803009, 0.5940098285675048, 0.5452687740325928, 0.5023187637329102]
==========Best validated model=============
Train error= 19471
Train loss =  tensor(0.6540, grad_fn=<NllLossBackward0>)
Num_train_data= 49763
Test error= 5833
Num_test_data= 14929
DLGN Test accuracy= 60.92839440016076
Learning rate 0.001, Number of layers 5 and number of neurons 75
DLGN performance
Setup:
Num neurons :  [7, 75, 75, 75, 75, 75, 1]
 Beta : 3.0
 lr : 0.001
=======================
[0.7, 0.6902063727378845, 0.6705905437469483, 0.6635582625865937, 0.6614324450492859, 0.6610165119171143, 0.6599431574344635, 0.6594865322113037, 0.6590468108654022, 0.6588342070579529, 0.658781760931015, 0.6586178481578827, 0.658439439535141, 0.658241468667984, 0.658038067817688, 0.6578875184059143, 0.657778137922287, 0.6566244781017303, 0.6516717195510864, 0.6049786031246185, 0.5384805798530579, 0.4603467553853989, 0.40100562274456025]
==========Best validated model=============
Train error= 19505
Train loss =  tensor(0.6532, grad_fn=<NllLossBackward0>)
Num_train_data= 49763
Test error= 5863
Num_test_data= 14929
DLGN Test accuracy= 60.7274432312948
Maximum test accuracy for Diabetes130US is 60.92839440016076
Current task:  9
OpenML Classification Task
==========================
Task Type Description: https://www.openml.org/tt/TaskType.SUPERVISED_CLASSIFICATION
Task ID..............: 361277
Task URL.............: https://www.openml.org/t/361277
Estimation Procedure.: crossvalidation
Evaluation Measure...: predictive_accuracy
Target Feature.......: price_above_median
# of Classes.........: 2
Cost Matrix..........: Available
Current Dataset:california
Learning rate 0.01, Number of layers 5 and number of neurons 50
DLGN performance
Setup:
Num neurons :  [8, 50, 50, 50, 50, 50, 1]
 Beta : 3.0
 lr : 0.01
=======================
[0.7, 0.5590191304683685, 0.3973510146141052, 0.35723274648189546, 0.34405427277088163, 0.3349728286266327, 0.330804643034935, 0.3263275891542435, 0.3192436158657074, 0.3168559312820435, 0.31753847897052767, 0.3108860909938812, 0.2986173123121262, 0.29243750870227814, 0.28726956248283386, 0.28438466489315034, 0.28123320937156676, 0.2427581712603569, 0.2121840164065361, 0.2343013733625412, 0.21208668500185013, 0.2568489447236061, 0.1878816857933998]
==========Best validated model=============
Train error= 1301
Train loss =  tensor(0.2068, grad_fn=<NllLossBackward0>)
Num_train_data= 14443
Test error= 527
Num_test_data= 4334
DLGN Test accuracy= 87.84033225657592
Learning rate 0.01, Number of layers 5 and number of neurons 75
DLGN performance
Setup:
Num neurons :  [8, 75, 75, 75, 75, 75, 1]
 Beta : 3.0
 lr : 0.01
=======================
[0.7, 0.6193242013454437, 0.4731866091489792, 0.3837750554084778, 0.36081056892871854, 0.3513755649328232, 0.3448263227939606, 0.3395134389400482, 0.334167006611824, 0.3308480978012085, 0.3209222942590714, 0.3066565304994583, 0.3028288662433624, 0.30435589551925657, 0.29620905220508575, 0.2889563649892807, 0.28365668654441833, 0.23924136459827422, 0.20913374572992324, 0.1929316833615303, 0.21104967594146729, 0.22724280804395675, 0.16636077910661698]
==========Best validated model=============
Train error= 1341
Train loss =  tensor(0.2139, grad_fn=<NllLossBackward0>)
Num_train_data= 14443
Test error= 539
Num_test_data= 4334
DLGN Test accuracy= 87.56345177664974
Learning rate 0.001, Number of layers 5 and number of neurons 50
DLGN performance
Setup:
Num neurons :  [8, 50, 50, 50, 50, 50, 1]
 Beta : 3.0
 lr : 0.001
=======================
[0.7, 0.6903155684471131, 0.6598359107971191, 0.5669355928897858, 0.45410555601119995, 0.41002691388130186, 0.3751220673322678, 0.36251209676265717, 0.35620623230934145, 0.3511919915676117, 0.34690338373184204, 0.34414862990379336, 0.34185962975025175, 0.33954024910926817, 0.33748904466629026, 0.335737419128418, 0.3340833991765976, 0.29817798137664797, 0.2642489328980446, 0.22785288989543914, 0.16559381783008575, 0.10639286041259766, 0.04381198100745678]
==========Best validated model=============
Train error= 1761
Train loss =  tensor(0.2796, grad_fn=<NllLossBackward0>)
Num_train_data= 14443
Test error= 547
Num_test_data= 4334
DLGN Test accuracy= 87.37886479003231
Learning rate 0.001, Number of layers 5 and number of neurons 75
DLGN performance
Setup:
Num neurons :  [8, 75, 75, 75, 75, 75, 1]
 Beta : 3.0
 lr : 0.001
=======================
[0.7, 0.6819289445877075, 0.5632536977529525, 0.46607983112335205, 0.4195296883583069, 0.38121439814567565, 0.36674046218395234, 0.3586545169353485, 0.3522669106721878, 0.34672684967517853, 0.3421789020299911, 0.33886142671108244, 0.3359373867511749, 0.3331861585378647, 0.33069580495357515, 0.3280592978000641, 0.3250403642654419, 0.29337678849697113, 0.25320680886507035, 0.1982442021369934, 0.135773104429245, 0.04631203673779964, 0.0034048051573336126]
==========Best validated model=============
Train error= 1241
Train loss =  tensor(0.1948, grad_fn=<NllLossBackward0>)
Num_train_data= 14443
Test error= 490
Num_test_data= 4334
DLGN Test accuracy= 88.69404706968159
Maximum test accuracy for california is 88.69404706968159
Current task:  10
OpenML Classification Task
==========================
Task Type Description: https://www.openml.org/tt/TaskType.SUPERVISED_CLASSIFICATION
Task ID..............: 361055
Task URL.............: https://www.openml.org/t/361055
Estimation Procedure.: crossvalidation
Evaluation Measure...: predictive_accuracy
Target Feature.......: SeriousDlqin2yrs
# of Classes.........: 2
Cost Matrix..........: Available
Current Dataset:credit
Learning rate 0.01, Number of layers 5 and number of neurons 50
DLGN performance
Setup:
Num neurons :  [10, 50, 50, 50, 50, 50, 1]
 Beta : 3.0
 lr : 0.01
=======================
[0.7, 0.6725849986076355, 0.6005770742893219, 0.547947245836258, 0.5345676064491272, 0.5215617418289185, 0.5192194819450379, 0.5158233284950257, 0.5129141330718994, 0.5109049677848816, 0.511346983909607, 0.5119706749916076, 0.510270893573761, 0.5090137720108032, 0.5106739699840546, 0.5082859694957733, 0.5048175007104874, 0.4969110518693924, 0.4928183346986771, 0.49776537120342257, 0.46268845796585084, 0.44223609268665315, 0.5325969874858856]
==========Best validated model=============
Train error= 2553
Train loss =  tensor(0.4678, grad_fn=<NllLossBackward0>)
Num_train_data= 11699
Test error= 828
Num_test_data= 3511
DLGN Test accuracy= 76.41697522073483
Learning rate 0.01, Number of layers 5 and number of neurons 75
DLGN performance
Setup:
Num neurons :  [10, 75, 75, 75, 75, 75, 1]
 Beta : 3.0
 lr : 0.01
=======================
[0.7, 0.6888600409030914, 0.6215100944042206, 0.5444762229919433, 0.5330724835395813, 0.5264223158359528, 0.5200040936470032, 0.5187644183635711, 0.5181621253490448, 0.5135796725749969, 0.5095638275146485, 0.5084042072296142, 0.5076624572277069, 0.50615876019001, 0.5056818276643753, 0.5072237372398376, 0.5061907827854156, 0.5031431168317795, 0.5012633174657821, 0.4863345295190811, 0.46157468259334566, 0.46595295071601867, 0.4394530087709427]
==========Best validated model=============
Train error= 2408
Train loss =  tensor(0.4445, grad_fn=<NllLossBackward0>)
Num_train_data= 11699
Test error= 840
Num_test_data= 3511
DLGN Test accuracy= 76.0751922529194
Learning rate 0.001, Number of layers 5 and number of neurons 50
DLGN performance
Setup:
Num neurons :  [10, 50, 50, 50, 50, 50, 1]
 Beta : 3.0
 lr : 0.001
=======================
[0.7, 0.6913300693035126, 0.6776288390159607, 0.6561608433723449, 0.6376801908016205, 0.6062650322914124, 0.5552531599998474, 0.5407958328723907, 0.5319662451744079, 0.5269901752471924, 0.5229374527931213, 0.5217665433883667, 0.5196213543415069, 0.517929881811142, 0.5165575861930847, 0.515770536661148, 0.5151012957096099, 0.5080041527748108, 0.5016293942928314, 0.49151968359947207, 0.4387592077255249, 0.3443793147802353, 0.22102554738521576]
==========Best validated model=============
Train error= 2787
Train loss =  tensor(0.4896, grad_fn=<NllLossBackward0>)
Num_train_data= 11699
Test error= 893
Num_test_data= 3511
DLGN Test accuracy= 74.56565081173454
Learning rate 0.001, Number of layers 5 and number of neurons 75
DLGN performance
Setup:
Num neurons :  [10, 75, 75, 75, 75, 75, 1]
 Beta : 3.0
 lr : 0.001
=======================
[0.7, 0.6898099720478058, 0.6637992620468139, 0.6410549283027649, 0.6001684308052063, 0.5496990084648132, 0.5450289487838745, 0.5341891050338745, 0.5238828420639038, 0.5217895805835724, 0.5192265748977661, 0.5169716477394104, 0.5157599568367004, 0.514624172449112, 0.513834398984909, 0.5132951736450195, 0.5124388694763183, 0.5067932635545731, 0.5019688993692398, 0.48058527410030366, 0.3739778012037277, 0.20726817548274995, 0.13995698243379592]
==========Best validated model=============
Train error= 2858
Train loss =  tensor(0.5035, grad_fn=<NllLossBackward0>)
Num_train_data= 11699
Test error= 859
Num_test_data= 3511
DLGN Test accuracy= 75.53403588721162
Maximum test accuracy for credit is 76.41697522073483
Current task:  11
OpenML Classification Task
==========================
Task Type Description: https://www.openml.org/tt/TaskType.SUPERVISED_CLASSIFICATION
Task ID..............: 361061
Task URL.............: https://www.openml.org/t/361061
Estimation Procedure.: crossvalidation
Evaluation Measure...: predictive_accuracy
Target Feature.......: Y
# of Classes.........: 2
Cost Matrix..........: Available
Current Dataset:covertype
Learning rate 0.01, Number of layers 5 and number of neurons 50
DLGN performance
4_50_3_1.0e-03
cpu
Current task:  6
OpenML Classification Task
==========================
Task Type Description: https://www.openml.org/tt/TaskType.SUPERVISED_CLASSIFICATION
Task ID..............: 361061
Task URL.............: https://www.openml.org/t/361061
Estimation Procedure.: crossvalidation
Evaluation Measure...: predictive_accuracy
Target Feature.......: Y
# of Classes.........: 2
Cost Matrix..........: Available
Current Dataset:covertype
Learning rate 0.01, Number of layers 5 and number of neurons 50
DLGN performance
4_50_3_1.0e-03
cpu
Current task:  6
OpenML Classification Task
==========================
Task Type Description: https://www.openml.org/tt/TaskType.SUPERVISED_CLASSIFICATION
Task ID..............: 361065
Task URL.............: https://www.openml.org/t/361065
Estimation Procedure.: crossvalidation
Evaluation Measure...: predictive_accuracy
Target Feature.......: class
# of Classes.........: 2
Cost Matrix..........: Available
Current Dataset:MagicTelescope
Learning rate 0.01, Number of layers 5 and number of neurons 50
DLGN performance
Setup:
Num neurons :  [10, 50, 50, 50, 50, 50, 1]
 Beta : 3.0
 lr : 0.01
=======================
[0.7, 0.5681151002645493, 0.4588355839252472, 0.43453547954559324, 0.40059674978256227, 0.37919098436832427, 0.36912175118923185, 0.3631578147411346, 0.3502133309841156, 0.34035719335079195, 0.33474486470222475, 0.33264424204826354, 0.3336751461029053, 0.3254762560129166, 0.31751863956451415, 0.315840420126915, 0.31395964324474335, 0.28026947677135466, 0.24804612398147582, 0.18384332656860353, 0.312384694814682, 0.23173062950372697, 0.22760940045118333]
==========Best validated model=============
Train error= 1089
Train loss =  tensor(0.2660, grad_fn=<NllLossBackward0>)
Num_train_data= 9363
Test error= 438
Num_test_data= 2810
DLGN Test accuracy= 84.41281138790035
Learning rate 0.01, Number of layers 5 and number of neurons 75
DLGN performance
Setup:
Num neurons :  [10, 75, 75, 75, 75, 75, 1]
 Beta : 3.0
 lr : 0.01
=======================
[0.7, 0.5442160308361054, 0.4471654862165451, 0.41651785373687744, 0.38712317645549776, 0.3723434567451477, 0.36021493673324584, 0.34890626966953275, 0.3395950645208359, 0.32886198461055755, 0.32483327090740205, 0.32624123692512513, 0.3241018056869507, 0.31576556265354155, 0.31003542244434357, 0.3098938435316086, 0.30483045876026155, 0.26858210265636445, 0.25359721630811694, 0.3318905711174011, 0.20708560943603516, 0.24401054829359053, 0.2938173234462738]
==========Best validated model=============
Train error= 1106
Train loss =  tensor(0.2597, grad_fn=<NllLossBackward0>)
Num_train_data= 9363
Test error= 430
Num_test_data= 2810
DLGN Test accuracy= 84.69750889679716
Learning rate 0.001, Number of layers 5 and number of neurons 50
DLGN performance
Setup:
Num neurons :  [10, 50, 50, 50, 50, 50, 1]
 Beta : 3.0
 lr : 0.001
=======================
[0.7, 0.6903932154178619, 0.6551090896129608, 0.536079803109169, 0.48062923550605774, 0.4516424149274826, 0.4406366914510727, 0.4351247251033783, 0.4289040118455887, 0.4200860023498535, 0.4106555998325348, 0.40044973492622377, 0.3917296379804611, 0.38451302647590635, 0.37886700630187986, 0.3746505260467529, 0.37064637839794157, 0.3280903875827789, 0.30131796300411223, 0.2449489951133728, 0.17454296499490737, 0.06667699068784713, 0.0010102512722369283]
==========Best validated model=============
Train error= 1174
Train loss =  tensor(0.2792, grad_fn=<NllLossBackward0>)
Num_train_data= 9363
Test error= 415
Num_test_data= 2810
DLGN Test accuracy= 85.23131672597864
Learning rate 0.001, Number of layers 5 and number of neurons 75
DLGN performance
Setup:
Num neurons :  [10, 75, 75, 75, 75, 75, 1]
 Beta : 3.0
 lr : 0.001
=======================
[0.7, 0.6829033493995667, 0.5659661591053009, 0.4793725490570068, 0.4502060621976852, 0.43836918771266936, 0.4292021214962006, 0.4186728149652481, 0.40447613298892976, 0.3926407963037491, 0.3827973663806915, 0.3753145128488541, 0.36981227397918703, 0.3648780196905136, 0.36057147979736326, 0.35680473446846006, 0.3533246010541916, 0.3191553711891174, 0.2810444712638855, 0.1758490100502968, 0.09225881919264793, 8.699596291990019e-05, 1.591262025613105e-06]
==========Best validated model=============
Train error= 1058
Train loss =  tensor(0.2547, grad_fn=<NllLossBackward0>)
Num_train_data= 9363
Test error= 410
Num_test_data= 2810
DLGN Test accuracy= 85.40925266903915
Maximum test accuracy for MagicTelescope is 85.40925266903915
Current task:  7
OpenML Classification Task
==========================
Task Type Description: https://www.openml.org/tt/TaskType.SUPERVISED_CLASSIFICATION
Task ID..............: 361063
Task URL.............: https://www.openml.org/t/361063
Estimation Procedure.: crossvalidation
Evaluation Measure...: predictive_accuracy
Target Feature.......: binaryClass
# of Classes.........: 2
Cost Matrix..........: Available
Current Dataset:house_16H
Learning rate 0.01, Number of layers 5 and number of neurons 50
DLGN performance
Setup:
Num neurons :  [16, 50, 50, 50, 50, 50, 1]
 Beta : 3.0
 lr : 0.01
=======================
[0.7, 0.5737476825714112, 0.4065779060125351, 0.37145018577575684, 0.35334319770336153, 0.3334989041090012, 0.32024063766002653, 0.31513834595680235, 0.30860133171081544, 0.3036447256803513, 0.296613997220993, 0.2909479647874832, 0.2912834733724594, 0.2986141830682755, 0.2878136456012726, 0.2803365483880043, 0.27534971982240675, 0.21963587254285813, 0.19349755197763444, 0.15247130990028382, 0.0930756650865078, 0.21167730242013932, 0.1914168730378151]
==========Best validated model=============
Train error= 516
Train loss =  tensor(0.1287, grad_fn=<NllLossBackward0>)
Num_train_data= 9441
Test error= 451
Num_test_data= 2834
DLGN Test accuracy= 84.08609738884968
Learning rate 0.01, Number of layers 5 and number of neurons 75
DLGN performance
Setup:
Num neurons :  [16, 75, 75, 75, 75, 75, 1]
 Beta : 3.0
 lr : 0.01
=======================
[0.7, 0.586367490887642, 0.4171039581298828, 0.38082312047481537, 0.3537929892539978, 0.33900527358055116, 0.3247018337249756, 0.3151946395635605, 0.31033271849155425, 0.3012436211109161, 0.2857730001211166, 0.28322632908821105, 0.2815121695399284, 0.2848620980978012, 0.28078091740608213, 0.2761738121509552, 0.26548783481121063, 0.2056987091898918, 0.16235435754060745, 0.14236925840377807, 0.19895830601453782, 0.17958022505044938, 0.16932485699653627]
==========Best validated model=============
Train error= 728
Train loss =  tensor(0.1917, grad_fn=<NllLossBackward0>)
Num_train_data= 9441
Test error= 465
Num_test_data= 2834
DLGN Test accuracy= 83.59209597741707
Learning rate 0.001, Number of layers 5 and number of neurons 50
DLGN performance
Setup:
Num neurons :  [16, 50, 50, 50, 50, 50, 1]
 Beta : 3.0
 lr : 0.001
=======================
[0.7, 0.6903435587882996, 0.6560046255588532, 0.5545201003551483, 0.4765419691801071, 0.4237886071205139, 0.3937127560377121, 0.37999734878540037, 0.3738816440105438, 0.36823993027210233, 0.36180812418460845, 0.3554498553276062, 0.3493858575820923, 0.3439407616853714, 0.3397375702857971, 0.3363109201192856, 0.33302624225616456, 0.2916071981191635, 0.24262530207633973, 0.14130619019269944, 0.187207493185997, 0.0005352885898901149, 5.6024328387138665e-06]
==========Best validated model=============
Train error= 1206
Train loss =  tensor(0.2991, grad_fn=<NllLossBackward0>)
Num_train_data= 9441
Test error= 388
Num_test_data= 2834
DLGN Test accuracy= 86.3091037402964
Learning rate 0.001, Number of layers 5 and number of neurons 75
DLGN performance
Setup:
Num neurons :  [16, 75, 75, 75, 75, 75, 1]
 Beta : 3.0
 lr : 0.001
=======================
[0.7, 0.682015597820282, 0.5941849827766419, 0.4894088000059128, 0.4266451299190521, 0.39102563858032224, 0.3733896404504776, 0.36319878697395325, 0.35250492990016935, 0.34234720170497895, 0.3351557284593582, 0.3289641529321671, 0.32354590892791746, 0.31837312281131747, 0.31407868564128877, 0.31046957671642306, 0.30732324719429016, 0.2669353291392326, 0.20274945497512817, 0.1061488501727581, 0.0035800757817924024, 3.201270319550531e-05, 8.61242381233751e-07]
==========Best validated model=============
Train error= 591
Train loss =  tensor(0.1555, grad_fn=<NllLossBackward0>)
Num_train_data= 9441
Test error= 426
Num_test_data= 2834
DLGN Test accuracy= 84.9682427664079
Maximum test accuracy for house_16H is 86.3091037402964
Current task:  8
OpenML Classification Task
==========================
Task Type Description: https://www.openml.org/tt/TaskType.SUPERVISED_CLASSIFICATION
Task ID..............: 361070
Task URL.............: https://www.openml.org/t/361070
Estimation Procedure.: crossvalidation
Evaluation Measure...: predictive_accuracy
Target Feature.......: label
# of Classes.........: 2
Cost Matrix..........: Available
Current Dataset:eye_movements
Learning rate 0.01, Number of layers 5 and number of neurons 50
DLGN performance
Setup:
Num neurons :  [20, 50, 50, 50, 50, 50, 1]
 Beta : 3.0
 lr : 0.01
=======================
[0.7, 0.6873576045036316, 0.67598397731781, 0.6690555095672608, 0.6626510620117188, 0.6551368594169616, 0.6536372542381287, 0.6556998729705811, 0.6441125988960266, 0.640519642829895, 0.6310104548931121, 0.6242785632610321, 0.6190572917461395, 0.618157684803009, 0.6080704092979431, 0.5941206574440002, 0.5938242316246033, 0.5055008292198181, 0.4577665239572525, 0.4368701934814453, 0.3333924949169159, 0.4302065819501877, 0.44275139570236205]
==========Best validated model=============
Train error= 1541
Train loss =  tensor(0.5493, grad_fn=<NllLossBackward0>)
Num_train_data= 5325
Test error= 756
Num_test_data= 1599
DLGN Test accuracy= 52.72045028142589
Learning rate 0.01, Number of layers 5 and number of neurons 75
DLGN performance
Setup:
Num neurons :  [20, 75, 75, 75, 75, 75, 1]
 Beta : 3.0
 lr : 0.01
=======================
[0.7, 0.6904165327548981, 0.6780865490436554, 0.6705279648303986, 0.6640319108963013, 0.6611408710479736, 0.6570735812187195, 0.652093130350113, 0.6424651324748993, 0.6423561811447144, 0.6325446128845215, 0.6320101022720337, 0.6234195291996002, 0.6140401661396027, 0.6018197774887085, 0.5992297053337097, 0.5999392628669739, 0.5201055020093918, 0.5274264216423035, 0.5019382536411285, 0.2874508172273636, 0.5026389330625534, 0.37586927115917207]
==========Best validated model=============
Train error= 812
Train loss =  tensor(0.3189, grad_fn=<NllLossBackward0>)
Num_train_data= 5325
Test error= 718
Num_test_data= 1599
DLGN Test accuracy= 55.096935584740464
Learning rate 0.001, Number of layers 5 and number of neurons 50
DLGN performance
Setup:
Num neurons :  [20, 50, 50, 50, 50, 50, 1]
 Beta : 3.0
 lr : 0.001
=======================
[0.7, 0.6926596701145172, 0.6886700332164765, 0.679407662153244, 0.6748985111713409, 0.6706736803054809, 0.6677446305751801, 0.6650123059749603, 0.6619838535785675, 0.6586839079856872, 0.6551232516765595, 0.6519290149211884, 0.6491724491119385, 0.6465956807136536, 0.643860137462616, 0.6411027669906616, 0.6383990406990051, 0.5963558375835418, 0.42467535734176637, 0.28273232132196424, 0.04418647475540638, 0.0005249856883892789, 8.14588338471367e-06]
==========Best validated model=============
Train error= 906
Train loss =  tensor(0.3467, grad_fn=<NllLossBackward0>)
Num_train_data= 5325
Test error= 685
Num_test_data= 1599
DLGN Test accuracy= 57.160725453408375
Learning rate 0.001, Number of layers 5 and number of neurons 75
DLGN performance
Setup:
Num neurons :  [20, 75, 75, 75, 75, 75, 1]
 Beta : 3.0
 lr : 0.001
=======================
[0.7, 0.692366236448288, 0.6850399613380432, 0.6775928616523743, 0.672096210718155, 0.6702590048313141, 0.6678550004959106, 0.665222430229187, 0.6617901861667633, 0.6582065463066101, 0.6545222759246826, 0.651584655046463, 0.6488295733928681, 0.6465838074684143, 0.6443699896335602, 0.6416191816329956, 0.6379409372806549, 0.5633204936981201, 0.2578359454870224, 0.08551056683063507, 0.0004061704792547971, 2.6965972392645198e-05, 9.409884967226389e-07]
==========Best validated model=============
Train error= 516
Train loss =  tensor(0.2866, grad_fn=<NllLossBackward0>)
Num_train_data= 5325
Test error= 699
Num_test_data= 1599
DLGN Test accuracy= 56.28517823639775
Maximum test accuracy for eye_movements is 57.160725453408375
Current task:  9
OpenML Classification Task
==========================
Task Type Description: https://www.openml.org/tt/TaskType.SUPERVISED_CLASSIFICATION
Task ID..............: 361275
Task URL.............: https://www.openml.org/t/361275
Estimation Procedure.: crossvalidation
Evaluation Measure...: predictive_accuracy
Target Feature.......: y
# of Classes.........: 2
Cost Matrix..........: Available
Current Dataset:default-of-credit-card-clients
Learning rate 0.01, Number of layers 5 and number of neurons 50
DLGN performance
Setup:
Num neurons :  [20, 50, 50, 50, 50, 50, 1]
 Beta : 3.0
 lr : 0.01
=======================
[0.7, 0.6461030840873718, 0.5946286797523499, 0.5820460379123688, 0.5745666086673736, 0.5696384251117707, 0.565613853931427, 0.5621649861335755, 0.5595990419387817, 0.558201789855957, 0.5552179276943207, 0.5537917137145996, 0.5566650331020355, 0.5520556271076202, 0.5481103897094727, 0.5458353400230408, 0.5446923494338989, 0.5211825370788574, 0.4828483730554581, 0.529883685708046, 0.46223891973495485, 0.49257449209690096, 0.47801603376865387]
==========Best validated model=============
Train error= 2334
Train loss =  tensor(0.4981, grad_fn=<NllLossBackward0>)
Num_train_data= 9290
Test error= 880
Num_test_data= 2788
DLGN Test accuracy= 68.4361549497848
Learning rate 0.01, Number of layers 5 and number of neurons 75
DLGN performance
Setup:
Num neurons :  [20, 75, 75, 75, 75, 75, 1]
 Beta : 3.0
 lr : 0.01
=======================
[0.7, 0.6643300116062164, 0.5994747877120972, 0.5800344049930573, 0.5732841551303863, 0.567682433128357, 0.5650226652622223, 0.5635574579238891, 0.5611475348472595, 0.5626976251602173, 0.5584864556789398, 0.5581853747367859, 0.5568199038505555, 0.5520790696144104, 0.5508171319961548, 0.5494412779808044, 0.5452458202838898, 0.5126439750194549, 0.4743787407875061, 0.4167760819196701, 0.4758372664451599, 0.4493918836116791, 0.5646135866641998]
==========Best validated model=============
Train error= 2257
Train loss =  tensor(0.4944, grad_fn=<NllLossBackward0>)
Num_train_data= 9290
Test error= 885
Num_test_data= 2788
DLGN Test accuracy= 68.25681492109038
Learning rate 0.001, Number of layers 5 and number of neurons 50
DLGN performance
Setup:
Num neurons :  [20, 50, 50, 50, 50, 50, 1]
 Beta : 3.0
 lr : 0.001
=======================
[0.7, 0.6912450194358826, 0.6654943287372589, 0.608916699886322, 0.5954188644886017, 0.585093104839325, 0.579272198677063, 0.5753554224967956, 0.573127418756485, 0.571193540096283, 0.5695837080478668, 0.5681050240993499, 0.566812539100647, 0.5655141830444336, 0.5641875505447388, 0.5629188895225525, 0.5617469549179077, 0.5459201157093048, 0.5127284675836563, 0.438438406586647, 0.3473903387784958, 0.22496805042028428, 0.1271251104772091]
==========Best validated model=============
Train error= 2468
Train loss =  tensor(0.5281, grad_fn=<NllLossBackward0>)
Num_train_data= 9290
Test error= 828
Num_test_data= 2788
DLGN Test accuracy= 70.3012912482066
Learning rate 0.001, Number of layers 5 and number of neurons 75
DLGN performance
Setup:
Num neurons :  [20, 75, 75, 75, 75, 75, 1]
 Beta : 3.0
 lr : 0.001
=======================
[0.7, 0.6875970304012299, 0.6295839488506317, 0.5981274664402008, 0.5852775335311889, 0.57955482006073, 0.5761346578598022, 0.5731019377708435, 0.5705366373062134, 0.5681366086006164, 0.5662243843078614, 0.5645048379898071, 0.5627525329589844, 0.5610280513763428, 0.559714674949646, 0.5583299040794373, 0.557000321149826, 0.5404210329055786, 0.500646710395813, 0.3834205657243729, 0.24582728743553162, 0.145826056599617, 0.09382113367319107]
==========Best validated model=============
Train error= 2511
Train loss =  tensor(0.5321, grad_fn=<NllLossBackward0>)
Num_train_data= 9290
Test error= 830
Num_test_data= 2788
DLGN Test accuracy= 70.22955523672883
Maximum test accuracy for default-of-credit-card-clients is 70.3012912482066
Current task:  10
OpenML Classification Task
==========================
Task Type Description: https://www.openml.org/tt/TaskType.SUPERVISED_CLASSIFICATION
Task ID..............: 361278
Task URL.............: https://www.openml.org/t/361278
Estimation Procedure.: crossvalidation
Evaluation Measure...: predictive_accuracy
Target Feature.......: RiskPerformance
# of Classes.........: 2
Cost Matrix..........: Available
Current Dataset:heloc
Learning rate 0.01, Number of layers 5 and number of neurons 50
DLGN performance
Setup:
Num neurons :  [22, 50, 50, 50, 50, 50, 1]
 Beta : 3.0
 lr : 0.01
=======================
[0.7, 0.6472107291221618, 0.5856273531913757, 0.5739336788654328, 0.5607452392578125, 0.5525642514228821, 0.5490859061479568, 0.5476814091205597, 0.5462073117494584, 0.5459149658679963, 0.5462087631225586, 0.5440131187438965, 0.5400376737117767, 0.5330955266952515, 0.529419806599617, 0.5284475713968277, 0.5258130937814712, 0.46106505393981934, 0.40875553488731386, 0.3051249712705612, 0.21100423485040665, 0.22250914573669434, 0.4366446554660797]
==========Best validated model=============
Train error= 1933
Train loss =  tensor(0.5483, grad_fn=<NllLossBackward0>)
Num_train_data= 7000
Test error= 595
Num_test_data= 2100
DLGN Test accuracy= 71.66666666666667
Learning rate 0.01, Number of layers 5 and number of neurons 75
DLGN performance
Setup:
Num neurons :  [22, 75, 75, 75, 75, 75, 1]
 Beta : 3.0
 lr : 0.01
=======================
[0.7, 0.6696329057216645, 0.6003463685512542, 0.5755042970180512, 0.5664322912693024, 0.5607586085796357, 0.5586816519498825, 0.5539893746376038, 0.5523799031972885, 0.5522354662418365, 0.5509642779827117, 0.5454484343528747, 0.5444534063339234, 0.539274150133133, 0.5347245573997498, 0.5284569323062897, 0.5211776405572891, 0.47613767385482786, 0.4061827152967453, 0.4867763161659241, 0.4818484216928482, 0.2331313118338585, 0.32198687791824343]
==========Best validated model=============
Train error= 1949
Train loss =  tensor(0.5505, grad_fn=<NllLossBackward0>)
Num_train_data= 7000
Test error= 594
Num_test_data= 2100
DLGN Test accuracy= 71.71428571428572
Learning rate 0.001, Number of layers 5 and number of neurons 50
DLGN performance
Setup:
Num neurons :  [22, 50, 50, 50, 50, 50, 1]
 Beta : 3.0
 lr : 0.001
=======================
[0.7, 0.6909890711307526, 0.660276448726654, 0.5926204979419708, 0.5768493115901947, 0.566586822271347, 0.560936963558197, 0.558187210559845, 0.555261743068695, 0.5533959150314331, 0.552033793926239, 0.5510124236345291, 0.5501218855381012, 0.5494561702013016, 0.5489192277193069, 0.5484565168619155, 0.5480216473340989, 0.5399470329284668, 0.5110838532447814, 0.3284428209066391, 0.20869853496551513, 0.03860514927655458, 0.038306815177202226]
==========Best validated model=============
Train error= 1950
Train loss =  tensor(0.5496, grad_fn=<NllLossBackward0>)
Num_train_data= 7000
Test error= 610
Num_test_data= 2100
DLGN Test accuracy= 70.95238095238095
Learning rate 0.001, Number of layers 5 and number of neurons 75
DLGN performance
Setup:
Num neurons :  [22, 75, 75, 75, 75, 75, 1]
 Beta : 3.0
 lr : 0.001
=======================
[0.7, 0.6877841711044311, 0.6196696043014527, 0.5791368007659912, 0.5687336087226867, 0.5623974859714508, 0.5581067025661468, 0.554729574918747, 0.5533328175544738, 0.5523299932479858, 0.5517294555902481, 0.5510625392198563, 0.5501013040542603, 0.5489410400390625, 0.5478564232587815, 0.5470138400793075, 0.5463712781667709, 0.5338281214237213, 0.44775630831718444, 0.19661570340394974, 0.038901041820645334, 0.038379414938390255, 0.03827417492866516]
==========Best validated model=============
Train error= 1959
Train loss =  tensor(0.5469, grad_fn=<NllLossBackward0>)
Num_train_data= 7000
Test error= 607
Num_test_data= 2100
DLGN Test accuracy= 71.0952380952381
Maximum test accuracy for heloc is 71.71428571428572
Current task:  11
OpenML Classification Task
==========================
Task Type Description: https://www.openml.org/tt/TaskType.SUPERVISED_CLASSIFICATION
Task ID..............: 361069
Task URL.............: https://www.openml.org/t/361069
Estimation Procedure.: crossvalidation
Evaluation Measure...: predictive_accuracy
Target Feature.......: target
# of Classes.........: 2
Cost Matrix..........: Available
Current Dataset:Higgs
Learning rate 0.01, Number of layers 5 and number of neurons 50
DLGN performance
4_50_3_1.0e-03
cpu
Current task:  6
OpenML Classification Task
==========================
Task Type Description: https://www.openml.org/tt/TaskType.SUPERVISED_CLASSIFICATION
Task ID..............: 361062
Task URL.............: https://www.openml.org/t/361062
Estimation Procedure.: crossvalidation
Evaluation Measure...: predictive_accuracy
Target Feature.......: binaryClass
# of Classes.........: 2
Cost Matrix..........: Available
Current Dataset:pol
Learning rate 0.01, Number of layers 5 and number of neurons 50
DLGN performance
Setup:
Num neurons :  [26, 50, 50, 50, 50, 50, 1]
 Beta : 3.0
 lr : 0.01
=======================
[0.7, 0.4873223930597305, 0.2594935119152069, 0.16141467690467834, 0.13008418679237366, 0.09832444414496422, 0.07622881531715393, 0.05854630246758461, 0.048961013182997705, 0.04764399342238903, 0.036045254580676554, 0.04259022269397974, 0.037856852635741234, 0.03897007536143064, 0.02825305759906769, 0.0379720900207758, 0.04399670176208019, 0.030123134050518273, 0.020076796505600215, 0.012740923836827279, 0.015335453115403653, 0.03753277731593698, 0.002226394397439435]
==========Best validated model=============
Train error= 15
Train loss =  tensor(0.0065, grad_fn=<NllLossBackward0>)
Num_train_data= 7057
Test error= 26
Num_test_data= 2118
DLGN Test accuracy= 98.7724268177526
Learning rate 0.01, Number of layers 5 and number of neurons 75
DLGN performance
Setup:
Num neurons :  [26, 75, 75, 75, 75, 75, 1]
 Beta : 3.0
 lr : 0.01
=======================
[0.7, 0.47565352022647855, 0.21224375814199448, 0.12768797129392623, 0.09565181732177734, 0.0647603940218687, 0.07199478745460511, 0.04421971496194601, 0.05784123875200749, 0.05537965930998325, 0.036656790599226954, 0.04624034054577351, 0.036206302046775815, 0.03116376530379057, 0.0475351182743907, 0.038604934327304365, 0.03164029754698276, 0.03954823706299067, 0.0191264558583498, 0.018430320546030998, 0.022256442438811065, 0.016241851542145015, 0.04333930453285575]
==========Best validated model=============
Train error= 34
Train loss =  tensor(0.0133, grad_fn=<NllLossBackward0>)
Num_train_data= 7057
Test error= 31
Num_test_data= 2118
DLGN Test accuracy= 98.53635505193579
Learning rate 0.001, Number of layers 5 and number of neurons 50
DLGN performance
Setup:
Num neurons :  [26, 50, 50, 50, 50, 50, 1]
 Beta : 3.0
 lr : 0.001
=======================
[0.7, 0.6881335616111756, 0.6207636654376983, 0.4379380613565445, 0.34702157974243164, 0.29528404772281647, 0.2590362638235092, 0.22277868688106536, 0.18048809021711348, 0.1493352934718132, 0.12682868391275406, 0.11073183119297028, 0.10095003321766853, 0.09203361347317696, 0.08463918790221214, 0.07948617115616799, 0.07521156556904315, 0.023215737752616407, 0.02301250007003546, 0.006791679305024445, 0.004421461513265968, 0.00031142216030275447, 0.0007456654740963132]
==========Best validated model=============
Train error= 28
Train loss =  tensor(0.0111, grad_fn=<NllLossBackward0>)
Num_train_data= 7057
Test error= 29
Num_test_data= 2118
DLGN Test accuracy= 98.63078375826251
Learning rate 0.001, Number of layers 5 and number of neurons 75
DLGN performance
Setup:
Num neurons :  [26, 75, 75, 75, 75, 75, 1]
 Beta : 3.0
 lr : 0.001
=======================
[0.7, 0.6857373476028442, 0.5589096277952195, 0.3725915729999542, 0.30015148520469664, 0.2536311611533165, 0.2089947983622551, 0.16222029626369477, 0.1254453219473362, 0.10642678588628769, 0.09320394806563854, 0.08018612153828145, 0.06815624684095382, 0.05771624967455864, 0.05052025318145752, 0.0428539028391242, 0.03616928979754448, 0.02550986735150218, 0.010568067198619246, 0.010833883751183748, 0.0034959551179781557, 0.0004550792640657164, 7.964502437971533e-05]
==========Best validated model=============
Train error= 13
Train loss =  tensor(0.0057, grad_fn=<NllLossBackward0>)
Num_train_data= 7057
Test error= 24
Num_test_data= 2118
DLGN Test accuracy= 98.86685552407933
Maximum test accuracy for pol is 98.86685552407933
Current task:  7
OpenML Classification Task
==========================
Task Type Description: https://www.openml.org/tt/TaskType.SUPERVISED_CLASSIFICATION
Task ID..............: 361068
Task URL.............: https://www.openml.org/t/361068
Estimation Procedure.: crossvalidation
Evaluation Measure...: predictive_accuracy
Target Feature.......: signal
# of Classes.........: 2
Cost Matrix..........: Available
Current Dataset:MiniBooNE
Learning rate 0.01, Number of layers 5 and number of neurons 50
DLGN performance
Setup:
Num neurons :  [50, 50, 50, 50, 50, 50, 1]
 Beta : 3.0
 lr : 0.01
=======================
[0.7, 0.5897562086582184, 0.5041820228099823, 0.4042339414358139, 0.3791711390018463, 0.35926696956157683, 0.32757836282253266, 0.3025412172079086, 0.2896256744861603, 0.28178924322128296, 0.2753972738981247, 0.26779876947402953, 0.25862269997596743, 0.2513135388493538, 0.24429330676794053, 0.23897052109241484, 0.23433120399713517, 0.18843005001544952, 0.157463139295578, 0.13945219814777374, 0.13663589879870414, 0.13376909196376802, 0.13489603400230407]
==========Best validated model=============
Train error= 2732
Train loss =  tensor(0.1397, grad_fn=<NllLossBackward0>)
Num_train_data= 51098
Test error= 972
Num_test_data= 15331
DLGN Test accuracy= 93.65990476811689
Learning rate 0.01, Number of layers 5 and number of neurons 75
DLGN performance
Setup:
Num neurons :  [50, 75, 75, 75, 75, 75, 1]
 Beta : 3.0
 lr : 0.01
=======================
[0.7, 0.6606488943099975, 0.44644842445850375, 0.3817131221294403, 0.34951225221157073, 0.3093808114528656, 0.29406515657901766, 0.28743272125720976, 0.28215712308883667, 0.27646287381649015, 0.27069402635097506, 0.2640476018190384, 0.2590878397226334, 0.2555693328380585, 0.2509521558880806, 0.2417324051260948, 0.23050840198993683, 0.18592699915170668, 0.16107817143201827, 0.1344241216778755, 0.13877615183591843, 0.17688952535390853, 0.16008089035749434]
==========Best validated model=============
Train error= 3026
Train loss =  tensor(0.1548, grad_fn=<NllLossBackward0>)
Num_train_data= 51098
Test error= 1013
Num_test_data= 15331
DLGN Test accuracy= 93.39247276759507
Learning rate 0.001, Number of layers 5 and number of neurons 50
DLGN performance
Setup:
Num neurons :  [50, 50, 50, 50, 50, 50, 1]
 Beta : 3.0
 lr : 0.001
=======================
[0.7, 0.6899794340133667, 0.6414198040962219, 0.4719541907310486, 0.41436382830142976, 0.39081141352653503, 0.378851318359375, 0.37099314033985137, 0.3620067030191422, 0.3486304372549057, 0.328284952044487, 0.31213601529598234, 0.3023167163133621, 0.2933433175086975, 0.287183678150177, 0.28271724581718444, 0.27886288464069364, 0.23206900507211686, 0.20844992399215698, 0.1903193175792694, 0.17161962687969207, 0.14621766209602355, 0.11122474297881127]
==========Best validated model=============
Train error= 3315
Train loss =  tensor(0.1665, grad_fn=<NllLossBackward0>)
Num_train_data= 51098
Test error= 1078
Num_test_data= 15331
DLGN Test accuracy= 92.96849520579218
Learning rate 0.001, Number of layers 5 and number of neurons 75
DLGN performance
Setup:
Num neurons :  [50, 75, 75, 75, 75, 75, 1]
 Beta : 3.0
 lr : 0.001
=======================
[0.7, 0.6881394565105439, 0.5827490657567977, 0.42400400042533876, 0.39177677035331726, 0.3781884849071503, 0.36635495722293854, 0.3503172367811203, 0.328642213344574, 0.3124568283557892, 0.29916585981845856, 0.28973543643951416, 0.2843066841363907, 0.2807096064090729, 0.27726082801818847, 0.2735618859529495, 0.26997160315513613, 0.2274996817111969, 0.20314858257770538, 0.1807597517967224, 0.15612003952264786, 0.11520491018891335, 0.06525763422250748]
==========Best validated model=============
Train error= 3461
Train loss =  tensor(0.1729, grad_fn=<NllLossBackward0>)
Num_train_data= 51098
Test error= 1082
Num_test_data= 15331
DLGN Test accuracy= 92.94240427891201
Maximum test accuracy for MiniBooNE is 93.65990476811689
Current task:  8
OpenML Classification Task
==========================
Task Type Description: https://www.openml.org/tt/TaskType.SUPERVISED_CLASSIFICATION
Task ID..............: 361274
Task URL.............: https://www.openml.org/t/361274
Estimation Procedure.: crossvalidation
Evaluation Measure...: predictive_accuracy
Target Feature.......: class
# of Classes.........: 2
Cost Matrix..........: Available
Current Dataset:jannis
Learning rate 0.01, Number of layers 5 and number of neurons 50
DLGN performance
Setup:
Num neurons :  [54, 50, 50, 50, 50, 50, 1]
 Beta : 3.0
 lr : 0.01
=======================
[0.7, 0.6517735004425049, 0.5715667545795441, 0.5371149122714997, 0.523996639251709, 0.5146775424480439, 0.504818269610405, 0.4946280837059021, 0.48571400344371796, 0.4745215028524399, 0.46719656586647035, 0.4567801237106323, 0.4464185357093811, 0.44249450862407685, 0.43967179358005526, 0.4280144155025482, 0.4185095101594925, 0.34185793399810793, 0.29844839572906495, 0.2889450043439865, 0.33897956907749177, 0.35309412479400637, 0.4497428864240646]
==========Best validated model=============
Train error= 8233
Train loss =  tensor(0.4365, grad_fn=<NllLossBackward0>)
Num_train_data= 40306
Test error= 2703
Num_test_data= 12092
DLGN Test accuracy= 77.64637777042672
Learning rate 0.01, Number of layers 5 and number of neurons 75
DLGN performance
Setup:
Num neurons :  [54, 75, 75, 75, 75, 75, 1]
 Beta : 3.0
 lr : 0.01
=======================
[0.7, 0.6496714413166046, 0.5607766807079315, 0.5285871684551239, 0.5171644032001496, 0.5064347207546234, 0.4938868373632431, 0.4877146571874619, 0.4721465826034546, 0.461900120973587, 0.4540160894393921, 0.44109579622745515, 0.431413471698761, 0.4231039434671402, 0.42670720517635347, 0.4211073786020279, 0.40729932487010956, 0.3294913113117218, 0.2988072395324707, 0.3081663131713867, 0.4155233323574066, 0.3708087593317032, 0.42059496641159055]
==========Best validated model=============
Train error= 8355
Train loss =  tensor(0.4407, grad_fn=<NllLossBackward0>)
Num_train_data= 40306
Test error= 2710
Num_test_data= 12092
DLGN Test accuracy= 77.58848825669864
Learning rate 0.001, Number of layers 5 and number of neurons 50
DLGN performance
Setup:
Num neurons :  [54, 50, 50, 50, 50, 50, 1]
 Beta : 3.0
 lr : 0.001
=======================
[0.7, 0.6887330114841461, 0.635330182313919, 0.5760168373584748, 0.5521618127822876, 0.5362107336521149, 0.5271736681461334, 0.5222848057746887, 0.5186672866344452, 0.515451067686081, 0.511838686466217, 0.5082519829273224, 0.5049863070249557, 0.502076530456543, 0.49939008355140685, 0.49677644670009613, 0.4941916197538376, 0.44842811226844786, 0.39448229074478147, 0.2901085585355759, 0.1668313056230545, 0.047332150116562846, 0.00019371833477634936]
==========Best validated model=============
Train error= 7883
Train loss =  tensor(0.4251, grad_fn=<NllLossBackward0>)
Num_train_data= 40306
Test error= 2597
Num_test_data= 12092
DLGN Test accuracy= 78.52299040688058
Learning rate 0.001, Number of layers 5 and number of neurons 75
DLGN performance
Setup:
Num neurons :  [54, 75, 75, 75, 75, 75, 1]
 Beta : 3.0
 lr : 0.001
=======================
[0.7, 0.681892204284668, 0.6036127805709839, 0.5545552611351013, 0.5351476788520813, 0.5250176787376404, 0.5192656934261322, 0.5140175640583038, 0.50886090695858, 0.5045648455619812, 0.5008654236793518, 0.49741744101047514, 0.4943326056003571, 0.49128333032131194, 0.4882343918085098, 0.4850988656282425, 0.4817960113286972, 0.4232162654399872, 0.3236235737800598, 0.24401695728302003, 0.11183628290891648, 0.0009533401753287762, 9.807747937884415e-06]
==========Best validated model=============
Train error= 7312
Train loss =  tensor(0.3951, grad_fn=<NllLossBackward0>)
Num_train_data= 40306
Test error= 2648
Num_test_data= 12092
DLGN Test accuracy= 78.10122394971881
Maximum test accuracy for jannis is 78.52299040688058
Current task:  9
OpenML Classification Task
==========================
Task Type Description: https://www.openml.org/tt/TaskType.SUPERVISED_CLASSIFICATION
Task ID..............: 361276
Task URL.............: https://www.openml.org/t/361276
Estimation Procedure.: crossvalidation
Evaluation Measure...: predictive_accuracy
Target Feature.......: target
# of Classes.........: 2
Cost Matrix..........: Available
Current Dataset:Bioresponse
Learning rate 0.01, Number of layers 5 and number of neurons 50
DLGN performance
Setup:
Num neurons :  [419, 50, 50, 50, 50, 50, 1]
 Beta : 3.0
 lr : 0.01
=======================
[0.7, 0.6437531471252441, 0.5367350876331329, 0.48356795907020567, 0.42353071868419645, 0.39552977681159973, 0.3583652079105377, 0.342468798160553, 0.3351412802934647, 0.32390680611133577, 0.310370409488678, 0.2767949402332306, 0.23533962965011596, 0.2343315824866295, 0.2283916711807251, 0.252797769010067, 0.27191504687070844, 0.18745476007461548, 0.204184952378273, 0.03309450754895806, 0.03375513954088092, 0.5071810156106948, 0.3016354709863663]
==========Best validated model=============
Train error= 342
Train loss =  tensor(0.3241, grad_fn=<NllLossBackward0>)
Num_train_data= 2403
Test error= 178
Num_test_data= 722
DLGN Test accuracy= 75.34626038781164
Learning rate 0.01, Number of layers 5 and number of neurons 75
DLGN performance
Setup:
Num neurons :  [419, 75, 75, 75, 75, 75, 1]
 Beta : 3.0
 lr : 0.01
=======================
[0.7, 0.7986398637294769, 0.6278407394886016, 0.548092383146286, 0.5048328131437302, 0.45944309830665586, 0.42362751066684723, 0.39231646358966826, 0.3732966214418411, 0.3572514742612839, 0.3323033690452576, 0.32991322726011274, 0.31580721735954287, 0.29036707878112794, 0.25007920861244204, 0.2196431890130043, 0.24196283519268036, 4.670105564594269, 0.11175093129277229, 0.03340041972696781, 0.2742895036935806, 0.05467853173613548, 0.3540609210729599]
==========Best validated model=============
Train error= 431
Train loss =  tensor(0.4002, grad_fn=<NllLossBackward0>)
Num_train_data= 2403
Test error= 223
Num_test_data= 722
DLGN Test accuracy= 69.11357340720221
Learning rate 0.001, Number of layers 5 and number of neurons 50
DLGN performance
Setup:
Num neurons :  [419, 50, 50, 50, 50, 50, 1]
 Beta : 3.0
 lr : 0.001
=======================
[0.7, 0.6824001669883728, 0.5959004580974578, 0.5484287679195404, 0.49887668490409853, 0.4661703139543533, 0.44024135172367096, 0.4159256339073181, 0.38772511184215547, 0.3588627964258194, 0.32707237303256986, 0.30075386762619016, 0.2833462193608284, 0.28142583519220354, 0.30419791787862777, 0.2768646597862244, 0.22607769221067428, 0.0988096684217453, 0.03655139957554639, 0.00012951428434462286, 9.447986803934327e-06]
==========Best validated model=============
Train error= 2
Train loss =  tensor(0.0102, grad_fn=<NllLossBackward0>)
Num_train_data= 2403
Test error= 180
Num_test_data= 722
DLGN Test accuracy= 75.06925207756233
Learning rate 0.001, Number of layers 5 and number of neurons 75
DLGN performance
Setup:
Num neurons :  [419, 75, 75, 75, 75, 75, 1]
 Beta : 3.0
 lr : 0.001
=======================
[0.7, 0.6680092096328736, 0.5710886955261231, 0.5176804393529892, 0.4818560153245926, 0.45554744005203246, 0.43478084802627565, 0.4069697707891464, 0.3698654443025589, 0.32742256820201876, 0.3074616760015488, 0.3615340799093246, 0.3833341658115387, 0.3494183123111725, 0.30163395702838897, 0.26286023259162905, 0.23242330104112624, 0.0827236283570528, 0.01556165823712945, 0.0001715194168355083, 7.4015550808326225e-06]
==========Best validated model=============
Train error= 172
Train loss =  tensor(0.1785, grad_fn=<NllLossBackward0>)
Num_train_data= 2403
Test error= 175
Num_test_data= 722
DLGN Test accuracy= 75.76177285318559
Maximum test accuracy for Bioresponse is 75.76177285318559
