4_50_3_1.0e-03
cuda
Current task:  6
OpenML Classification Task
==========================
Task Type Description: https://www.openml.org/tt/TaskType.SUPERVISED_CLASSIFICATION
Task ID..............: 361060
Task URL.............: https://www.openml.org/t/361060
Estimation Procedure.: crossvalidation
Evaluation Measure...: predictive_accuracy
Target Feature.......: class
# of Classes.........: 2
Cost Matrix..........: Available
Current Dataset:electricity
Logistic regression 0.1, Learning rate 0.001, Number of layers 3 and number of neurons 20
DLGN performance
Setup:
Num neurons :  [7, 20, 20, 20, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 5531
Train loss =  tensor(0.4340, grad_fn=<NllLossBackward0>)
Num_train_data= 26931
Test error= 1716
Num_test_data= 8081
Test accuracy= 78.76500433114714
Logistic regression 0.1, Learning rate 0.001, Number of layers 3 and number of neurons 22
DLGN performance
Setup:
Num neurons :  [7, 22, 22, 22, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 5326
Train loss =  tensor(0.4239, grad_fn=<NllLossBackward0>)
Num_train_data= 26931
Test error= 1678
Num_test_data= 8081
Test accuracy= 79.23524316297488
Logistic regression 0.06, Learning rate 0.001, Number of layers 3 and number of neurons 20
DLGN performance
Setup:
Num neurons :  [7, 20, 20, 20, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 5506
Train loss =  tensor(0.4331, grad_fn=<NllLossBackward0>)
Num_train_data= 26931
Test error= 1686
Num_test_data= 8081
Test accuracy= 79.13624551416903
Logistic regression 0.06, Learning rate 0.001, Number of layers 3 and number of neurons 22
DLGN performance
Setup:
Num neurons :  [7, 22, 22, 22, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 5648
Train loss =  tensor(0.4418, grad_fn=<NllLossBackward0>)
Num_train_data= 26931
Test error= 1736
Num_test_data= 8081
Test accuracy= 78.51751020913252
Logistic regression 0.03, Learning rate 0.001, Number of layers 4 and number of neurons 10
DLGN performance
Setup:
Num neurons :  [7, 10, 10, 10, 10, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 5928
Train loss =  tensor(0.4574, grad_fn=<NllLossBackward0>)
Num_train_data= 26931
Test error= 1787
Num_test_data= 8081
Test accuracy= 77.8864001979953
Logistic regression 0.03, Learning rate 0.001, Number of layers 4 and number of neurons 12
DLGN performance
Setup:
Num neurons :  [7, 12, 12, 12, 12, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 5895
Train loss =  tensor(0.4542, grad_fn=<NllLossBackward0>)
Num_train_data= 26931
Test error= 1803
Num_test_data= 8081
Test accuracy= 77.68840490038362
Logistic regression 0.06, Learning rate 0.001, Number of layers 4 and number of neurons 10
DLGN performance
Setup:
Num neurons :  [7, 10, 10, 10, 10, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 5770
Train loss =  tensor(0.4451, grad_fn=<NllLossBackward0>)
Num_train_data= 26931
Test error= 1752
Num_test_data= 8081
Test accuracy= 78.31951491152086
Logistic regression 0.06, Learning rate 0.001, Number of layers 4 and number of neurons 12
DLGN performance
Setup:
Num neurons :  [7, 12, 12, 12, 12, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 5545
Train loss =  tensor(0.4362, grad_fn=<NllLossBackward0>)
Num_train_data= 26931
Test error= 1722
Num_test_data= 8081
Test accuracy= 78.69075609454276
Maximum test accuracy for electricity is 79.23524316297488
Current task:  7
OpenML Classification Task
==========================
Task Type Description: https://www.openml.org/tt/TaskType.SUPERVISED_CLASSIFICATION
Task ID..............: 361066
Task URL.............: https://www.openml.org/t/361066
Estimation Procedure.: crossvalidation
Evaluation Measure...: predictive_accuracy
Target Feature.......: Class
# of Classes.........: 2
Cost Matrix..........: Available
Current Dataset:bank-marketing
Logistic regression 0.1, Learning rate 0.001, Number of layers 3 and number of neurons 20
DLGN performance
Setup:
Num neurons :  [7, 20, 20, 20, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 1430
Train loss =  tensor(0.4329, grad_fn=<NllLossBackward0>)
Num_train_data= 7404
Test error= 498
Num_test_data= 2222
Test accuracy= 77.58775877587759
Logistic regression 0.1, Learning rate 0.001, Number of layers 3 and number of neurons 22
DLGN performance
Setup:
Num neurons :  [7, 22, 22, 22, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 1460
Train loss =  tensor(0.4386, grad_fn=<NllLossBackward0>)
Num_train_data= 7404
Test error= 491
Num_test_data= 2222
Test accuracy= 77.9027902790279
Logistic regression 0.06, Learning rate 0.001, Number of layers 3 and number of neurons 20
DLGN performance
Setup:
Num neurons :  [7, 20, 20, 20, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 1476
Train loss =  tensor(0.4411, grad_fn=<NllLossBackward0>)
Num_train_data= 7404
Test error= 494
Num_test_data= 2222
Test accuracy= 77.76777677767777
Logistic regression 0.06, Learning rate 0.001, Number of layers 3 and number of neurons 22
DLGN performance
Setup:
Num neurons :  [7, 22, 22, 22, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 1435
Train loss =  tensor(0.4336, grad_fn=<NllLossBackward0>)
Num_train_data= 7404
Test error= 504
Num_test_data= 2222
Test accuracy= 77.31773177317731
Logistic regression 0.03, Learning rate 0.001, Number of layers 4 and number of neurons 10
DLGN performance
Setup:
Num neurons :  [7, 10, 10, 10, 10, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 1473
Train loss =  tensor(0.4402, grad_fn=<NllLossBackward0>)
Num_train_data= 7404
Test error= 511
Num_test_data= 2222
Test accuracy= 77.002700270027
Logistic regression 0.03, Learning rate 0.001, Number of layers 4 and number of neurons 12
DLGN performance
Setup:
Num neurons :  [7, 12, 12, 12, 12, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 1512
Train loss =  tensor(0.4468, grad_fn=<NllLossBackward0>)
Num_train_data= 7404
Test error= 494
Num_test_data= 2222
Test accuracy= 77.76777677767777
Logistic regression 0.06, Learning rate 0.001, Number of layers 4 and number of neurons 10
DLGN performance
Setup:
Num neurons :  [7, 10, 10, 10, 10, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 1495
Train loss =  tensor(0.4424, grad_fn=<NllLossBackward0>)
Num_train_data= 7404
Test error= 493
Num_test_data= 2222
Test accuracy= 77.81278127812782
Logistic regression 0.06, Learning rate 0.001, Number of layers 4 and number of neurons 12
DLGN performance
Setup:
Num neurons :  [7, 12, 12, 12, 12, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 1500
Train loss =  tensor(0.4438, grad_fn=<NllLossBackward0>)
Num_train_data= 7404
Test error= 496
Num_test_data= 2222
Test accuracy= 77.67776777677767
Maximum test accuracy for bank-marketing is 77.9027902790279
Current task:  8
OpenML Classification Task
==========================
Task Type Description: https://www.openml.org/tt/TaskType.SUPERVISED_CLASSIFICATION
Task ID..............: 361273
Task URL.............: https://www.openml.org/t/361273
Estimation Procedure.: crossvalidation
Evaluation Measure...: predictive_accuracy
Target Feature.......: readmitted
# of Classes.........: 2
Cost Matrix..........: Available
Current Dataset:Diabetes130US
Logistic regression 0.1, Learning rate 0.001, Number of layers 3 and number of neurons 20
DLGN performance
Setup:
Num neurons :  [7, 20, 20, 20, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 19385
Train loss =  tensor(0.6542, grad_fn=<NllLossBackward0>)
Num_train_data= 49763
Test error= 5837
Num_test_data= 14929
Test accuracy= 60.90160091097863
Logistic regression 0.1, Learning rate 0.001, Number of layers 3 and number of neurons 22
DLGN performance
Setup:
Num neurons :  [7, 22, 22, 22, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 19512
Train loss =  tensor(0.6559, grad_fn=<NllLossBackward0>)
Num_train_data= 49763
Test error= 5857
Num_test_data= 14929
Test accuracy= 60.76763346506799
Logistic regression 0.06, Learning rate 0.001, Number of layers 3 and number of neurons 20
DLGN performance
Setup:
Num neurons :  [7, 20, 20, 20, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 19581
Train loss =  tensor(0.6577, grad_fn=<NllLossBackward0>)
Num_train_data= 49763
Test error= 5835
Num_test_data= 14929
Test accuracy= 60.9149976555697
Logistic regression 0.06, Learning rate 0.001, Number of layers 3 and number of neurons 22
DLGN performance
Setup:
Num neurons :  [7, 22, 22, 22, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 19523
Train loss =  tensor(0.6565, grad_fn=<NllLossBackward0>)
Num_train_data= 49763
Test error= 5812
Num_test_data= 14929
Test accuracy= 61.069060218366936
Logistic regression 0.03, Learning rate 0.001, Number of layers 4 and number of neurons 10
DLGN performance
Setup:
Num neurons :  [7, 10, 10, 10, 10, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 19641
Train loss =  tensor(0.6597, grad_fn=<NllLossBackward0>)
Num_train_data= 49763
Test error= 5855
Num_test_data= 14929
Test accuracy= 60.78103020965905
Logistic regression 0.03, Learning rate 0.001, Number of layers 4 and number of neurons 12
DLGN performance
4_50_3_1.0e-03
cuda
Current task:  6
OpenML Classification Task
==========================
Task Type Description: https://www.openml.org/tt/TaskType.SUPERVISED_CLASSIFICATION
Task ID..............: 361060
Task URL.............: https://www.openml.org/t/361060
Estimation Procedure.: crossvalidation
Evaluation Measure...: predictive_accuracy
Target Feature.......: class
# of Classes.........: 2
Cost Matrix..........: Available
Current Dataset:electricity
Logistic regression 0.1, Learning rate 0.001, Number of layers 3 and number of neurons 20
DLGN performance
Setup:
Num neurons :  [7, 20, 20, 20, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 5531
Train loss =  tensor(0.4340, grad_fn=<NllLossBackward0>)
Num_train_data= 26931
Test error= 1716
Num_test_data= 8081
Test accuracy= 78.76500433114714
Logistic regression 0.1, Learning rate 0.001, Number of layers 3 and number of neurons 22
DLGN performance
Setup:
Num neurons :  [7, 22, 22, 22, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 5326
Train loss =  tensor(0.4239, grad_fn=<NllLossBackward0>)
Num_train_data= 26931
Test error= 1678
Num_test_data= 8081
Test accuracy= 79.23524316297488
Logistic regression 0.06, Learning rate 0.001, Number of layers 3 and number of neurons 20
DLGN performance
Setup:
Num neurons :  [7, 20, 20, 20, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 5506
Train loss =  tensor(0.4331, grad_fn=<NllLossBackward0>)
Num_train_data= 26931
Test error= 1686
Num_test_data= 8081
Test accuracy= 79.13624551416903
Logistic regression 0.06, Learning rate 0.001, Number of layers 3 and number of neurons 22
DLGN performance
Setup:
Num neurons :  [7, 22, 22, 22, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 5648
Train loss =  tensor(0.4418, grad_fn=<NllLossBackward0>)
Num_train_data= 26931
Test error= 1736
Num_test_data= 8081
Test accuracy= 78.51751020913252
Logistic regression 0.03, Learning rate 0.001, Number of layers 4 and number of neurons 11
DLGN performance
Setup:
Num neurons :  [7, 11, 11, 11, 11, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 6033
Train loss =  tensor(0.4590, grad_fn=<NllLossBackward0>)
Num_train_data= 26931
Test error= 1786
Num_test_data= 8081
Test accuracy= 77.89877490409603
Logistic regression 0.06, Learning rate 0.001, Number of layers 4 and number of neurons 11
DLGN performance
Setup:
Num neurons :  [7, 11, 11, 11, 11, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 5755
Train loss =  tensor(0.4444, grad_fn=<NllLossBackward0>)
Num_train_data= 26931
Test error= 1761
Num_test_data= 8081
Test accuracy= 78.20814255661428
Logistic regression 1.0, Learning rate 0.001, Number of layers 4 and number of neurons 11
DLGN performance
Setup:
Num neurons :  [7, 11, 11, 11, 11, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 5049
Train loss =  tensor(0.4068, grad_fn=<NllLossBackward0>)
Num_train_data= 26931
Test error= 1581
Num_test_data= 8081
Test accuracy= 80.4355896547457
Maximum test accuracy for electricity is 80.4355896547457
Current task:  7
OpenML Classification Task
==========================
Task Type Description: https://www.openml.org/tt/TaskType.SUPERVISED_CLASSIFICATION
Task ID..............: 361066
Task URL.............: https://www.openml.org/t/361066
Estimation Procedure.: crossvalidation
Evaluation Measure...: predictive_accuracy
Target Feature.......: Class
# of Classes.........: 2
Cost Matrix..........: Available
Current Dataset:bank-marketing
Logistic regression 0.1, Learning rate 0.001, Number of layers 3 and number of neurons 20
DLGN performance
Setup:
Num neurons :  [7, 20, 20, 20, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 1430
Train loss =  tensor(0.4329, grad_fn=<NllLossBackward0>)
Num_train_data= 7404
Test error= 498
Num_test_data= 2222
Test accuracy= 77.58775877587759
Logistic regression 0.1, Learning rate 0.001, Number of layers 3 and number of neurons 22
DLGN performance
Setup:
Num neurons :  [7, 22, 22, 22, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 1460
Train loss =  tensor(0.4386, grad_fn=<NllLossBackward0>)
Num_train_data= 7404
Test error= 491
Num_test_data= 2222
Test accuracy= 77.9027902790279
Logistic regression 0.06, Learning rate 0.001, Number of layers 3 and number of neurons 20
DLGN performance
Setup:
Num neurons :  [7, 20, 20, 20, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 1476
Train loss =  tensor(0.4411, grad_fn=<NllLossBackward0>)
Num_train_data= 7404
Test error= 494
Num_test_data= 2222
Test accuracy= 77.76777677767777
Logistic regression 0.06, Learning rate 0.001, Number of layers 3 and number of neurons 22
DLGN performance
Setup:
Num neurons :  [7, 22, 22, 22, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 1435
Train loss =  tensor(0.4336, grad_fn=<NllLossBackward0>)
Num_train_data= 7404
Test error= 504
Num_test_data= 2222
Test accuracy= 77.31773177317731
Logistic regression 0.03, Learning rate 0.001, Number of layers 4 and number of neurons 11
DLGN performance
Setup:
Num neurons :  [7, 11, 11, 11, 11, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 1508
Train loss =  tensor(0.4480, grad_fn=<NllLossBackward0>)
Num_train_data= 7404
Test error= 494
Num_test_data= 2222
Test accuracy= 77.76777677767777
Logistic regression 0.06, Learning rate 0.001, Number of layers 4 and number of neurons 11
DLGN performance
Setup:
Num neurons :  [7, 11, 11, 11, 11, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 1452
Train loss =  tensor(0.4355, grad_fn=<NllLossBackward0>)
Num_train_data= 7404
Test error= 495
Num_test_data= 2222
Test accuracy= 77.72277227722772
Logistic regression 1.0, Learning rate 0.001, Number of layers 4 and number of neurons 11
DLGN performance
Setup:
Num neurons :  [7, 11, 11, 11, 11, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 1433
Train loss =  tensor(0.4242, grad_fn=<NllLossBackward0>)
Num_train_data= 7404
Test error= 498
Num_test_data= 2222
Test accuracy= 77.58775877587759
Maximum test accuracy for bank-marketing is 77.9027902790279
Current task:  8
OpenML Classification Task
==========================
Task Type Description: https://www.openml.org/tt/TaskType.SUPERVISED_CLASSIFICATION
Task ID..............: 361273
Task URL.............: https://www.openml.org/t/361273
Estimation Procedure.: crossvalidation
Evaluation Measure...: predictive_accuracy
Target Feature.......: readmitted
# of Classes.........: 2
Cost Matrix..........: Available
Current Dataset:Diabetes130US
Logistic regression 0.1, Learning rate 0.001, Number of layers 3 and number of neurons 20
DLGN performance
Setup:
Num neurons :  [7, 20, 20, 20, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 19385
Train loss =  tensor(0.6542, grad_fn=<NllLossBackward0>)
Num_train_data= 49763
Test error= 5837
Num_test_data= 14929
Test accuracy= 60.90160091097863
Logistic regression 0.1, Learning rate 0.001, Number of layers 3 and number of neurons 22
DLGN performance
Setup:
Num neurons :  [7, 22, 22, 22, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 19512
Train loss =  tensor(0.6559, grad_fn=<NllLossBackward0>)
Num_train_data= 49763
Test error= 5857
Num_test_data= 14929
Test accuracy= 60.76763346506799
Logistic regression 0.06, Learning rate 0.001, Number of layers 3 and number of neurons 20
DLGN performance
Setup:
Num neurons :  [7, 20, 20, 20, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 19581
Train loss =  tensor(0.6577, grad_fn=<NllLossBackward0>)
Num_train_data= 49763
Test error= 5835
Num_test_data= 14929
Test accuracy= 60.9149976555697
Logistic regression 0.06, Learning rate 0.001, Number of layers 3 and number of neurons 22
DLGN performance
Setup:
Num neurons :  [7, 22, 22, 22, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 19523
Train loss =  tensor(0.6565, grad_fn=<NllLossBackward0>)
Num_train_data= 49763
Test error= 5812
Num_test_data= 14929
Test accuracy= 61.069060218366936
Logistic regression 0.03, Learning rate 0.001, Number of layers 4 and number of neurons 11
DLGN performance
Setup:
Num neurons :  [7, 11, 11, 11, 11, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 19670
Train loss =  tensor(0.6603, grad_fn=<NllLossBackward0>)
Num_train_data= 49763
Test error= 5877
Num_test_data= 14929
Test accuracy= 60.633666019157346
Logistic regression 0.06, Learning rate 0.001, Number of layers 4 and number of neurons 11
DLGN performance
Setup:
Num neurons :  [7, 11, 11, 11, 11, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 19575
Train loss =  tensor(0.6573, grad_fn=<NllLossBackward0>)
Num_train_data= 49763
Test error= 5824
Num_test_data= 14929
Test accuracy= 60.98867975082055
Logistic regression 1.0, Learning rate 0.001, Number of layers 4 and number of neurons 11
DLGN performance
Setup:
Num neurons :  [7, 11, 11, 11, 11, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 19520
Train loss =  tensor(0.6568, grad_fn=<NllLossBackward0>)
Num_train_data= 49763
Test error= 5827
Num_test_data= 14929
Test accuracy= 60.96858463393395
Maximum test accuracy for Diabetes130US is 61.069060218366936
Current task:  9
OpenML Classification Task
==========================
Task Type Description: https://www.openml.org/tt/TaskType.SUPERVISED_CLASSIFICATION
Task ID..............: 361277
Task URL.............: https://www.openml.org/t/361277
Estimation Procedure.: crossvalidation
Evaluation Measure...: predictive_accuracy
Target Feature.......: price_above_median
# of Classes.........: 2
Cost Matrix..........: Available
Current Dataset:california
Logistic regression 0.1, Learning rate 0.001, Number of layers 3 and number of neurons 20
DLGN performance
Setup:
Num neurons :  [8, 20, 20, 20, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 1624
Train loss =  tensor(0.2594, grad_fn=<NllLossBackward0>)
Num_train_data= 14443
Test error= 536
Num_test_data= 4334
Test accuracy= 87.6326718966313
Logistic regression 0.1, Learning rate 0.001, Number of layers 3 and number of neurons 22
DLGN performance
Setup:
Num neurons :  [8, 22, 22, 22, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 1661
Train loss =  tensor(0.2655, grad_fn=<NllLossBackward0>)
Num_train_data= 14443
Test error= 574
Num_test_data= 4334
Test accuracy= 86.75588371019843
Logistic regression 0.06, Learning rate 0.001, Number of layers 3 and number of neurons 20
DLGN performance
Setup:
Num neurons :  [8, 20, 20, 20, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 1764
Train loss =  tensor(0.2760, grad_fn=<NllLossBackward0>)
Num_train_data= 14443
Test error= 565
Num_test_data= 4334
Test accuracy= 86.96354407014306
Logistic regression 0.06, Learning rate 0.001, Number of layers 3 and number of neurons 22
DLGN performance
Setup:
Num neurons :  [8, 22, 22, 22, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 1708
Train loss =  tensor(0.2686, grad_fn=<NllLossBackward0>)
Num_train_data= 14443
Test error= 535
Num_test_data= 4334
Test accuracy= 87.65574526995847
Logistic regression 0.03, Learning rate 0.001, Number of layers 4 and number of neurons 11
DLGN performance
Setup:
Num neurons :  [8, 11, 11, 11, 11, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 1927
Train loss =  tensor(0.2987, grad_fn=<NllLossBackward0>)
Num_train_data= 14443
Test error= 581
Num_test_data= 4334
Test accuracy= 86.59437009690816
Logistic regression 0.06, Learning rate 0.001, Number of layers 4 and number of neurons 11
DLGN performance
Setup:
Num neurons :  [8, 11, 11, 11, 11, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 1787
Train loss =  tensor(0.2804, grad_fn=<NllLossBackward0>)
Num_train_data= 14443
Test error= 567
Num_test_data= 4334
Test accuracy= 86.9173973234887
Logistic regression 1.0, Learning rate 0.001, Number of layers 4 and number of neurons 11
DLGN performance
Setup:
Num neurons :  [8, 11, 11, 11, 11, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 1483
Train loss =  tensor(0.2391, grad_fn=<NllLossBackward0>)
Num_train_data= 14443
Test error= 542
Num_test_data= 4334
Test accuracy= 87.4942316566682
Maximum test accuracy for california is 87.65574526995847
Current task:  10
OpenML Classification Task
==========================
Task Type Description: https://www.openml.org/tt/TaskType.SUPERVISED_CLASSIFICATION
Task ID..............: 361055
Task URL.............: https://www.openml.org/t/361055
Estimation Procedure.: crossvalidation
Evaluation Measure...: predictive_accuracy
Target Feature.......: SeriousDlqin2yrs
# of Classes.........: 2
Cost Matrix..........: Available
Current Dataset:credit
Logistic regression 0.1, Learning rate 0.001, Number of layers 3 and number of neurons 20
DLGN performance
Setup:
Num neurons :  [10, 20, 20, 20, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 2833
Train loss =  tensor(0.5040, grad_fn=<NllLossBackward0>)
Num_train_data= 11699
Test error= 894
Num_test_data= 3511
Test accuracy= 74.53716889774992
Logistic regression 0.1, Learning rate 0.001, Number of layers 3 and number of neurons 22
DLGN performance
Setup:
Num neurons :  [10, 22, 22, 22, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 2779
Train loss =  tensor(0.4924, grad_fn=<NllLossBackward0>)
Num_train_data= 11699
Test error= 906
Num_test_data= 3511
Test accuracy= 74.19538592993449
Logistic regression 0.06, Learning rate 0.001, Number of layers 3 and number of neurons 20
DLGN performance
Setup:
Num neurons :  [10, 20, 20, 20, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 2819
Train loss =  tensor(0.4958, grad_fn=<NllLossBackward0>)
Num_train_data= 11699
Test error= 905
Num_test_data= 3511
Test accuracy= 74.22386784391911
Logistic regression 0.06, Learning rate 0.001, Number of layers 3 and number of neurons 22
DLGN performance
Setup:
Num neurons :  [10, 22, 22, 22, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 2757
Train loss =  tensor(0.4868, grad_fn=<NllLossBackward0>)
Num_train_data= 11699
Test error= 901
Num_test_data= 3511
Test accuracy= 74.33779549985759
Logistic regression 0.03, Learning rate 0.001, Number of layers 4 and number of neurons 11
DLGN performance
Setup:
Num neurons :  [10, 11, 11, 11, 11, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 2869
Train loss =  tensor(0.5021, grad_fn=<NllLossBackward0>)
Num_train_data= 11699
Test error= 905
Num_test_data= 3511
Test accuracy= 74.22386784391911
Logistic regression 0.06, Learning rate 0.001, Number of layers 4 and number of neurons 11
DLGN performance
Setup:
Num neurons :  [10, 11, 11, 11, 11, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 2787
Train loss =  tensor(0.4931, grad_fn=<NllLossBackward0>)
Num_train_data= 11699
Test error= 870
Num_test_data= 3511
Test accuracy= 75.2207348333808
Logistic regression 1.0, Learning rate 0.001, Number of layers 4 and number of neurons 11
DLGN performance
Setup:
Num neurons :  [10, 11, 11, 11, 11, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 2469
Train loss =  tensor(0.4560, grad_fn=<NllLossBackward0>)
Num_train_data= 11699
Test error= 860
Num_test_data= 3511
Test accuracy= 75.505553973227
Maximum test accuracy for credit is 75.505553973227
Current task:  11
OpenML Classification Task
==========================
Task Type Description: https://www.openml.org/tt/TaskType.SUPERVISED_CLASSIFICATION
Task ID..............: 361061
Task URL.............: https://www.openml.org/t/361061
Estimation Procedure.: crossvalidation
Evaluation Measure...: predictive_accuracy
Target Feature.......: Y
# of Classes.........: 2
Cost Matrix..........: Available
Current Dataset:covertype
Current task:  12
OpenML Classification Task
==========================
Task Type Description: https://www.openml.org/tt/TaskType.SUPERVISED_CLASSIFICATION
Task ID..............: 361065
Task URL.............: https://www.openml.org/t/361065
Estimation Procedure.: crossvalidation
Evaluation Measure...: predictive_accuracy
Target Feature.......: class
# of Classes.........: 2
Cost Matrix..........: Available
Current Dataset:MagicTelescope
Logistic regression 0.1, Learning rate 0.001, Number of layers 3 and number of neurons 20
DLGN performance
Setup:
Num neurons :  [10, 20, 20, 20, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 1288
Train loss =  tensor(0.3110, grad_fn=<NllLossBackward0>)
Num_train_data= 9363
Test error= 430
Num_test_data= 2810
Test accuracy= 84.69750889679716
Logistic regression 0.1, Learning rate 0.001, Number of layers 3 and number of neurons 22
DLGN performance
Setup:
Num neurons :  [10, 22, 22, 22, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 1268
Train loss =  tensor(0.3054, grad_fn=<NllLossBackward0>)
Num_train_data= 9363
Test error= 432
Num_test_data= 2810
Test accuracy= 84.62633451957295
Logistic regression 0.06, Learning rate 0.001, Number of layers 3 and number of neurons 20
DLGN performance
Setup:
Num neurons :  [10, 20, 20, 20, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 1344
Train loss =  tensor(0.3210, grad_fn=<NllLossBackward0>)
Num_train_data= 9363
Test error= 440
Num_test_data= 2810
Test accuracy= 84.34163701067615
Logistic regression 0.06, Learning rate 0.001, Number of layers 3 and number of neurons 22
DLGN performance
Setup:
Num neurons :  [10, 22, 22, 22, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 1279
Train loss =  tensor(0.3098, grad_fn=<NllLossBackward0>)
Num_train_data= 9363
Test error= 437
Num_test_data= 2810
Test accuracy= 84.44839857651246
Logistic regression 0.03, Learning rate 0.001, Number of layers 4 and number of neurons 11
DLGN performance
Setup:
Num neurons :  [10, 11, 11, 11, 11, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 1337
Train loss =  tensor(0.3237, grad_fn=<NllLossBackward0>)
Num_train_data= 9363
Test error= 443
Num_test_data= 2810
Test accuracy= 84.23487544483986
Logistic regression 0.06, Learning rate 0.001, Number of layers 4 and number of neurons 11
DLGN performance
Setup:
Num neurons :  [10, 11, 11, 11, 11, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 1303
Train loss =  tensor(0.3142, grad_fn=<NllLossBackward0>)
Num_train_data= 9363
Test error= 445
Num_test_data= 2810
Test accuracy= 84.16370106761566
Logistic regression 1.0, Learning rate 0.001, Number of layers 4 and number of neurons 11
DLGN performance
Setup:
Num neurons :  [10, 11, 11, 11, 11, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 1233
Train loss =  tensor(0.2985, grad_fn=<NllLossBackward0>)
Num_train_data= 9363
Test error= 446
Num_test_data= 2810
Test accuracy= 84.12811387900356
Maximum test accuracy for MagicTelescope is 84.69750889679716
Current task:  13
OpenML Classification Task
==========================
Task Type Description: https://www.openml.org/tt/TaskType.SUPERVISED_CLASSIFICATION
Task ID..............: 361063
Task URL.............: https://www.openml.org/t/361063
Estimation Procedure.: crossvalidation
Evaluation Measure...: predictive_accuracy
Target Feature.......: binaryClass
# of Classes.........: 2
Cost Matrix..........: Available
Current Dataset:house_16H
Logistic regression 0.1, Learning rate 0.001, Number of layers 3 and number of neurons 20
DLGN performance
Setup:
Num neurons :  [16, 20, 20, 20, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 1098
Train loss =  tensor(0.2759, grad_fn=<NllLossBackward0>)
Num_train_data= 9441
Test error= 384
Num_test_data= 2834
Test accuracy= 86.45024700070572
Logistic regression 0.1, Learning rate 0.001, Number of layers 3 and number of neurons 22
DLGN performance
Setup:
Num neurons :  [16, 22, 22, 22, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 838
Train loss =  tensor(0.2192, grad_fn=<NllLossBackward0>)
Num_train_data= 9441
Test error= 386
Num_test_data= 2834
Test accuracy= 86.37967537050106
Logistic regression 0.06, Learning rate 0.001, Number of layers 3 and number of neurons 20
DLGN performance
Setup:
Num neurons :  [16, 20, 20, 20, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 982
Train loss =  tensor(0.2471, grad_fn=<NllLossBackward0>)
Num_train_data= 9441
Test error= 391
Num_test_data= 2834
Test accuracy= 86.20324629498941
Logistic regression 0.06, Learning rate 0.001, Number of layers 3 and number of neurons 22
DLGN performance
Setup:
Num neurons :  [16, 22, 22, 22, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 1013
Train loss =  tensor(0.2559, grad_fn=<NllLossBackward0>)
Num_train_data= 9441
Test error= 374
Num_test_data= 2834
Test accuracy= 86.803105151729
Logistic regression 0.03, Learning rate 0.001, Number of layers 4 and number of neurons 11
DLGN performance
Setup:
Num neurons :  [16, 11, 11, 11, 11, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 1066
Train loss =  tensor(0.2718, grad_fn=<NllLossBackward0>)
Num_train_data= 9441
Test error= 397
Num_test_data= 2834
Test accuracy= 85.99153140437544
Logistic regression 0.06, Learning rate 0.001, Number of layers 4 and number of neurons 11
DLGN performance
Setup:
Num neurons :  [16, 11, 11, 11, 11, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 1136
Train loss =  tensor(0.2885, grad_fn=<NllLossBackward0>)
Num_train_data= 9441
Test error= 402
Num_test_data= 2834
Test accuracy= 85.8151023288638
Logistic regression 1.0, Learning rate 0.001, Number of layers 4 and number of neurons 11
DLGN performance
Setup:
Num neurons :  [16, 11, 11, 11, 11, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 620
Train loss =  tensor(0.1721, grad_fn=<NllLossBackward0>)
Num_train_data= 9441
Test error= 449
Num_test_data= 2834
Test accuracy= 84.15666901905433
Maximum test accuracy for house_16H is 86.803105151729
Current task:  14
OpenML Classification Task
==========================
Task Type Description: https://www.openml.org/tt/TaskType.SUPERVISED_CLASSIFICATION
Task ID..............: 361070
Task URL.............: https://www.openml.org/t/361070
Estimation Procedure.: crossvalidation
Evaluation Measure...: predictive_accuracy
Target Feature.......: label
# of Classes.........: 2
Cost Matrix..........: Available
Current Dataset:eye_movements
Logistic regression 0.1, Learning rate 0.001, Number of layers 3 and number of neurons 20
DLGN performance
Setup:
Num neurons :  [20, 20, 20, 20, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 1159
Train loss =  tensor(0.4645, grad_fn=<NllLossBackward0>)
Num_train_data= 5325
Test error= 724
Num_test_data= 1599
Test accuracy= 54.72170106316448
Logistic regression 0.1, Learning rate 0.001, Number of layers 3 and number of neurons 22
DLGN performance
Setup:
Num neurons :  [20, 22, 22, 22, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 1223
Train loss =  tensor(0.4848, grad_fn=<NllLossBackward0>)
Num_train_data= 5325
Test error= 714
Num_test_data= 1599
Test accuracy= 55.347091932457786
Logistic regression 0.06, Learning rate 0.001, Number of layers 3 and number of neurons 20
DLGN performance
Setup:
Num neurons :  [20, 20, 20, 20, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 1368
Train loss =  tensor(0.5173, grad_fn=<NllLossBackward0>)
Num_train_data= 5325
Test error= 692
Num_test_data= 1599
Test accuracy= 56.722951844903065
Logistic regression 0.06, Learning rate 0.001, Number of layers 3 and number of neurons 22
DLGN performance
Setup:
Num neurons :  [20, 22, 22, 22, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 1294
Train loss =  tensor(0.4997, grad_fn=<NllLossBackward0>)
Num_train_data= 5325
Test error= 713
Num_test_data= 1599
Test accuracy= 55.40963101938712
Logistic regression 0.03, Learning rate 0.001, Number of layers 4 and number of neurons 11
DLGN performance
Setup:
Num neurons :  [20, 11, 11, 11, 11, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 1782
Train loss =  tensor(0.5922, grad_fn=<NllLossBackward0>)
Num_train_data= 5325
Test error= 720
Num_test_data= 1599
Test accuracy= 54.9718574108818
Logistic regression 0.06, Learning rate 0.001, Number of layers 4 and number of neurons 11
DLGN performance
Setup:
Num neurons :  [20, 11, 11, 11, 11, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 1795
Train loss =  tensor(0.6001, grad_fn=<NllLossBackward0>)
Num_train_data= 5325
Test error= 705
Num_test_data= 1599
Test accuracy= 55.909943714821765
Logistic regression 1.0, Learning rate 0.001, Number of layers 4 and number of neurons 11
DLGN performance
Setup:
Num neurons :  [20, 11, 11, 11, 11, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 1063
Train loss =  tensor(0.4333, grad_fn=<NllLossBackward0>)
Num_train_data= 5325
Test error= 706
Num_test_data= 1599
Test accuracy= 55.84740462789243
Maximum test accuracy for eye_movements is 56.722951844903065
Current task:  15
OpenML Classification Task
==========================
Task Type Description: https://www.openml.org/tt/TaskType.SUPERVISED_CLASSIFICATION
Task ID..............: 361275
Task URL.............: https://www.openml.org/t/361275
Estimation Procedure.: crossvalidation
Evaluation Measure...: predictive_accuracy
Target Feature.......: y
# of Classes.........: 2
Cost Matrix..........: Available
Current Dataset:default-of-credit-card-clients
Logistic regression 0.1, Learning rate 0.001, Number of layers 3 and number of neurons 20
DLGN performance
Setup:
Num neurons :  [20, 20, 20, 20, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 2729
Train loss =  tensor(0.5684, grad_fn=<NllLossBackward0>)
Num_train_data= 9290
Test error= 884
Num_test_data= 2788
Test accuracy= 68.29268292682927
Logistic regression 0.1, Learning rate 0.001, Number of layers 3 and number of neurons 22
DLGN performance
Setup:
Num neurons :  [20, 22, 22, 22, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 2374
Train loss =  tensor(0.5127, grad_fn=<NllLossBackward0>)
Num_train_data= 9290
Test error= 838
Num_test_data= 2788
Test accuracy= 69.94261119081779
Logistic regression 0.06, Learning rate 0.001, Number of layers 3 and number of neurons 20
DLGN performance
Setup:
Num neurons :  [20, 20, 20, 20, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 2710
Train loss =  tensor(0.5669, grad_fn=<NllLossBackward0>)
Num_train_data= 9290
Test error= 881
Num_test_data= 2788
Test accuracy= 68.40028694404592
Logistic regression 0.06, Learning rate 0.001, Number of layers 3 and number of neurons 22
DLGN performance
Setup:
Num neurons :  [20, 22, 22, 22, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 2724
Train loss =  tensor(0.5651, grad_fn=<NllLossBackward0>)
Num_train_data= 9290
Test error= 870
Num_test_data= 2788
Test accuracy= 68.7948350071736
Logistic regression 0.03, Learning rate 0.001, Number of layers 4 and number of neurons 11
DLGN performance
Setup:
Num neurons :  [20, 11, 11, 11, 11, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 2640
Train loss =  tensor(0.5398, grad_fn=<NllLossBackward0>)
Num_train_data= 9290
Test error= 855
Num_test_data= 2788
Test accuracy= 69.33285509325681
Logistic regression 0.06, Learning rate 0.001, Number of layers 4 and number of neurons 11
DLGN performance
Setup:
Num neurons :  [20, 11, 11, 11, 11, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 2711
Train loss =  tensor(0.5609, grad_fn=<NllLossBackward0>)
Num_train_data= 9290
Test error= 852
Num_test_data= 2788
Test accuracy= 69.44045911047345
Logistic regression 1.0, Learning rate 0.001, Number of layers 4 and number of neurons 11
DLGN performance
Setup:
Num neurons :  [20, 11, 11, 11, 11, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 2512
Train loss =  tensor(0.5326, grad_fn=<NllLossBackward0>)
Num_train_data= 9290
Test error= 849
Num_test_data= 2788
Test accuracy= 69.5480631276901
Maximum test accuracy for default-of-credit-card-clients is 69.94261119081779
Current task:  16
OpenML Classification Task
==========================
Task Type Description: https://www.openml.org/tt/TaskType.SUPERVISED_CLASSIFICATION
Task ID..............: 361278
Task URL.............: https://www.openml.org/t/361278
Estimation Procedure.: crossvalidation
Evaluation Measure...: predictive_accuracy
Target Feature.......: RiskPerformance
# of Classes.........: 2
Cost Matrix..........: Available
Current Dataset:heloc
Logistic regression 0.1, Learning rate 0.001, Number of layers 3 and number of neurons 20
DLGN performance
Setup:
Num neurons :  [22, 20, 20, 20, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 1849
Train loss =  tensor(0.5248, grad_fn=<NllLossBackward0>)
Num_train_data= 7000
Test error= 599
Num_test_data= 2100
Test accuracy= 71.47619047619048
Logistic regression 0.1, Learning rate 0.001, Number of layers 3 and number of neurons 22
DLGN performance
Setup:
Num neurons :  [22, 22, 22, 22, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 1792
Train loss =  tensor(0.5086, grad_fn=<NllLossBackward0>)
Num_train_data= 7000
Test error= 608
Num_test_data= 2100
Test accuracy= 71.04761904761905
Logistic regression 0.06, Learning rate 0.001, Number of layers 3 and number of neurons 20
DLGN performance
Setup:
Num neurons :  [22, 20, 20, 20, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 1836
Train loss =  tensor(0.5200, grad_fn=<NllLossBackward0>)
Num_train_data= 7000
Test error= 589
Num_test_data= 2100
Test accuracy= 71.95238095238095
Logistic regression 0.06, Learning rate 0.001, Number of layers 3 and number of neurons 22
DLGN performance
Setup:
Num neurons :  [22, 22, 22, 22, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 1937
Train loss =  tensor(0.5417, grad_fn=<NllLossBackward0>)
Num_train_data= 7000
Test error= 598
Num_test_data= 2100
Test accuracy= 71.52380952380952
Logistic regression 0.03, Learning rate 0.001, Number of layers 4 and number of neurons 11
DLGN performance
Setup:
Num neurons :  [22, 11, 11, 11, 11, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 1951
Train loss =  tensor(0.5479, grad_fn=<NllLossBackward0>)
Num_train_data= 7000
Test error= 597
Num_test_data= 2100
Test accuracy= 71.57142857142857
Logistic regression 0.06, Learning rate 0.001, Number of layers 4 and number of neurons 11
DLGN performance
Setup:
Num neurons :  [22, 11, 11, 11, 11, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 1837
Train loss =  tensor(0.5211, grad_fn=<NllLossBackward0>)
Num_train_data= 7000
Test error= 601
Num_test_data= 2100
Test accuracy= 71.38095238095238
Logistic regression 1.0, Learning rate 0.001, Number of layers 4 and number of neurons 11
DLGN performance
Setup:
Num neurons :  [22, 11, 11, 11, 11, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 1747
Train loss =  tensor(0.4971, grad_fn=<NllLossBackward0>)
Num_train_data= 7000
Test error= 639
Num_test_data= 2100
Test accuracy= 69.57142857142857
Maximum test accuracy for heloc is 71.95238095238095
Current task:  17
OpenML Classification Task
==========================
Task Type Description: https://www.openml.org/tt/TaskType.SUPERVISED_CLASSIFICATION
Task ID..............: 361069
Task URL.............: https://www.openml.org/t/361069
Estimation Procedure.: crossvalidation
Evaluation Measure...: predictive_accuracy
Target Feature.......: target
# of Classes.........: 2
Cost Matrix..........: Available
Current Dataset:Higgs
Current task:  18
OpenML Classification Task
==========================
Task Type Description: https://www.openml.org/tt/TaskType.SUPERVISED_CLASSIFICATION
Task ID..............: 361062
Task URL.............: https://www.openml.org/t/361062
Estimation Procedure.: crossvalidation
Evaluation Measure...: predictive_accuracy
Target Feature.......: binaryClass
# of Classes.........: 2
Cost Matrix..........: Available
Current Dataset:pol
Logistic regression 0.1, Learning rate 0.001, Number of layers 3 and number of neurons 20
DLGN performance
Setup:
Num neurons :  [26, 20, 20, 20, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 20
Train loss =  tensor(0.0183, grad_fn=<NllLossBackward0>)
Num_train_data= 7057
Test error= 36
Num_test_data= 2118
Test accuracy= 98.30028328611898
Logistic regression 0.1, Learning rate 0.001, Number of layers 3 and number of neurons 22
DLGN performance
Setup:
Num neurons :  [26, 22, 22, 22, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 32
Train loss =  tensor(0.0261, grad_fn=<NllLossBackward0>)
Num_train_data= 7057
Test error= 41
Num_test_data= 2118
Test accuracy= 98.06421152030217
Logistic regression 0.06, Learning rate 0.001, Number of layers 3 and number of neurons 20
DLGN performance
Setup:
Num neurons :  [26, 20, 20, 20, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 27
Train loss =  tensor(0.0217, grad_fn=<NllLossBackward0>)
Num_train_data= 7057
Test error= 36
Num_test_data= 2118
Test accuracy= 98.30028328611898
Logistic regression 0.06, Learning rate 0.001, Number of layers 3 and number of neurons 22
DLGN performance
Setup:
Num neurons :  [26, 22, 22, 22, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 27
Train loss =  tensor(0.0238, grad_fn=<NllLossBackward0>)
Num_train_data= 7057
Test error= 35
Num_test_data= 2118
Test accuracy= 98.34749763928234
Logistic regression 0.03, Learning rate 0.001, Number of layers 4 and number of neurons 11
DLGN performance
Setup:
Num neurons :  [26, 11, 11, 11, 11, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 82
Train loss =  tensor(0.0421, grad_fn=<NllLossBackward0>)
Num_train_data= 7057
Test error= 38
Num_test_data= 2118
Test accuracy= 98.20585457979226
Logistic regression 0.06, Learning rate 0.001, Number of layers 4 and number of neurons 11
DLGN performance
Setup:
Num neurons :  [26, 11, 11, 11, 11, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 26
Train loss =  tensor(0.0219, grad_fn=<NllLossBackward0>)
Num_train_data= 7057
Test error= 35
Num_test_data= 2118
Test accuracy= 98.34749763928234
Logistic regression 1.0, Learning rate 0.001, Number of layers 4 and number of neurons 11
DLGN performance
Setup:
Num neurons :  [26, 11, 11, 11, 11, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 58
Train loss =  tensor(0.0301, grad_fn=<NllLossBackward0>)
Num_train_data= 7057
Test error= 49
Num_test_data= 2118
Test accuracy= 97.68649669499528
Maximum test accuracy for pol is 98.34749763928234
Current task:  19
OpenML Classification Task
==========================
Task Type Description: https://www.openml.org/tt/TaskType.SUPERVISED_CLASSIFICATION
Task ID..............: 361068
Task URL.............: https://www.openml.org/t/361068
Estimation Procedure.: crossvalidation
Evaluation Measure...: predictive_accuracy
Target Feature.......: signal
# of Classes.........: 2
Cost Matrix..........: Available
Current Dataset:MiniBooNE
Logistic regression 0.1, Learning rate 0.001, Number of layers 3 and number of neurons 20
DLGN performance
Setup:
Num neurons :  [50, 20, 20, 20, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 3345
Train loss =  tensor(0.1711, grad_fn=<NllLossBackward0>)
Num_train_data= 51098
Test error= 1017
Num_test_data= 15331
Test accuracy= 93.3663818407149
Logistic regression 0.1, Learning rate 0.001, Number of layers 3 and number of neurons 22
DLGN performance
Setup:
Num neurons :  [50, 22, 22, 22, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 3282
Train loss =  tensor(0.1687, grad_fn=<NllLossBackward0>)
Num_train_data= 51098
Test error= 992
Num_test_data= 15331
Test accuracy= 93.529450133716
Logistic regression 0.06, Learning rate 0.001, Number of layers 3 and number of neurons 20
DLGN performance
Setup:
Num neurons :  [50, 20, 20, 20, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 3418
Train loss =  tensor(0.1763, grad_fn=<NllLossBackward0>)
Num_train_data= 51098
Test error= 1019
Num_test_data= 15331
Test accuracy= 93.3533363772748
Logistic regression 0.06, Learning rate 0.001, Number of layers 3 and number of neurons 22
DLGN performance
Setup:
Num neurons :  [50, 22, 22, 22, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 3455
Train loss =  tensor(0.1749, grad_fn=<NllLossBackward0>)
Num_train_data= 51098
Test error= 1034
Num_test_data= 15331
Test accuracy= 93.25549540147414
Logistic regression 0.03, Learning rate 0.001, Number of layers 4 and number of neurons 11
DLGN performance
Setup:
Num neurons :  [50, 11, 11, 11, 11, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 3686
Train loss =  tensor(0.1898, grad_fn=<NllLossBackward0>)
Num_train_data= 51098
Test error= 1089
Num_test_data= 15331
Test accuracy= 92.8967451568717
Logistic regression 0.06, Learning rate 0.001, Number of layers 4 and number of neurons 11
DLGN performance
Setup:
Num neurons :  [50, 11, 11, 11, 11, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 3440
Train loss =  tensor(0.1762, grad_fn=<NllLossBackward0>)
Num_train_data= 51098
Test error= 1035
Num_test_data= 15331
Test accuracy= 93.2489726697541
Logistic regression 1.0, Learning rate 0.001, Number of layers 4 and number of neurons 11
DLGN performance
Setup:
Num neurons :  [50, 11, 11, 11, 11, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 3150
Train loss =  tensor(0.1624, grad_fn=<NllLossBackward0>)
Num_train_data= 51098
Test error= 970
Num_test_data= 15331
Test accuracy= 93.67295023155698
Maximum test accuracy for MiniBooNE is 93.67295023155698
Current task:  20
OpenML Classification Task
==========================
Task Type Description: https://www.openml.org/tt/TaskType.SUPERVISED_CLASSIFICATION
Task ID..............: 361274
Task URL.............: https://www.openml.org/t/361274
Estimation Procedure.: crossvalidation
Evaluation Measure...: predictive_accuracy
Target Feature.......: class
# of Classes.........: 2
Cost Matrix..........: Available
Current Dataset:jannis
Logistic regression 0.1, Learning rate 0.001, Number of layers 3 and number of neurons 20
DLGN performance
Setup:
Num neurons :  [54, 20, 20, 20, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 7595
Train loss =  tensor(0.4147, grad_fn=<NllLossBackward0>)
Num_train_data= 40306
Test error= 2687
Num_test_data= 12092
Test accuracy= 77.77869665894806
Logistic regression 0.1, Learning rate 0.001, Number of layers 3 and number of neurons 22
DLGN performance
Setup:
Num neurons :  [54, 22, 22, 22, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 7830
Train loss =  tensor(0.4235, grad_fn=<NllLossBackward0>)
Num_train_data= 40306
Test error= 2657
Num_test_data= 12092
Test accuracy= 78.02679457492557
Logistic regression 0.06, Learning rate 0.001, Number of layers 3 and number of neurons 20
DLGN performance
Setup:
Num neurons :  [54, 20, 20, 20, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 7866
Train loss =  tensor(0.4244, grad_fn=<NllLossBackward0>)
Num_train_data= 40306
Test error= 2649
Num_test_data= 12092
Test accuracy= 78.09295401918624
Logistic regression 0.06, Learning rate 0.001, Number of layers 3 and number of neurons 22
DLGN performance
Setup:
Num neurons :  [54, 22, 22, 22, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 7646
Train loss =  tensor(0.4188, grad_fn=<NllLossBackward0>)
Num_train_data= 40306
Test error= 2638
Num_test_data= 12092
Test accuracy= 78.18392325504466
Logistic regression 0.03, Learning rate 0.001, Number of layers 4 and number of neurons 11
DLGN performance
Setup:
Num neurons :  [54, 11, 11, 11, 11, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 7899
Train loss =  tensor(0.4181, grad_fn=<NllLossBackward0>)
Num_train_data= 40306
Test error= 2770
Num_test_data= 12092
Test accuracy= 77.09229242474363
Logistic regression 0.06, Learning rate 0.001, Number of layers 4 and number of neurons 11
DLGN performance
Setup:
Num neurons :  [54, 11, 11, 11, 11, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 7804
Train loss =  tensor(0.4227, grad_fn=<NllLossBackward0>)
Num_train_data= 40306
Test error= 2669
Num_test_data= 12092
Test accuracy= 77.92755540853457
Logistic regression 1.0, Learning rate 0.001, Number of layers 4 and number of neurons 11
DLGN performance
Setup:
Num neurons :  [54, 11, 11, 11, 11, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 6967
Train loss =  tensor(0.3883, grad_fn=<NllLossBackward0>)
Num_train_data= 40306
Test error= 2727
Num_test_data= 12092
Test accuracy= 77.44789943764472
Maximum test accuracy for jannis is 78.18392325504466
Current task:  21
OpenML Classification Task
==========================
Task Type Description: https://www.openml.org/tt/TaskType.SUPERVISED_CLASSIFICATION
Task ID..............: 361276
Task URL.............: https://www.openml.org/t/361276
Estimation Procedure.: crossvalidation
Evaluation Measure...: predictive_accuracy
Target Feature.......: target
# of Classes.........: 2
Cost Matrix..........: Available
Current Dataset:Bioresponse
Logistic regression 0.1, Learning rate 0.001, Number of layers 3 and number of neurons 20
DLGN performance
Setup:
Num neurons :  [419, 20, 20, 20, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 2
Train loss =  tensor(0.0208, grad_fn=<NllLossBackward0>)
Num_train_data= 2403
Test error= 167
Num_test_data= 722
Test accuracy= 76.86980609418282
Logistic regression 0.1, Learning rate 0.001, Number of layers 3 and number of neurons 22
DLGN performance
Setup:
Num neurons :  [419, 22, 22, 22, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 247
Train loss =  tensor(0.2800, grad_fn=<NllLossBackward0>)
Num_train_data= 2403
Test error= 177
Num_test_data= 722
Test accuracy= 75.48476454293629
Logistic regression 0.06, Learning rate 0.001, Number of layers 3 and number of neurons 20
DLGN performance
Setup:
Num neurons :  [419, 20, 20, 20, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 225
Train loss =  tensor(0.2655, grad_fn=<NllLossBackward0>)
Num_train_data= 2403
Test error= 164
Num_test_data= 722
Test accuracy= 77.28531855955679
Logistic regression 0.06, Learning rate 0.001, Number of layers 3 and number of neurons 22
DLGN performance
Setup:
Num neurons :  [419, 22, 22, 22, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 204
Train loss =  tensor(0.2556, grad_fn=<NllLossBackward0>)
Num_train_data= 2403
Test error= 163
Num_test_data= 722
Test accuracy= 77.42382271468144
Logistic regression 0.03, Learning rate 0.001, Number of layers 4 and number of neurons 11
DLGN performance
Setup:
Num neurons :  [419, 11, 11, 11, 11, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 331
Train loss =  tensor(0.2146, grad_fn=<NllLossBackward0>)
Num_train_data= 2403
Test error= 174
Num_test_data= 722
Test accuracy= 75.90027700831024
Logistic regression 0.06, Learning rate 0.001, Number of layers 4 and number of neurons 11
DLGN performance
Setup:
Num neurons :  [419, 11, 11, 11, 11, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 72
Train loss =  tensor(0.0678, grad_fn=<NllLossBackward0>)
Num_train_data= 2403
Test error= 162
Num_test_data= 722
Test accuracy= 77.5623268698061
Logistic regression 1.0, Learning rate 0.001, Number of layers 4 and number of neurons 11
DLGN performance
Setup:
Num neurons :  [419, 11, 11, 11, 11, 1]
 Beta : 3.0
 lr : 0.001
=======================
[]
==========Best validated model=============
Train error= 74
Train loss =  tensor(0.1104, grad_fn=<NllLossBackward0>)
Num_train_data= 2403
Test error= 160
Num_test_data= 722
Test accuracy= 77.8393351800554
Maximum test accuracy for Bioresponse is 77.8393351800554
