4_50_3_1.0e-03
cuda
Current task:  6
OpenML Classification Task
==========================
Task Type Description: https://www.openml.org/tt/TaskType.SUPERVISED_CLASSIFICATION
Task ID..............: 361065
Task URL.............: https://www.openml.org/t/361065
Estimation Procedure.: crossvalidation
Evaluation Measure...: predictive_accuracy
Target Feature.......: class
# of Classes.........: 2
Cost Matrix..........: Available
Current Dataset:MagicTelescope
Learning rate 1.0, Number of layers 4 and number of neurons 200
DLGN performance
Setup:
Num neurons :  [10, 200, 200, 200, 200, 1]
 Beta : 1.0
 lr : 0.001
=======================
[0.7, 0.6343869209289551, 0.49167945683002473, 0.4572633534669876, 0.44643130898475647, 0.4394214600324631, 0.43225657641887666, 0.42286141216754913, 0.41019620895385744, 0.40160143077373506, 0.3951935529708862, 0.39313897788524627, 0.3911257296800613, 0.38837142288684845, 0.38553153574466703, 0.3834485650062561, 0.3809937208890915, 0.3235500454902649, 0.25518097579479215, 0.16308738589286803, 0.05397336594760418, 1.5293433352780995e-05, 4.3569673096044427e-07]
==========Best validated model=============
Train error= 805
Train loss =  tensor(0.2043, grad_fn=<NllLossBackward0>)
Num_train_data= 9363
Test error= 465
Num_test_data= 2810
DLGN Test accuracy= 83.45195729537366
Learning rate 1.0, Number of layers 4 and number of neurons 30
DLGN performance
Setup:
Num neurons :  [10, 30, 30, 30, 30, 1]
 Beta : 1.0
 lr : 0.001
=======================
[0.7, 0.6912256181240082, 0.6839762032032013, 0.6625426888465882, 0.6083613455295562, 0.5215319037437439, 0.47899181842803956, 0.4597110480070114, 0.451558580994606, 0.4471763014793396, 0.4445805251598358, 0.44263442158699035, 0.4408528685569763, 0.43893652260303495, 0.4368194043636322, 0.4344864636659622, 0.431883180141449, 0.3930737555027008, 0.3663384407758713, 0.32843453884124757, 0.29830959141254426, 0.25582495033741, 0.1932261511683464]
==========Best validated model=============
Train error= 1249
Train loss =  tensor(0.3020, grad_fn=<NllLossBackward0>)
Num_train_data= 9363
Test error= 406
Num_test_data= 2810
DLGN Test accuracy= 85.55160142348754
Learning rate 5.0, Number of layers 4 and number of neurons 200
DLGN performance
Setup:
Num neurons :  [10, 200, 200, 200, 200, 1]
 Beta : 5.0
 lr : 0.001
=======================
[0.7, 0.5765624076128006, 0.44811439216136933, 0.42238586246967313, 0.3951750695705414, 0.37510764300823213, 0.3628349393606186, 0.3498357832431793, 0.3404890865087509, 0.33493628799915315, 0.32936780750751493, 0.3226639598608017, 0.3188261568546295, 0.3170580267906189, 0.3140855342149734, 0.3093391954898834, 0.3055886089801788, 0.25017225444316865, 0.17194713801145553, 0.10866394974291324, 0.00015135645517148078, 7.655475747014861e-06]
==========Best validated model=============
Train error= 798
Train loss =  tensor(0.1950, grad_fn=<NllLossBackward0>)
Num_train_data= 9363
Test error= 442
Num_test_data= 2810
DLGN Test accuracy= 84.27046263345196
Learning rate 5.0, Number of layers 4 and number of neurons 30
DLGN performance
Setup:
Num neurons :  [10, 30, 30, 30, 30, 1]
 Beta : 5.0
 lr : 0.001
=======================
[0.7, 0.68599813580513, 0.6579525530338287, 0.594857370853424, 0.515767627954483, 0.46016311943531035, 0.44928559958934783, 0.4399874031543732, 0.4321938753128052, 0.4245875358581543, 0.416332545876503, 0.40677534937858584, 0.39613751173019407, 0.38576253950595857, 0.3770111113786697, 0.37043132483959196, 0.3653363436460495, 0.32612158358097076, 0.30457384288311007, 0.2712501049041748, 0.2108900159597397, 0.21369353979825972, 0.061395255476236345]
==========Best validated model=============
Train error= 1113
Train loss =  tensor(0.2689, grad_fn=<NllLossBackward0>)
Num_train_data= 9363
Test error= 430
Num_test_data= 2810
DLGN Test accuracy= 84.69750889679716
Maximum test accuracy for MagicTelescope is 85.55160142348754
Current task:  7
OpenML Classification Task
==========================
Task Type Description: https://www.openml.org/tt/TaskType.SUPERVISED_CLASSIFICATION
Task ID..............: 361063
Task URL.............: https://www.openml.org/t/361063
Estimation Procedure.: crossvalidation
Evaluation Measure...: predictive_accuracy
Target Feature.......: binaryClass
# of Classes.........: 2
Cost Matrix..........: Available
Current Dataset:house_16H
Learning rate 1.0, Number of layers 4 and number of neurons 200
DLGN performance
Setup:
Num neurons :  [16, 200, 200, 200, 200, 1]
 Beta : 1.0
 lr : 0.001
=======================
[0.7, 0.639707499742508, 0.4949486255645752, 0.43030419647693635, 0.40052067339420316, 0.3916726678609848, 0.3837388515472412, 0.377170667052269, 0.36910501718521116, 0.3639159768819809, 0.35980127155780794, 0.3555520474910736, 0.3521252542734146, 0.34895041584968567, 0.34540740251541135, 0.3413578599691391, 0.33693705797195433, 0.2797282636165619, 0.21383108347654342, 0.04591281022876501, 0.00012027118136757054, 5.883848734811181e-06]
==========Best validated model=============
Train error= 777
Train loss =  tensor(0.2055, grad_fn=<NllLossBackward0>)
Num_train_data= 9441
Test error= 414
Num_test_data= 2834
DLGN Test accuracy= 85.39167254763585
Learning rate 1.0, Number of layers 4 and number of neurons 30
DLGN performance
Setup:
Num neurons :  [16, 30, 30, 30, 30, 1]
 Beta : 1.0
 lr : 0.001
=======================
[0.7, 0.6914392650127411, 0.6837732672691346, 0.6553155958652497, 0.587626439332962, 0.535824203491211, 0.4964904636144638, 0.46936474144458773, 0.4494143694639206, 0.43241129219532015, 0.4161048114299774, 0.40157361328601837, 0.3914116472005844, 0.38475547432899476, 0.3798045337200165, 0.3758532077074051, 0.3729036420583725, 0.3557817280292511, 0.32473823726177214, 0.2892139792442322, 0.25290940403938295, 0.16369711011648178, 0.15388208031654357]
==========Best validated model=============
Train error= 1218
Train loss =  tensor(0.2953, grad_fn=<NllLossBackward0>)
Num_train_data= 9441
Test error= 386
Num_test_data= 2834
DLGN Test accuracy= 86.37967537050106
Learning rate 5.0, Number of layers 4 and number of neurons 200
DLGN performance
Setup:
Num neurons :  [16, 200, 200, 200, 200, 1]
 Beta : 5.0
 lr : 0.001
=======================
[0.7, 0.578907573223114, 0.4055863440036774, 0.3559235692024231, 0.3334552764892578, 0.3186424732208252, 0.3065845251083374, 0.30186147689819337, 0.3002679616212845, 0.28942965567111967, 0.2794212907552719, 0.27664234638214114, 0.27666097283363345, 0.2738914892077446, 0.2619235023856163, 0.2524220883846283, 0.24909192621707915, 0.20693120807409288, 0.0495573528110981, 0.0004344481945736334, 2.293577272212133e-05, 2.217083522282337e-06]
==========Best validated model=============
Train error= 790
Train loss =  tensor(0.1984, grad_fn=<NllLossBackward0>)
Num_train_data= 9441
Test error= 386
Num_test_data= 2834
DLGN Test accuracy= 86.37967537050106
Learning rate 5.0, Number of layers 4 and number of neurons 30
DLGN performance
Setup:
Num neurons :  [16, 30, 30, 30, 30, 1]
 Beta : 5.0
 lr : 0.001
=======================
[0.7, 0.6855454742908478, 0.6520551383495331, 0.571625965833664, 0.49935623705387117, 0.44868760108947753, 0.41353250443935397, 0.38531226217746734, 0.3651031911373138, 0.35263911783695223, 0.34581741094589236, 0.3404164969921112, 0.3356739282608032, 0.33129954934120176, 0.32710467278957367, 0.323221355676651, 0.31971214413642884, 0.2883678048849106, 0.2606436610221863, 0.21550474017858506, 0.13918217197060584, 0.06479922235012055, 0.017453478276729585]
==========Best validated model=============
Train error= 1071
Train loss =  tensor(0.2666, grad_fn=<NllLossBackward0>)
Num_train_data= 9441
Test error= 377
Num_test_data= 2834
DLGN Test accuracy= 86.69724770642202
Maximum test accuracy for house_16H is 86.69724770642202
Current task:  8
OpenML Classification Task
==========================
Task Type Description: https://www.openml.org/tt/TaskType.SUPERVISED_CLASSIFICATION
Task ID..............: 361070
Task URL.............: https://www.openml.org/t/361070
Estimation Procedure.: crossvalidation
Evaluation Measure...: predictive_accuracy
Target Feature.......: label
# of Classes.........: 2
Cost Matrix..........: Available
Current Dataset:eye_movements
Learning rate 1.0, Number of layers 4 and number of neurons 200
DLGN performance
Setup:
Num neurons :  [20, 200, 200, 200, 200, 1]
 Beta : 1.0
 lr : 0.001
=======================
[0.7, 0.6896526515483856, 0.6784349739551544, 0.674051821231842, 0.6721237242221832, 0.6708563983440399, 0.6686943292617797, 0.6659908711910247, 0.6627636432647706, 0.6596372961997986, 0.6567775309085846, 0.6543405711650848, 0.6522418618202209, 0.6497318029403687, 0.6470935881137848, 0.6444378972053528, 0.641749906539917, 0.5320731341838837, 0.22531906515359879, 0.28416357934474945, 8.11047197203152e-05, 6.651830562987015e-06]
==========Best validated model=============
Train error= 1378
Train loss =  tensor(0.5068, grad_fn=<NllLossBackward0>)
Num_train_data= 5325
Test error= 679
Num_test_data= 1599
DLGN Test accuracy= 57.535959974984365
Learning rate 1.0, Number of layers 4 and number of neurons 30
DLGN performance
Setup:
Num neurons :  [20, 30, 30, 30, 30, 1]
 Beta : 1.0
 lr : 0.001
=======================
[0.7, 0.6930690228939056, 0.692634779214859, 0.6912790477275849, 0.686928677558899, 0.6804780840873719, 0.6773666024208069, 0.6748547196388245, 0.6732939839363098, 0.6728223443031311, 0.6725737452507019, 0.6721462666988373, 0.6719029605388641, 0.6716775953769684, 0.6713295578956604, 0.671001648902893, 0.6706611514091492, 0.6599924445152283, 0.6424764335155487, 0.5959116816520691, 0.4555170863866806, 0.2698040887713432, 0.11646071895956993]
==========Best validated model=============
Train error= 2002
Train loss =  tensor(0.6360, grad_fn=<NllLossBackward0>)
Num_train_data= 5325
Test error= 693
Num_test_data= 1599
DLGN Test accuracy= 56.66041275797373
Learning rate 5.0, Number of layers 4 and number of neurons 200
DLGN performance
Setup:
Num neurons :  [20, 200, 200, 200, 200, 1]
 Beta : 5.0
 lr : 0.001
=======================
[0.7, 0.6854985952377319, 0.6714162230491638, 0.6601913452148438, 0.6497860252857208, 0.6411132335662841, 0.6316596031188965, 0.6206890761852264, 0.6090145111083984, 0.5957912147045136, 0.5779417812824249, 0.5614002168178558, 0.5393913924694062, 0.535067281126976, 0.5127619981765748, 0.5058629304170609, 0.5263892561197281, 0.23562512099742888, 0.3117203876376152, 0.0015086753526702523, 8.139911296893843e-05, 8.218548782679135e-06]
==========Best validated model=============
Train error= 735
Train loss =  tensor(0.3021, grad_fn=<NllLossBackward0>)
Num_train_data= 5325
Test error= 728
Num_test_data= 1599
DLGN Test accuracy= 54.47154471544716
Learning rate 5.0, Number of layers 4 and number of neurons 30
DLGN performance
Setup:
Num neurons :  [20, 30, 30, 30, 30, 1]
 Beta : 5.0
 lr : 0.001
=======================
[0.7, 0.6927940249443054, 0.6907849967479706, 0.6853957414627075, 0.6777569115161896, 0.6739986300468445, 0.6706882119178772, 0.6680186092853546, 0.6657550036907196, 0.6627732872962951, 0.659422641992569, 0.6562241017818451, 0.6532488644123078, 0.6503624200820923, 0.6474125444889068, 0.6444337427616119, 0.6414416551589965, 0.5971535980701447, 0.5036052525043487, 0.34435293078422546, 0.1954204723238945, 0.039699725806713104, 0.0005518760532140732]
==========Best validated model=============
Train error= 1677
Train loss =  tensor(0.5667, grad_fn=<NllLossBackward0>)
Num_train_data= 5325
Test error= 745
Num_test_data= 1599
DLGN Test accuracy= 53.40838023764853
Maximum test accuracy for eye_movements is 57.535959974984365
Current task:  9
OpenML Classification Task
==========================
Task Type Description: https://www.openml.org/tt/TaskType.SUPERVISED_CLASSIFICATION
Task ID..............: 361275
Task URL.............: https://www.openml.org/t/361275
Estimation Procedure.: crossvalidation
Evaluation Measure...: predictive_accuracy
Target Feature.......: y
# of Classes.........: 2
Cost Matrix..........: Available
Current Dataset:default-of-credit-card-clients
Learning rate 1.0, Number of layers 4 and number of neurons 200
DLGN performance
Setup:
Num neurons :  [20, 200, 200, 200, 200, 1]
 Beta : 1.0
 lr : 0.001
=======================
[0.7, 0.6637375593185425, 0.6112848997116089, 0.5945391595363617, 0.5858502268791199, 0.5812560737133026, 0.5759946525096893, 0.5719068229198456, 0.5688277840614319, 0.5666869521141052, 0.5648035645484925, 0.5631698489189148, 0.5620047450065613, 0.560712206363678, 0.5597203493118286, 0.5588782012462616, 0.5580244481563568, 0.5475284337997437, 0.5104611694812775, 0.3538453459739685, 0.20703755170106888, 0.09863490611314774, 0.09694866612553596]
==========Best validated model=============
Train error= 2149
Train loss =  tensor(0.4680, grad_fn=<NllLossBackward0>)
Num_train_data= 9290
Test error= 846
Num_test_data= 2788
DLGN Test accuracy= 69.65566714490674
Learning rate 1.0, Number of layers 4 and number of neurons 30
DLGN performance
Setup:
Num neurons :  [20, 30, 30, 30, 30, 1]
 Beta : 1.0
 lr : 0.001
=======================
[0.7, 0.6921136140823364, 0.6869688272476197, 0.6691412508487702, 0.6368935346603394, 0.6159823596477508, 0.6056525707244873, 0.5993208467960358, 0.5956620275974274, 0.5911974549293518, 0.5876304864883423, 0.5843323826789856, 0.5809531569480896, 0.5779020369052887, 0.5754525542259217, 0.5735459387302398, 0.5720462441444397, 0.5616244018077851, 0.555202305316925, 0.5459164202213287, 0.5346623659133911, 0.4822785645723343, 0.4011592954397202]
==========Best validated model=============
Train error= 2391
Train loss =  tensor(0.5104, grad_fn=<NllLossBackward0>)
Num_train_data= 9290
Test error= 855
Num_test_data= 2788
DLGN Test accuracy= 69.33285509325681
Learning rate 5.0, Number of layers 4 and number of neurons 200
DLGN performance
Setup:
Num neurons :  [20, 200, 200, 200, 200, 1]
 Beta : 5.0
 lr : 0.001
=======================
[0.7, 0.6346847295761109, 0.5837924540042877, 0.5717080056667327, 0.5659454464912415, 0.5613310813903809, 0.5578041076660156, 0.5554000496864319, 0.5527395486831665, 0.5502981007099151, 0.5478864490985871, 0.5457864284515381, 0.5429685354232788, 0.5406085729599, 0.5385532021522522, 0.5359871864318848, 0.5333672106266022, 0.46795945167541503, 0.32561005353927613, 0.30168994665145876, 0.09618205949664116, 0.05619698539376259, 0.07808999568223954]
==========Best validated model=============
Train error= 2398
Train loss =  tensor(0.5045, grad_fn=<NllLossBackward0>)
Num_train_data= 9290
Test error= 824
Num_test_data= 2788
DLGN Test accuracy= 70.44476327116212
Learning rate 5.0, Number of layers 4 and number of neurons 30
DLGN performance
Setup:
Num neurons :  [20, 30, 30, 30, 30, 1]
 Beta : 5.0
 lr : 0.001
=======================
[0.7, 0.6895031332969666, 0.6701203763484955, 0.6230454385280609, 0.5972958445549011, 0.5879866600036621, 0.5807615160942078, 0.5765350043773652, 0.573689478635788, 0.5710192620754242, 0.5689374446868897, 0.567054158449173, 0.5654205858707428, 0.563880729675293, 0.5625015795230865, 0.5612089931964874, 0.5600134372711182, 0.5467271387577057, 0.5321671605110169, 0.49553061425685885, 0.4124779850244522, 0.38424201905727384, 0.37948711812496183]
==========Best validated model=============
Train error= 2755
Train loss =  tensor(0.5656, grad_fn=<NllLossBackward0>)
Num_train_data= 9290
Test error= 877
Num_test_data= 2788
DLGN Test accuracy= 68.54375896700144
Maximum test accuracy for default-of-credit-card-clients is 70.44476327116212
Current task:  10
OpenML Classification Task
==========================
Task Type Description: https://www.openml.org/tt/TaskType.SUPERVISED_CLASSIFICATION
Task ID..............: 361278
Task URL.............: https://www.openml.org/t/361278
Estimation Procedure.: crossvalidation
Evaluation Measure...: predictive_accuracy
Target Feature.......: RiskPerformance
# of Classes.........: 2
Cost Matrix..........: Available
Current Dataset:heloc
Learning rate 1.0, Number of layers 4 and number of neurons 200
DLGN performance
Setup:
Num neurons :  [22, 200, 200, 200, 200, 1]
 Beta : 1.0
 lr : 0.001
=======================
[0.7, 0.6630072891712189, 0.5879342675209045, 0.5731194317340851, 0.5658585608005524, 0.5636463105678559, 0.5621707320213318, 0.5626253545284271, 0.5633733987808227, 0.5628460109233856, 0.5597055315971374, 0.5565124392509461, 0.5547504425048828, 0.5544218003749848, 0.5544070601463318, 0.5544404089450836, 0.5541995942592621, 0.5419727891683579, 0.47252405285835264, 0.1644834153354168, 0.03847939297556877, 0.038298914395272735, 0.038271693885326384]
==========Best validated model=============
Train error= 1947
Train loss =  tensor(0.5459, grad_fn=<NllLossBackward0>)
Num_train_data= 7000
Test error= 605
Num_test_data= 2100
DLGN Test accuracy= 71.19047619047619
Learning rate 1.0, Number of layers 4 and number of neurons 30
DLGN performance
Setup:
Num neurons :  [22, 30, 30, 30, 30, 1]
 Beta : 1.0
 lr : 0.001
=======================
[0.7, 0.6914861023426055, 0.6837585628032684, 0.6554072320461273, 0.5992716908454895, 0.5863552808761596, 0.5739070296287536, 0.5694893360137939, 0.5668068349361419, 0.5647893846035004, 0.5635316908359528, 0.5623258590698242, 0.5610873341560364, 0.5598678886890411, 0.5587518274784088, 0.5577331840991974, 0.5568959414958954, 0.552460566163063, 0.5492808252573014, 0.5417007863521576, 0.5141506671905518, 0.3777621477842331, 0.1796657383441925]
==========Best validated model=============
Train error= 1943
Train loss =  tensor(0.5455, grad_fn=<NllLossBackward0>)
Num_train_data= 7000
Test error= 599
Num_test_data= 2100
DLGN Test accuracy= 71.47619047619048
Learning rate 5.0, Number of layers 4 and number of neurons 200
DLGN performance
Setup:
Num neurons :  [22, 200, 200, 200, 200, 1]
 Beta : 5.0
 lr : 0.001
=======================
[0.7, 0.6298915624618531, 0.565664929151535, 0.5579150557518006, 0.553736436367035, 0.5510310143232345, 0.5513460278511048, 0.5513929605484009, 0.5457442879676819, 0.540236520767212, 0.5356615066528321, 0.5332513451576233, 0.531282564997673, 0.528734490275383, 0.5256150811910629, 0.52235167324543, 0.5191283315420151, 0.3246841162443161, 0.12418158203363419, 0.038717706315219404, 0.038359962217509744, 0.038277456723153594, 0.03827292416244745]
==========Best validated model=============
Train error= 1993
Train loss =  tensor(0.5590, grad_fn=<NllLossBackward0>)
Num_train_data= 7000
Test error= 592
Num_test_data= 2100
DLGN Test accuracy= 71.80952380952381
Learning rate 5.0, Number of layers 4 and number of neurons 30
DLGN performance
Setup:
Num neurons :  [22, 30, 30, 30, 30, 1]
 Beta : 5.0
 lr : 0.001
=======================
[0.7, 0.6867330253124238, 0.6572519063949585, 0.6003849148750305, 0.5821653187274933, 0.568440729379654, 0.5625610947608948, 0.5586314558982849, 0.5557956337928772, 0.5538221716880798, 0.5523695647716522, 0.5511417090892792, 0.5501483500003814, 0.549259951710701, 0.5484671294689178, 0.5477392733097076, 0.5470658749341964, 0.5348868042230606, 0.4976043850183487, 0.39536470770835874, 0.21243849098682405, 0.06425039917230606, 0.039450458437204364]
==========Best validated model=============
Train error= 1932
Train loss =  tensor(0.5422, grad_fn=<NllLossBackward0>)
Num_train_data= 7000
Test error= 603
Num_test_data= 2100
DLGN Test accuracy= 71.28571428571428
Maximum test accuracy for heloc is 71.80952380952381
Current task:  11
OpenML Classification Task
==========================
Task Type Description: https://www.openml.org/tt/TaskType.SUPERVISED_CLASSIFICATION
Task ID..............: 361069
Task URL.............: https://www.openml.org/t/361069
Estimation Procedure.: crossvalidation
Evaluation Measure...: predictive_accuracy
Target Feature.......: target
# of Classes.........: 2
Cost Matrix..........: Available
Current Dataset:Higgs
Current task:  12
OpenML Classification Task
==========================
Task Type Description: https://www.openml.org/tt/TaskType.SUPERVISED_CLASSIFICATION
Task ID..............: 361062
Task URL.............: https://www.openml.org/t/361062
Estimation Procedure.: crossvalidation
Evaluation Measure...: predictive_accuracy
Target Feature.......: binaryClass
# of Classes.........: 2
Cost Matrix..........: Available
Current Dataset:pol
Learning rate 1.0, Number of layers 4 and number of neurons 200
DLGN performance
Setup:
Num neurons :  [26, 200, 200, 200, 200, 1]
 Beta : 1.0
 lr : 0.001
=======================
[0.7, 0.6446802198886872, 0.3926001965999603, 0.3261050879955292, 0.2949800953269005, 0.2709064051508904, 0.25802394598722456, 0.24077218323945998, 0.21120772659778594, 0.16833046972751617, 0.133589655905962, 0.10793412253260612, 0.09810471832752228, 0.08911462426185608, 0.07446489371359348, 0.06697996966540813, 0.05698243640363217, 0.020339103974401952, 0.018000830058008434, 0.014921879675239325, 0.01423117476515472, 0.0034163550124503674, 5.684798350102938e-06]
==========Best validated model=============
Train error= 36
Train loss =  tensor(0.0114, grad_fn=<NllLossBackward0>)
Num_train_data= 7057
Test error= 27
Num_test_data= 2118
DLGN Test accuracy= 98.72521246458923
Learning rate 1.0, Number of layers 4 and number of neurons 30
DLGN performance
Setup:
Num neurons :  [26, 30, 30, 30, 30, 1]
 Beta : 1.0
 lr : 0.001
=======================
[0.7, 0.6914360165596009, 0.6825554013252259, 0.6474138379096985, 0.5451641052961349, 0.42602488994598386, 0.35323050022125246, 0.32549228966236116, 0.3114534616470337, 0.30029416680335996, 0.29143734127283094, 0.2854043260216713, 0.2791362926363945, 0.2721100628376007, 0.26563136130571363, 0.26017196029424666, 0.2551764041185379, 0.15153879821300506, 0.020833850000053646, 0.01170892515219748, 0.008901341445744037, 0.009573612292297185, 0.0017964631551876664]
==========Best validated model=============
Train error= 19
Train loss =  tensor(0.0065, grad_fn=<NllLossBackward0>)
Num_train_data= 7057
Test error= 26
Num_test_data= 2118
DLGN Test accuracy= 98.7724268177526
Learning rate 5.0, Number of layers 4 and number of neurons 200
DLGN performance
Setup:
Num neurons :  [26, 200, 200, 200, 200, 1]
 Beta : 5.0
 lr : 0.001
=======================
[0.7, 0.540451392531395, 0.20278484970331193, 0.1165240004658699, 0.08078506067395211, 0.07073121555149556, 0.05042145997285843, 0.03852598294615746, 0.033196746557950976, 0.031815738417208195, 0.0307492109015584, 0.02721970286220312, 0.02117307074368, 0.018365812860429286, 0.018209172692149878, 0.02209726721048355, 0.01972520286217332, 0.008414430869743228, 0.01702677342109382, 0.005208530114032328, 0.004808536078780889, 4.671098361086479e-06]
==========Best validated model=============
Train error= 19
Train loss =  tensor(0.0090, grad_fn=<NllLossBackward0>)
Num_train_data= 7057
Test error= 31
Num_test_data= 2118
DLGN Test accuracy= 98.53635505193579
Learning rate 5.0, Number of layers 4 and number of neurons 30
DLGN performance
Setup:
Num neurons :  [26, 30, 30, 30, 30, 1]
 Beta : 5.0
 lr : 0.001
=======================
[0.7, 0.6849565267562866, 0.6459578156471253, 0.5305686801671982, 0.3675735116004944, 0.2813625931739807, 0.21450315713882445, 0.15615694969892502, 0.11995735466480255, 0.09900657683610917, 0.08291677460074424, 0.07025528214871883, 0.06056467294692993, 0.05286999568343163, 0.04622556548565626, 0.040652348473668096, 0.03623006548732519, 0.019546096120029686, 0.009736228175461293, 0.006681376742199064, 0.004505280428566039, 0.0010573098668828606, 0.0003939920585253276]
==========Best validated model=============
Train error= 20
Train loss =  tensor(0.0067, grad_fn=<NllLossBackward0>)
Num_train_data= 7057
Test error= 30
Num_test_data= 2118
DLGN Test accuracy= 98.58356940509915
Maximum test accuracy for pol is 98.7724268177526
Current task:  13
OpenML Classification Task
==========================
Task Type Description: https://www.openml.org/tt/TaskType.SUPERVISED_CLASSIFICATION
Task ID..............: 361068
Task URL.............: https://www.openml.org/t/361068
Estimation Procedure.: crossvalidation
Evaluation Measure...: predictive_accuracy
Target Feature.......: signal
# of Classes.........: 2
Cost Matrix..........: Available
Current Dataset:MiniBooNE
Learning rate 1.0, Number of layers 4 and number of neurons 200
DLGN performance
Setup:
Num neurons :  [50, 200, 200, 200, 200, 1]
 Beta : 1.0
 lr : 0.001
=======================
[0.7, 0.6469404041767121, 0.4467511236667633, 0.40633135139942167, 0.38991509974002836, 0.38343640267848966, 0.37905033826828005, 0.3746109753847122, 0.3691647440195084, 0.36115874648094176, 0.345726290345192, 0.32865663170814513, 0.3125776916742325, 0.29697857797145844, 0.286921763420105, 0.2823791980743408, 0.27692573368549345, 0.22725038826465607, 0.2093663975596428, 0.18822842091321945, 0.16224205493927002, 0.09156509265303611, 0.06868646182119846]
==========Best validated model=============
Train error= 3033
Train loss =  tensor(0.1521, grad_fn=<NllLossBackward0>)
Num_train_data= 51098
Test error= 1077
Num_test_data= 15331
DLGN Test accuracy= 92.97501793751223
Learning rate 1.0, Number of layers 4 and number of neurons 30
DLGN performance
Setup:
Num neurons :  [50, 30, 30, 30, 30, 1]
 Beta : 1.0
 lr : 0.001
=======================
[0.7, 0.6920785069465637, 0.6844811379909516, 0.6483897209167481, 0.532514688372612, 0.42582849860191346, 0.4086229860782623, 0.39261827170848845, 0.3850630134344101, 0.3813442200422287, 0.37844170331954957, 0.376146474480629, 0.37390223443508147, 0.3717821091413498, 0.3696428775787354, 0.3673866271972656, 0.36496526300907134, 0.27076241970062254, 0.2290326625108719, 0.21573278307914734, 0.20233962088823318, 0.18661390393972396, 0.1682140365242958]
==========Best validated model=============
Train error= 2689
Train loss =  tensor(0.1360, grad_fn=<NllLossBackward0>)
Num_train_data= 51098
Test error= 966
Num_test_data= 15331
DLGN Test accuracy= 93.69904115843715
Learning rate 5.0, Number of layers 4 and number of neurons 200
DLGN performance
Setup:
Num neurons :  [50, 200, 200, 200, 200, 1]
 Beta : 5.0
 lr : 0.001
=======================
[0.7, 0.5694131821393966, 0.4049178183078766, 0.35232141315937043, 0.3224677354097366, 0.2997081071138382, 0.2885821580886841, 0.2826581418514252, 0.2766874849796295, 0.27087501287460325, 0.2657837688922882, 0.2611926019191742, 0.2560973584651947, 0.25303800255060194, 0.24821167886257173, 0.24667273908853532, 0.24194138050079345, 0.20425510853528978, 0.17016276121139526, 0.14625901505351066, 0.08955701887607574, 0.041673948243260386, 0.0006281896610744297]
==========Best validated model=============
Train error= 2987
Train loss =  tensor(0.1507, grad_fn=<NllLossBackward0>)
Num_train_data= 51098
Test error= 1092
Num_test_data= 15331
DLGN Test accuracy= 92.87717696171157
Learning rate 5.0, Number of layers 4 and number of neurons 30
DLGN performance
Setup:
Num neurons :  [50, 30, 30, 30, 30, 1]
 Beta : 5.0
 lr : 0.001
=======================
[0.7, 0.6884125292301178, 0.6518648326396942, 0.5246942400932312, 0.4167753726243973, 0.39254507422447205, 0.37729673981666567, 0.3655149608850479, 0.3535004645586014, 0.33980677723884584, 0.32614531815052034, 0.3152401208877563, 0.30578665137290956, 0.2970942348241806, 0.29036958813667296, 0.2853891909122467, 0.28161660134792327, 0.23044868111610411, 0.20206743031740187, 0.18533693104982377, 0.170211586356163, 0.15521252453327178, 0.13987835347652436]
==========Best validated model=============
Train error= 2240
Train loss =  tensor(0.1149, grad_fn=<NllLossBackward0>)
Num_train_data= 51098
Test error= 1012
Num_test_data= 15331
DLGN Test accuracy= 93.3989954993151
Maximum test accuracy for MiniBooNE is 93.69904115843715
Current task:  14
OpenML Classification Task
==========================
Task Type Description: https://www.openml.org/tt/TaskType.SUPERVISED_CLASSIFICATION
Task ID..............: 361274
Task URL.............: https://www.openml.org/t/361274
Estimation Procedure.: crossvalidation
Evaluation Measure...: predictive_accuracy
Target Feature.......: class
# of Classes.........: 2
Cost Matrix..........: Available
Current Dataset:jannis
Learning rate 1.0, Number of layers 4 and number of neurons 200
DLGN performance
Setup:
Num neurons :  [54, 200, 200, 200, 200, 1]
 Beta : 1.0
 lr : 0.001
=======================
[0.7, 0.6470479190349578, 0.5675131738185882, 0.5415281355381012, 0.5326396226882935, 0.5263200521469116, 0.5222501397132874, 0.5189238965511322, 0.5154340505599976, 0.5113399684429168, 0.507392817735672, 0.5038904190063477, 0.5006948679685592, 0.49776584804058077, 0.4953125655651093, 0.49301721155643463, 0.49080483317375184, 0.44467724561691285, 0.341561958193779, 0.12143538519740105, 0.00815474740229547, 2.6972726845997386e-05, 8.721610868178686e-07]
==========Best validated model=============
Train error= 8033
Train loss =  tensor(0.4319, grad_fn=<NllLossBackward0>)
Num_train_data= 40306
Test error= 2590
Num_test_data= 12092
DLGN Test accuracy= 78.58087992060867
Learning rate 1.0, Number of layers 4 and number of neurons 30
DLGN performance
Setup:
Num neurons :  [54, 30, 30, 30, 30, 1]
 Beta : 1.0
 lr : 0.001
=======================
[0.7, 0.6913297891616821, 0.6749064445495605, 0.6199927031993866, 0.5901817619800568, 0.5696918487548828, 0.5564790308475495, 0.5473502278327942, 0.5402329981327056, 0.5353841662406922, 0.5321839630603791, 0.5301192045211792, 0.5285711169242859, 0.5271594405174256, 0.5258756041526794, 0.5247107863426208, 0.5236432909965515, 0.5101222723722458, 0.4734979569911957, 0.43536806106567383, 0.4009931296110153, 0.3588959753513336, 0.29904023110866546]
==========Best validated model=============
Train error= 7562
Train loss =  tensor(0.4125, grad_fn=<NllLossBackward0>)
Num_train_data= 40306
Test error= 2555
Num_test_data= 12092
DLGN Test accuracy= 78.87032748924909
Learning rate 5.0, Number of layers 4 and number of neurons 200
DLGN performance
Setup:
Num neurons :  [54, 200, 200, 200, 200, 1]
 Beta : 5.0
 lr : 0.001
=======================
[0.7, 0.6204143226146698, 0.5407995998859405, 0.5221564412117005, 0.5115811288356781, 0.5010840505361557, 0.49203501343727113, 0.48297442197799684, 0.47336981296539304, 0.4624734789133072, 0.4556534826755524, 0.44076116383075714, 0.4338602781295776, 0.4307044416666031, 0.42111325860023496, 0.40510269403457644, 0.3994045197963715, 0.2008573219180107, 0.03504801709204912, 0.10245264377444982, 0.00022519102494698018, 1.6508060070918873e-05, 6.141660435332597e-07]
==========Best validated model=============
Train error= 6447
Train loss =  tensor(0.3613, grad_fn=<NllLossBackward0>)
Num_train_data= 40306
Test error= 2719
Num_test_data= 12092
DLGN Test accuracy= 77.51405888190538
Learning rate 5.0, Number of layers 4 and number of neurons 30
DLGN performance
Setup:
Num neurons :  [54, 30, 30, 30, 30, 1]
 Beta : 5.0
 lr : 0.001
=======================
[0.7, 0.6845024287700653, 0.6350974380970001, 0.5875313639640808, 0.5616278171539306, 0.5449501991271972, 0.5341539025306702, 0.5266527116298676, 0.5214727759361267, 0.5170346558094024, 0.5128363907337189, 0.5089109659194946, 0.5050923228263855, 0.5014591604471207, 0.4979372560977936, 0.4944697141647339, 0.4909047961235046, 0.4496292471885681, 0.41528175473213197, 0.374364110827446, 0.3247327744960785, 0.2610629856586456, 0.19981182664632796]
==========Best validated model=============
Train error= 7949
Train loss =  tensor(0.4282, grad_fn=<NllLossBackward0>)
Num_train_data= 40306
Test error= 2684
Num_test_data= 12092
DLGN Test accuracy= 77.80350645054581
Maximum test accuracy for jannis is 78.87032748924909
Current task:  15
OpenML Classification Task
==========================
Task Type Description: https://www.openml.org/tt/TaskType.SUPERVISED_CLASSIFICATION
Task ID..............: 361276
Task URL.............: https://www.openml.org/t/361276
Estimation Procedure.: crossvalidation
Evaluation Measure...: predictive_accuracy
Target Feature.......: target
# of Classes.........: 2
Cost Matrix..........: Available
Current Dataset:Bioresponse
Learning rate 1.0, Number of layers 4 and number of neurons 200
DLGN performance
Setup:
Num neurons :  [419, 200, 200, 200, 200, 1]
 Beta : 1.0
 lr : 0.001
=======================
[0.7, 0.6681845366954804, 0.5758460819721222, 0.529249393939972, 0.5054421365261078, 0.4800645083189011, 0.46783746778964996, 0.4536165982484818, 0.4443338215351105, 0.43382387757301333, 0.4338701993227005, 0.40920322239398954, 0.3931668609380722, 0.38225942850112915, 0.3719870448112488, 0.36226190626621246, 0.37260750234127044, 0.23143080174922942, 0.07588624618947507, 0.02645223792642355, 1.6325096248692715e-05, 1.2224147070583058e-06]
==========Best validated model=============
Train error= 478
Train loss =  tensor(0.4156, grad_fn=<NllLossBackward0>)
Num_train_data= 2403
Test error= 186
Num_test_data= 722
DLGN Test accuracy= 74.23822714681441
Learning rate 1.0, Number of layers 4 and number of neurons 30
DLGN performance
Setup:
Num neurons :  [419, 30, 30, 30, 30, 1]
 Beta : 1.0
 lr : 0.001
=======================
[0.7, 0.6915573239326477, 0.6573997437953949, 0.5863652706146241, 0.5504132628440856, 0.5152632296085358, 0.4918960213661194, 0.4749087780714035, 0.46091332733631135, 0.4489773541688919, 0.43648114502429963, 0.4244602590799332, 0.4125101983547211, 0.39981767535209656, 0.3866410255432129, 0.37379851639270784, 0.36146722733974457, 0.2116343006491661, 0.09745698571205139, 0.03726662751287222, 0.0004158043782808818, 1.5998655362636784e-05, 5.058909380295518e-07]
==========Best validated model=============
Train error= 102
Train loss =  tensor(0.1169, grad_fn=<NllLossBackward0>)
Num_train_data= 2403
Test error= 184
Num_test_data= 722
DLGN Test accuracy= 74.51523545706371
Learning rate 5.0, Number of layers 4 and number of neurons 200
DLGN performance
Setup:
Num neurons :  [419, 200, 200, 200, 200, 1]
 Beta : 5.0
 lr : 0.001
=======================
[0.7, 0.6333819806575776, 0.5179613053798675, 0.4604174494743347, 0.40299795269966127, 0.3399579644203186, 0.2911466687917709, 0.2780545577406883, 0.2923091873526573, 0.24413257986307144, 0.20398564040660858, 0.16328248381614685, 0.13414385989308358, 0.11792294830083846, 0.12111923322081566, 0.1174570806324482, 0.1171257458627224, 0.05674112178385258, 0.0004968530891346745, 7.536607681686291e-05, 4.865958726441022e-06]
==========Best validated model=============
Train error= 57
Train loss =  tensor(0.0780, grad_fn=<NllLossBackward0>)
Num_train_data= 2403
Test error= 158
Num_test_data= 722
DLGN Test accuracy= 78.11634349030471
Learning rate 5.0, Number of layers 4 and number of neurons 30
DLGN performance
Setup:
Num neurons :  [419, 30, 30, 30, 30, 1]
 Beta : 5.0
 lr : 0.001
=======================
[0.7, 0.6780838668346405, 0.5881204605102539, 0.5243901193141938, 0.47871779799461367, 0.4427267998456955, 0.4082731962203979, 0.37431761920452117, 0.33765873312950134, 0.2986025527119637, 0.25904730558395384, 0.22422521710395812, 0.1938902899622917, 0.16994575336575507, 0.1544094406068325, 0.1412181667983532, 0.149076247215271, 0.04121730495244265, 0.0038611883064731956, 0.0001631295213883277, 2.0294543446652824e-05, 2.353757940909418e-06]
==========Best validated model=============
Train error= 230
Train loss =  tensor(0.2312, grad_fn=<NllLossBackward0>)
Num_train_data= 2403
Test error= 162
Num_test_data= 722
DLGN Test accuracy= 77.5623268698061
Maximum test accuracy for Bioresponse is 78.11634349030471
