4_50_3_1.0e-03
cpu
Current task:  6
OpenML Classification Task
==========================
Task Type Description: https://www.openml.org/tt/TaskType.SUPERVISED_CLASSIFICATION
Task ID..............: 361060
Task URL.............: https://www.openml.org/t/361060
Estimation Procedure.: crossvalidation
Evaluation Measure...: predictive_accuracy
Target Feature.......: class
# of Classes.........: 2
Cost Matrix..........: Available
Current Dataset:electricity
Learning rate 0.01, Number of layers 4 and number of neurons 50
DLGN performance
Setup:
Num neurons :  [7, 50, 50, 50, 50, 1]
 Beta : 3.0
 lr : 0.01
=======================
[0.7, 0.5862923622131347, 0.5116464108228683, 0.4964438319206238, 0.48567270636558535, 0.4781829953193665, 0.47118534445762633, 0.4644840210676193, 0.4586579084396362, 0.4515491396188736, 0.4460965096950531, 0.4413405179977417, 0.4413795083761215, 0.43746220171451566, 0.42910167276859285, 0.426416015625, 0.42489763498306277, 0.3975584268569946, 0.3678780794143677, 0.35105415880680085, 0.32231215834617616, 0.3306063175201416, 0.32372824251651766]
==========Best validated model=============
Train error= 3544
Train loss =  tensor(0.2995, grad_fn=<NllLossBackward0>)
Num_train_data= 26931
Test error= 1499
Num_test_data= 8081
DLGN Test accuracy= 81.45031555500557
Learning rate 0.01, Number of layers 4 and number of neurons 100
DLGN performance
Setup:
Num neurons :  [7, 100, 100, 100, 100, 1]
 Beta : 3.0
 lr : 0.01
=======================
[0.7, 0.6467958569526673, 0.5243877023458481, 0.5029996395111084, 0.48859474062919617, 0.47958541512489317, 0.4700871855020523, 0.4628621220588684, 0.45681567788124083, 0.45314869582653045, 0.44714745581150056, 0.4417680650949478, 0.44391503036022184, 0.4383846014738083, 0.42927045822143556, 0.4276858925819397, 0.42611710727214813, 0.3932069331407547, 0.3673239856958389, 0.33649668395519255, 0.3193704605102539, 0.362068909406662, 0.3481010138988495]
==========Best validated model=============
Train error= 3888
Train loss =  tensor(0.3214, grad_fn=<NllLossBackward0>)
Num_train_data= 26931
Test error= 1507
Num_test_data= 8081
DLGN Test accuracy= 81.35131790619972
Learning rate 0.001, Number of layers 4 and number of neurons 50
DLGN performance
Setup:
Num neurons :  [7, 50, 50, 50, 50, 1]
 Beta : 3.0
 lr : 0.001
=======================
[0.7, 0.6859840095043183, 0.6432182848453522, 0.567913419008255, 0.5198998272418975, 0.5095469683408738, 0.5048332422971725, 0.5014126896858215, 0.49762152433395385, 0.4944449752569199, 0.4909733057022095, 0.4876222550868988, 0.48446460962295534, 0.48194063305854795, 0.4800549030303955, 0.47822279036045073, 0.47649248540401457, 0.4543908596038818, 0.41259547770023347, 0.3757344424724579, 0.346073591709137, 0.3081213593482971, 0.25108727961778643]
==========Best validated model=============
Train error= 2487
Train loss =  tensor(0.2094, grad_fn=<NllLossBackward0>)
Num_train_data= 26931
Test error= 1558
Num_test_data= 8081
DLGN Test accuracy= 80.72020789506249
Learning rate 0.001, Number of layers 4 and number of neurons 100
DLGN performance
Setup:
Num neurons :  [7, 100, 100, 100, 100, 1]
 Beta : 3.0
 lr : 0.001
=======================
[0.7, 0.6631693184375763, 0.57417893409729, 0.5171511054039002, 0.508859047293663, 0.5019661635160446, 0.4960474163293839, 0.4907643496990204, 0.48527448773384096, 0.48105292618274687, 0.4784440129995346, 0.4761351943016052, 0.4740466296672821, 0.4719471275806427, 0.4701320618391037, 0.4684193730354309, 0.46667606234550474, 0.4297643780708313, 0.3693491816520691, 0.3177776724100113, 0.2796398222446442, 0.25049720257520675, 0.15927761793136597]
==========Best validated model=============
Train error= 3635
Train loss =  tensor(0.3066, grad_fn=<NllLossBackward0>)
Num_train_data= 26931
Test error= 1533
Num_test_data= 8081
DLGN Test accuracy= 81.02957554758075
Current task:  7
OpenML Classification Task
==========================
Task Type Description: https://www.openml.org/tt/TaskType.SUPERVISED_CLASSIFICATION
Task ID..............: 361066
Task URL.............: https://www.openml.org/t/361066
Estimation Procedure.: crossvalidation
Evaluation Measure...: predictive_accuracy
Target Feature.......: Class
# of Classes.........: 2
Cost Matrix..........: Available
Current Dataset:bank-marketing
Learning rate 0.01, Number of layers 4 and number of neurons 50
DLGN performance
Setup:
Num neurons :  [7, 50, 50, 50, 50, 1]
 Beta : 3.0
 lr : 0.01
=======================
[0.7, 0.5697297036647797, 0.484858837723732, 0.47488330602645873, 0.4649346500635147, 0.4568702429533005, 0.45343815088272094, 0.4493097811937332, 0.4453581929206848, 0.439852112531662, 0.43696666657924654, 0.4330939561128616, 0.42888074219226835, 0.427464085817337, 0.42678821086883545, 0.42278059422969816, 0.42103172838687897, 0.3983097285032272, 0.35903429985046387, 0.3624755531549454, 0.3041329562664032, 0.25475255846977235, 0.28121205866336824]
==========Best validated model=============
Train error= 1409
Train loss =  tensor(0.4205, grad_fn=<NllLossBackward0>)
Num_train_data= 7404
Test error= 519
Num_test_data= 2222
DLGN Test accuracy= 76.64266426642664
Learning rate 0.01, Number of layers 4 and number of neurons 100
DLGN performance
Setup:
Num neurons :  [7, 100, 100, 100, 100, 1]
 Beta : 3.0
 lr : 0.01
=======================
[0.7, 0.6508675992488862, 0.5191756814718247, 0.48509304225444794, 0.4707345724105835, 0.46199744939804077, 0.45626109540462495, 0.44896577298641205, 0.44139225482940675, 0.44146737158298494, 0.43634122610092163, 0.4306183159351349, 0.43163509368896485, 0.4326954990625381, 0.4283648669719696, 0.4217425465583801, 0.42340233027935026, 0.40087512135505676, 0.3587516337633133, 0.3434870332479477, 0.3039202243089676, 0.2697327256202698, 0.3019777089357376]
==========Best validated model=============
Train error= 1350
Train loss =  tensor(0.4066, grad_fn=<NllLossBackward0>)
Num_train_data= 7404
Test error= 512
Num_test_data= 2222
DLGN Test accuracy= 76.95769576957696
Learning rate 0.001, Number of layers 4 and number of neurons 50
DLGN performance
Setup:
Num neurons :  [7, 50, 50, 50, 50, 1]
 Beta : 3.0
 lr : 0.001
=======================
[0.7, 0.6870537459850311, 0.6446442902088165, 0.5406644195318222, 0.5102058470249176, 0.4951002299785614, 0.48352012038230896, 0.47685345709323884, 0.4722017586231232, 0.46911526918411256, 0.46718152761459353, 0.464959517121315, 0.4628850966691971, 0.46082892417907717, 0.45890496373176576, 0.4572479009628296, 0.4557206630706787, 0.43963058292865753, 0.41639656126499175, 0.3293571054935455, 0.2338172525167465, 0.15411393940448762, 0.19472163915634155]
==========Best validated model=============
Train error= 1477
Train loss =  tensor(0.4390, grad_fn=<NllLossBackward0>)
Num_train_data= 7404
Test error= 495
Num_test_data= 2222
DLGN Test accuracy= 77.72277227722772
Learning rate 0.001, Number of layers 4 and number of neurons 100
DLGN performance
Setup:
Num neurons :  [7, 100, 100, 100, 100, 1]
 Beta : 3.0
 lr : 0.001
=======================
[0.7, 0.6642832100391388, 0.5310530453920365, 0.5067724615335465, 0.48954898715019224, 0.4789204865694046, 0.472801211476326, 0.4684960633516312, 0.4648135542869568, 0.46043800115585326, 0.4557231992483139, 0.45114057064056395, 0.4479260504245758, 0.4454099625349045, 0.4433060437440872, 0.4415447682142258, 0.4399862140417099, 0.415468430519104, 0.32756227254867554, 0.25183542668819425, 0.12541164383292197, 0.14663756191730498, 0.03386464025825262]
==========Best validated model=============
Train error= 1427
Train loss =  tensor(0.4273, grad_fn=<NllLossBackward0>)
Num_train_data= 7404
Test error= 489
Num_test_data= 2222
DLGN Test accuracy= 77.992799279928
Current task:  8
OpenML Classification Task
==========================
Task Type Description: https://www.openml.org/tt/TaskType.SUPERVISED_CLASSIFICATION
Task ID..............: 361273
Task URL.............: https://www.openml.org/t/361273
Estimation Procedure.: crossvalidation
Evaluation Measure...: predictive_accuracy
Target Feature.......: readmitted
# of Classes.........: 2
Cost Matrix..........: Available
Current Dataset:Diabetes130US
Learning rate 0.01, Number of layers 4 and number of neurons 50
DLGN performance
Setup:
Num neurons :  [7, 50, 50, 50, 50, 1]
 Beta : 3.0
 lr : 0.01
=======================
[0.7, 0.679870879650116, 0.6691567540168762, 0.6624038279056549, 0.6607515633106231, 0.6592844605445862, 0.6585111916065216, 0.6583144128322601, 0.6581300735473633, 0.658019894361496, 0.6579798698425293, 0.6579638957977295, 0.6577805757522583, 0.6574402034282685, 0.6573539555072785, 0.6572377860546113, 0.6570449650287629, 0.6517982363700867, 0.6424928605556488, 0.6316856324672699, 0.6205820858478546, 0.6123964726924896, 0.6214827775955201]
==========Best validated model=============
Train error= 19513
Train loss =  tensor(0.6567, grad_fn=<NllLossBackward0>)
Num_train_data= 49763
Test error= 5871
Num_test_data= 14929
DLGN Test accuracy= 60.673856252930534
Learning rate 0.01, Number of layers 4 and number of neurons 100
DLGN performance
Setup:
Num neurons :  [7, 100, 100, 100, 100, 1]
 Beta : 3.0
 lr : 0.01
=======================
[0.7, 0.7046836912631989, 0.6668635129928588, 0.6616628885269165, 0.6594825208187103, 0.6583213746547699, 0.6578347206115722, 0.657338672876358, 0.6569418370723724, 0.6567224502563477, 0.6563358068466186, 0.6560455083847045, 0.6558795511722565, 0.6555485606193543, 0.6549483120441437, 0.655014842748642, 0.6551036238670349, 0.6509635388851166, 0.644906222820282, 0.6401438295841217, 0.6281488716602326, 0.6376796364784241, 0.6361419022083282]
==========Best validated model=============
Train error= 19313
Train loss =  tensor(0.6514, grad_fn=<NllLossBackward0>)
Num_train_data= 49763
Test error= 5843
Num_test_data= 14929
DLGN Test accuracy= 60.86141067720544
Learning rate 0.001, Number of layers 4 and number of neurons 50
DLGN performance
Setup:
Num neurons :  [7, 50, 50, 50, 50, 1]
 Beta : 3.0
 lr : 0.001
=======================
[0.7, 0.6899417161941528, 0.6756474077701569, 0.6639583945274353, 0.6617452442646027, 0.6606659770011902, 0.6602837264537811, 0.6596332907676696, 0.6592973113059998, 0.6590044021606445, 0.6588275611400605, 0.6586429536342621, 0.6584562838077546, 0.6582695305347442, 0.658118999004364, 0.658001309633255, 0.6579085469245911, 0.6569965004920959, 0.6553717911243438, 0.6442176222801208, 0.6189372122287751, 0.5815207779407501, 0.5388653874397278]
==========Best validated model=============
Train error= 19553
Train loss =  tensor(0.6557, grad_fn=<NllLossBackward0>)
Num_train_data= 49763
Test error= 5836
Num_test_data= 14929
DLGN Test accuracy= 60.90829928327416
Learning rate 0.001, Number of layers 4 and number of neurons 100
DLGN performance
Setup:
Num neurons :  [7, 100, 100, 100, 100, 1]
 Beta : 3.0
 lr : 0.001
=======================
[0.7, 0.6837927639484406, 0.6643000662326812, 0.6617831528186798, 0.6610117375850677, 0.6600099503993988, 0.6597896814346313, 0.6592815399169922, 0.65892493724823, 0.6586507320404053, 0.658317506313324, 0.6581013917922973, 0.6579599380493164, 0.6578495144844055, 0.6577654957771302, 0.6576909005641938, 0.6575999975204467, 0.6559413552284241, 0.645012891292572, 0.6020695924758911, 0.5393272995948791, 0.4843229353427887, 0.38520173728466034]
==========Best validated model=============
Train error= 19555
Train loss =  tensor(0.6562, grad_fn=<NllLossBackward0>)
Num_train_data= 49763
Test error= 5822
Num_test_data= 14929
DLGN Test accuracy= 61.002076495411615
Current task:  9
OpenML Classification Task
==========================
Task Type Description: https://www.openml.org/tt/TaskType.SUPERVISED_CLASSIFICATION
Task ID..............: 361277
Task URL.............: https://www.openml.org/t/361277
Estimation Procedure.: crossvalidation
Evaluation Measure...: predictive_accuracy
Target Feature.......: price_above_median
# of Classes.........: 2
Cost Matrix..........: Available
Current Dataset:california
Learning rate 0.01, Number of layers 4 and number of neurons 50
DLGN performance
Setup:
Num neurons :  [8, 50, 50, 50, 50, 1]
 Beta : 3.0
 lr : 0.01
=======================
[0.7, 0.5373966366052627, 0.3861511290073395, 0.35927962958812715, 0.34229462444782255, 0.32987033724784853, 0.32687966227531434, 0.3207279950380325, 0.30774668157100676, 0.30462990403175355, 0.30293405055999756, 0.2926364839076996, 0.2885575473308563, 0.28740848898887633, 0.2837653160095215, 0.2790742635726929, 0.27416844964027404, 0.2436409756541252, 0.21631457060575485, 0.21408340483903884, 0.17409201562404633, 0.20152957886457443, 0.1634560912847519]
==========Best validated model=============
Train error= 1325
Train loss =  tensor(0.2154, grad_fn=<NllLossBackward0>)
Num_train_data= 14443
Test error= 602
Num_test_data= 4334
DLGN Test accuracy= 86.10982925703738
Learning rate 0.01, Number of layers 4 and number of neurons 100
DLGN performance
Setup:
Num neurons :  [8, 100, 100, 100, 100, 1]
 Beta : 3.0
 lr : 0.01
=======================
[0.7, 0.5728556156158447, 0.4086616009473801, 0.3649586528539658, 0.3456993281841278, 0.33186318874359133, 0.31706455647945403, 0.3153716504573822, 0.31186429858207704, 0.3080063462257385, 0.2969757795333862, 0.29316079914569854, 0.29108100533485415, 0.28906177282333373, 0.2861954241991043, 0.2825555205345154, 0.2757434695959091, 0.23942839205265046, 0.20370388478040696, 0.1736035943031311, 0.16806704699993133, 0.17272478193044663, 0.20837684124708175]
==========Best validated model=============
Train error= 1470
Train loss =  tensor(0.2313, grad_fn=<NllLossBackward0>)
Num_train_data= 14443
Test error= 512
Num_test_data= 4334
DLGN Test accuracy= 88.18643285648362
Learning rate 0.001, Number of layers 4 and number of neurons 50
DLGN performance
Setup:
Num neurons :  [8, 50, 50, 50, 50, 1]
 Beta : 3.0
 lr : 0.001
=======================
[0.7, 0.6872034192085266, 0.647052663564682, 0.5274463385343552, 0.45420249104499816, 0.41452995240688323, 0.38026246428489685, 0.3658460110425949, 0.35956945419311526, 0.3539388865232468, 0.35002884864807127, 0.3471116602420807, 0.3445861041545868, 0.34217671751976014, 0.34009200632572173, 0.3383181273937225, 0.3366946309804916, 0.3075974643230438, 0.27064910233020784, 0.23336139619350432, 0.19386374056339264, 0.1444518595933914, 0.08850755915045738]
==========Best validated model=============
Train error= 1238
Train loss =  tensor(0.1992, grad_fn=<NllLossBackward0>)
Num_train_data= 14443
Test error= 533
Num_test_data= 4334
DLGN Test accuracy= 87.70189201661283
Learning rate 0.001, Number of layers 4 and number of neurons 100
DLGN performance
Setup:
Num neurons :  [8, 100, 100, 100, 100, 1]
 Beta : 3.0
 lr : 0.001
=======================
[0.7, 0.6623197317123413, 0.49747001230716703, 0.425201615691185, 0.38255729973316194, 0.36660642027854917, 0.357613730430603, 0.3522491753101349, 0.34742224514484404, 0.3429261833429337, 0.3383775591850281, 0.33443244695663454, 0.3312168002128601, 0.328569158911705, 0.3257478833198547, 0.32255669236183165, 0.3194405108690262, 0.2822140842676163, 0.2373896837234497, 0.1861410915851593, 0.09197089597582817, 0.036181016452610494, 1.59873681695899e-05]
==========Best validated model=============
Train error= 1512
Train loss =  tensor(0.2409, grad_fn=<NllLossBackward0>)
Num_train_data= 14443
Test error= 512
Num_test_data= 4334
DLGN Test accuracy= 88.18643285648362
Current task:  10
OpenML Classification Task
==========================
Task Type Description: https://www.openml.org/tt/TaskType.SUPERVISED_CLASSIFICATION
Task ID..............: 361055
Task URL.............: https://www.openml.org/t/361055
Estimation Procedure.: crossvalidation
Evaluation Measure...: predictive_accuracy
Target Feature.......: SeriousDlqin2yrs
# of Classes.........: 2
Cost Matrix..........: Available
Current Dataset:credit
Learning rate 0.01, Number of layers 4 and number of neurons 50
DLGN performance
Setup:
Num neurons :  [10, 50, 50, 50, 50, 1]
 Beta : 3.0
 lr : 0.01
=======================
[0.7, 0.6568819761276246, 0.568520188331604, 0.5415088713169098, 0.532998901605606, 0.5213180780410767, 0.5175831317901611, 0.5147944927215576, 0.5133413374423981, 0.5120646595954895, 0.5122099101543427, 0.5116366744041443, 0.5111172795295715, 0.5117023766040802, 0.5117250740528106, 0.5082287907600402, 0.506097549200058, 0.4968681991100311, 0.4788579732179642, 0.4487606406211853, 0.40520561933517457, 0.3977999329566956, 0.37503300309181214]
==========Best validated model=============
Train error= 2287
Train loss =  tensor(0.4137, grad_fn=<NllLossBackward0>)
Num_train_data= 11699
Test error= 900
Num_test_data= 3511
DLGN Test accuracy= 74.36627741384221
Learning rate 0.01, Number of layers 4 and number of neurons 100
DLGN performance
Setup:
Num neurons :  [10, 100, 100, 100, 100, 1]
 Beta : 3.0
 lr : 0.01
=======================
[0.7, 0.6893919765949249, 0.606821072101593, 0.5462112724781036, 0.5272290289402009, 0.5234648823738098, 0.521550077199936, 0.5159916043281555, 0.5149416089057922, 0.5118199050426483, 0.5104697465896606, 0.5099976897239685, 0.5096608817577362, 0.509137949347496, 0.5062432646751404, 0.503532326221466, 0.5034162789583206, 0.4938885599374771, 0.47273272573947905, 0.4588255316019058, 0.4297067165374756, 0.40680894553661345, 0.34696424603462217]
==========Best validated model=============
Train error= 2517
Train loss =  tensor(0.4577, grad_fn=<NllLossBackward0>)
Num_train_data= 11699
Test error= 867
Num_test_data= 3511
DLGN Test accuracy= 75.30618057533466
Learning rate 0.001, Number of layers 4 and number of neurons 50
DLGN performance
Setup:
Num neurons :  [10, 50, 50, 50, 50, 1]
 Beta : 3.0
 lr : 0.001
=======================
[0.7, 0.6892640173435212, 0.6703642964363098, 0.6527506232261657, 0.637236225605011, 0.6127770960330963, 0.5645565569400788, 0.5373980045318604, 0.5342530131340026, 0.5287429869174958, 0.5245630621910096, 0.521521919965744, 0.5195552229881286, 0.5179897665977478, 0.5169425010681152, 0.5161235153675079, 0.5152257561683655, 0.5078061282634735, 0.5023056387901306, 0.4922215938568115, 0.459331551194191, 0.3992517203092575, 0.30878793597221377]
==========Best validated model=============
Train error= 2745
Train loss =  tensor(0.4863, grad_fn=<NllLossBackward0>)
Num_train_data= 11699
Test error= 878
Num_test_data= 3511
DLGN Test accuracy= 74.99287952150385
Learning rate 0.001, Number of layers 4 and number of neurons 100
DLGN performance
Setup:
Num neurons :  [10, 100, 100, 100, 100, 1]
 Beta : 3.0
 lr : 0.001
=======================
[0.7, 0.6802164256572724, 0.6545142710208893, 0.632446676492691, 0.5817166864871979, 0.5452474415302276, 0.5390721738338471, 0.5320190370082856, 0.5251511394977569, 0.5218813180923462, 0.5194241523742675, 0.5173991918563843, 0.516448575258255, 0.5152529418468476, 0.51415154337883, 0.5135717511177063, 0.5128520727157593, 0.5059674084186554, 0.4983556568622589, 0.4478198230266571, 0.33077783286571505, 0.2298049584031105, 0.11952336952090263]
==========Best validated model=============
Train error= 2836
Train loss =  tensor(0.5013, grad_fn=<NllLossBackward0>)
Num_train_data= 11699
Test error= 876
Num_test_data= 3511
DLGN Test accuracy= 75.04984334947308
Current task:  11
OpenML Classification Task
==========================
Task Type Description: https://www.openml.org/tt/TaskType.SUPERVISED_CLASSIFICATION
Task ID..............: 361061
Task URL.............: https://www.openml.org/t/361061
Estimation Procedure.: crossvalidation
Evaluation Measure...: predictive_accuracy
Target Feature.......: Y
# of Classes.........: 2
Cost Matrix..........: Available
Current Dataset:covertype
Learning rate 0.01, Number of layers 4 and number of neurons 50
DLGN performance
Setup:
Num neurons :  [10, 50, 50, 50, 50, 1]
 Beta : 3.0
 lr : 0.01
=======================
[0.7, 0.6305238723754882, 0.5388047635555268, 0.5089689552783966, 0.494215527176857, 0.48466856181621554, 0.47494922280311586, 0.46561882495880125, 0.45355557799339297, 0.44643451273441315, 0.432930052280426, 0.4222319334745407, 0.4090167284011841, 0.41315673291683197, 0.41089272797107695, 0.39129296839237215, 0.37869941294193266, 0.31748090088367464, 0.2629257082939148, 0.22553930580615997, 0.19672636091709136, 0.17664316147565842, 0.1639598563313484]
==========Best validated model=============
Train error= 26325
Train loss =  tensor(0.1598, grad_fn=<NllLossBackward0>)
Num_train_data= 396621
Test error= 9300
Num_test_data= 118987
DLGN Test accuracy= 92.18402010303646
Learning rate 0.01, Number of layers 4 and number of neurons 100
DLGN performance
Setup:
Num neurons :  [10, 100, 100, 100, 100, 1]
 Beta : 3.0
 lr : 0.01
=======================
[0.7, 0.6796708822250366, 0.5529151082038879, 0.5075240910053254, 0.49058218002319337, 0.4790377259254456, 0.47731139659881594, 0.47472499310970306, 0.4545691072940826, 0.4363130211830139, 0.42235198318958284, 0.4122252345085144, 0.4119011789560318, 0.3913141071796417, 0.38089667856693266, 0.3684163123369217, 0.3592972993850708, 0.2692345231771469, 0.22195415198802948, 0.19558561742305755, 0.17912958115339278, 0.18147356808185577, 0.1813794419169426]
==========Best validated model=============
Train error= 26892
Train loss =  tensor(0.1630, grad_fn=<NllLossBackward0>)
Num_train_data= 396621
Test error= 9416
Num_test_data= 118987
DLGN Test accuracy= 92.0865304613109
Learning rate 0.001, Number of layers 4 and number of neurons 50
DLGN performance
Setup:
Num neurons :  [10, 50, 50, 50, 50, 1]
 Beta : 3.0
 lr : 0.001
=======================
[0.7, 0.690324318408966, 0.6730649948120118, 0.6338152468204499, 0.5699588656425476, 0.5415230453014374, 0.523501205444336, 0.5136991262435913, 0.507852828502655, 0.5028004795312881, 0.4979280650615692, 0.49386827647686005, 0.49112043976783754, 0.4887775659561157, 0.48629420399665835, 0.48351845145225525, 0.4803168773651123, 0.4189024120569229, 0.3541481107473373, 0.318273138999939, 0.28962173163890836, 0.259578600525856, 0.2277175948023796]
==========Best validated model=============
Train error= 31775
Train loss =  tensor(0.1898, grad_fn=<NllLossBackward0>)
Num_train_data= 396621
Test error= 10593
Num_test_data= 118987
DLGN Test accuracy= 91.09734676897476
Learning rate 0.001, Number of layers 4 and number of neurons 100
DLGN performance
Setup:
Num neurons :  [10, 100, 100, 100, 100, 1]
 Beta : 3.0
 lr : 0.001
=======================
[0.7, 0.6816257834434509, 0.6260843515396118, 0.561567759513855, 0.5285322010517121, 0.5070467293262482, 0.4980714976787567, 0.493337020277977, 0.48926523625850676, 0.48553940653800964, 0.48215246200561523, 0.47875701189041137, 0.47492119371891023, 0.4703975051641464, 0.466194412112236, 0.46185422837734225, 0.45673816800117495, 0.36768141090869905, 0.2976010173559189, 0.2578273355960846, 0.22752215564250947, 0.1904439926147461, 0.1473914548754692]
==========Best validated model=============
Train error= 16561
Train loss =  tensor(0.1047, grad_fn=<NllLossBackward0>)
Num_train_data= 396621
Test error= 6858
Num_test_data= 118987
DLGN Test accuracy= 94.23634514694882
Current task:  12
OpenML Classification Task
==========================
Task Type Description: https://www.openml.org/tt/TaskType.SUPERVISED_CLASSIFICATION
Task ID..............: 361065
Task URL.............: https://www.openml.org/t/361065
Estimation Procedure.: crossvalidation
Evaluation Measure...: predictive_accuracy
Target Feature.......: class
# of Classes.........: 2
Cost Matrix..........: Available
Current Dataset:MagicTelescope
Learning rate 0.01, Number of layers 4 and number of neurons 50
DLGN performance
Setup:
Num neurons :  [10, 50, 50, 50, 50, 1]
 Beta : 3.0
 lr : 0.01
=======================
[0.7, 0.5614244431257248, 0.45510400235652926, 0.4353532314300537, 0.40117340683937075, 0.37779843211174013, 0.361501881480217, 0.3514450877904892, 0.34310148358345033, 0.3368804693222046, 0.3316889077425003, 0.32749257385730746, 0.3271760165691376, 0.32298403382301333, 0.32058459520339966, 0.3168303847312927, 0.3100325375795364, 0.2655863493680954, 0.23212486505508423, 0.2117307022213936, 0.15702154785394667, 0.15427184998989105, 0.2120254710316658]
==========Best validated model=============
Train error= 898
Train loss =  tensor(0.2119, grad_fn=<NllLossBackward0>)
Num_train_data= 9363
Test error= 456
Num_test_data= 2810
DLGN Test accuracy= 83.77224199288256
Learning rate 0.01, Number of layers 4 and number of neurons 100
DLGN performance
Setup:
Num neurons :  [10, 100, 100, 100, 100, 1]
 Beta : 3.0
 lr : 0.01
=======================
[0.7, 0.5966717839241028, 0.4627942979335785, 0.42267654538154603, 0.38788360059261323, 0.37202959358692167, 0.35724300146102905, 0.35045595467090607, 0.34160145819187165, 0.33580822348594663, 0.33767773807048795, 0.3340290695428848, 0.32123699188232424, 0.3140682250261307, 0.31563946306705476, 0.31430052816867826, 0.31011201441287994, 0.2873320907354355, 0.24705889374017714, 0.26555952429771423, 0.20827813893556596, 0.13827260360121726, 0.17897944450378417]
==========Best validated model=============
Train error= 558
Train loss =  tensor(0.1417, grad_fn=<NllLossBackward0>)
Num_train_data= 9363
Test error= 461
Num_test_data= 2810
DLGN Test accuracy= 83.59430604982207
Learning rate 0.001, Number of layers 4 and number of neurons 50
DLGN performance
Setup:
Num neurons :  [10, 50, 50, 50, 50, 1]
 Beta : 3.0
 lr : 0.001
=======================
[0.7, 0.6879661202430725, 0.6508366167545319, 0.5489618122577667, 0.4722820818424225, 0.4489713817834854, 0.44452048242092135, 0.4388259947299957, 0.43462623953819274, 0.430308535695076, 0.42395749092102053, 0.41536182165145874, 0.4044373452663422, 0.3935786604881287, 0.3854952841997147, 0.37915308475494386, 0.37353759407997134, 0.32902910113334655, 0.3010884314775467, 0.24918869137763977, 0.1516950935125351, 0.0755747452378273, 0.028283520508557557]
==========Best validated model=============
Train error= 933
Train loss =  tensor(0.2334, grad_fn=<NllLossBackward0>)
Num_train_data= 9363
Test error= 439
Num_test_data= 2810
DLGN Test accuracy= 84.37722419928825
Learning rate 0.001, Number of layers 4 and number of neurons 100
DLGN performance
Setup:
Num neurons :  [10, 100, 100, 100, 100, 1]
 Beta : 3.0
 lr : 0.001
=======================
[0.7, 0.6686265647411347, 0.5242511510849, 0.4554303675889969, 0.4403077632188797, 0.4256500154733658, 0.4112776815891266, 0.39583859145641326, 0.3849699229001999, 0.3753223538398743, 0.36787083446979524, 0.3612202644348145, 0.3558084428310394, 0.3510326027870178, 0.3468889623880386, 0.3434019088745117, 0.3402319461107254, 0.3093425065279007, 0.24941716641187667, 0.1080065794289112, 0.04050132110714912, 0.00014000214723637329, 2.573100573499687e-06]
==========Best validated model=============
Train error= 1198
Train loss =  tensor(0.2870, grad_fn=<NllLossBackward0>)
Num_train_data= 9363
Test error= 416
Num_test_data= 2810
DLGN Test accuracy= 85.19572953736655
Current task:  13
OpenML Classification Task
==========================
Task Type Description: https://www.openml.org/tt/TaskType.SUPERVISED_CLASSIFICATION
Task ID..............: 361063
Task URL.............: https://www.openml.org/t/361063
Estimation Procedure.: crossvalidation
Evaluation Measure...: predictive_accuracy
Target Feature.......: binaryClass
# of Classes.........: 2
Cost Matrix..........: Available
Current Dataset:house_16H
Learning rate 0.01, Number of layers 4 and number of neurons 50
DLGN performance
Setup:
Num neurons :  [16, 50, 50, 50, 50, 1]
 Beta : 3.0
 lr : 0.01
=======================
[0.7, 0.5506791234016418, 0.39141651391983034, 0.35743498206138613, 0.33823165893554685, 0.3283794969320297, 0.31819033324718476, 0.3083708733320236, 0.30262881219387056, 0.29829731285572053, 0.2949667304754257, 0.2888717144727707, 0.2874852418899536, 0.2869198530912399, 0.27421826124191284, 0.2681479871273041, 0.2626578062772751, 0.21723871529102326, 0.14818990975618362, 0.14375464618206024, 0.10554716549813747, 0.09536806493997574, 0.08405239470303058]
==========Best validated model=============
Train error= 886
Train loss =  tensor(0.2101, grad_fn=<NllLossBackward0>)
Num_train_data= 9441
Test error= 394
Num_test_data= 2834
DLGN Test accuracy= 86.09738884968243
Learning rate 0.01, Number of layers 4 and number of neurons 100
DLGN performance
Setup:
Num neurons :  [16, 100, 100, 100, 100, 1]
 Beta : 3.0
 lr : 0.01
=======================
[0.7, 0.5738306641578674, 0.40562857389450074, 0.37096566557884214, 0.3507267892360687, 0.3338021159172058, 0.3186348468065262, 0.30895008742809293, 0.2997184216976166, 0.2967852234840393, 0.29603428542613985, 0.2799672320485115, 0.27035643011331556, 0.26919476985931395, 0.26948200166225433, 0.2644805029034615, 0.25578043013811114, 0.20681416392326354, 0.15042711645364762, 0.11403007954359054, 0.10013523921370507, 0.14918020963668824, 0.12174980118870735]
==========Best validated model=============
Train error= 463
Train loss =  tensor(0.1226, grad_fn=<NllLossBackward0>)
Num_train_data= 9441
Test error= 430
Num_test_data= 2834
DLGN Test accuracy= 84.82709950599859
Learning rate 0.001, Number of layers 4 and number of neurons 50
DLGN performance
Setup:
Num neurons :  [16, 50, 50, 50, 50, 1]
 Beta : 3.0
 lr : 0.001
=======================
[0.7, 0.6878700613975525, 0.6460340678691864, 0.5421036183834076, 0.45838840007781984, 0.41119026243686674, 0.38491680324077604, 0.37174461781978607, 0.3638908863067627, 0.35635497868061067, 0.34915339946746826, 0.3428158611059189, 0.33744441866874697, 0.33314548134803773, 0.32946767210960387, 0.3261333227157593, 0.3231227159500122, 0.2939362108707428, 0.2463774338364601, 0.1630779579281807, 0.059728853031992914, 0.008891233801841735, 3.4142538061132656e-05]
==========Best validated model=============
Train error= 909
Train loss =  tensor(0.2277, grad_fn=<NllLossBackward0>)
Num_train_data= 9441
Test error= 387
Num_test_data= 2834
DLGN Test accuracy= 86.34438955539873
Learning rate 0.001, Number of layers 4 and number of neurons 100
DLGN performance
Setup:
Num neurons :  [16, 100, 100, 100, 100, 1]
 Beta : 3.0
 lr : 0.001
=======================
[0.7, 0.6649615049362183, 0.5329333931207657, 0.43373189568519593, 0.38511584103107455, 0.3643073320388794, 0.35496664941310885, 0.34601581990718844, 0.3387454867362976, 0.33226394951343535, 0.32648916244506837, 0.32096571028232573, 0.3163325250148773, 0.3122100830078125, 0.3084644705057144, 0.3050378382205963, 0.30176745653152465, 0.25691392570734023, 0.15603824555873871, 0.19097614139318467, 0.0006168867577798665, 2.31339374295203e-05, 7.329319942073198e-07]
==========Best validated model=============
Train error= 906
Train loss =  tensor(0.2303, grad_fn=<NllLossBackward0>)
Num_train_data= 9441
Test error= 378
Num_test_data= 2834
DLGN Test accuracy= 86.66196189131969
Current task:  14
OpenML Classification Task
==========================
Task Type Description: https://www.openml.org/tt/TaskType.SUPERVISED_CLASSIFICATION
Task ID..............: 361070
Task URL.............: https://www.openml.org/t/361070
Estimation Procedure.: crossvalidation
Evaluation Measure...: predictive_accuracy
Target Feature.......: label
# of Classes.........: 2
Cost Matrix..........: Available
Current Dataset:eye_movements
Learning rate 0.01, Number of layers 4 and number of neurons 50
DLGN performance
Setup:
Num neurons :  [20, 50, 50, 50, 50, 1]
 Beta : 3.0
 lr : 0.01
=======================
[0.7, 0.6860049426555633, 0.6712757289409638, 0.66290442943573, 0.6577032029628753, 0.6505170404911041, 0.6468032538890839, 0.6407052159309388, 0.6302355170249939, 0.6180816292762756, 0.6100738167762756, 0.6024624347686768, 0.5906321585178376, 0.5785105228424072, 0.58053537607193, 0.5659698843955994, 0.5614156126976013, 0.41385895311832427, 0.3286319196224213, 0.2090783014893532, 0.2320960432291031, 0.18040057867765427, 0.19058229625225068]
==========Best validated model=============
Train error= 700
Train loss =  tensor(0.3040, grad_fn=<NllLossBackward0>)
Num_train_data= 5325
Test error= 718
Num_test_data= 1599
DLGN Test accuracy= 55.096935584740464
Learning rate 0.01, Number of layers 4 and number of neurons 100
DLGN performance
Setup:
Num neurons :  [20, 100, 100, 100, 100, 1]
 Beta : 3.0
 lr : 0.01
=======================
[0.7, 0.6916243731975555, 0.6792170107364655, 0.6677000403404236, 0.6637080371379852, 0.6571014940738678, 0.6495371997356415, 0.6431355774402618, 0.6333004415035248, 0.624869191646576, 0.6211377203464508, 0.6155025124549866, 0.6103276789188385, 0.5928426027297974, 0.5880975067615509, 0.5767762541770936, 0.5672275483608246, 0.4296815812587738, 0.4304792195558548, 0.22778845131397246, 0.29658970385789873, 0.2507355764508247, 0.25917562246322634]
==========Best validated model=============
Train error= 1042
Train loss =  tensor(0.4017, grad_fn=<NllLossBackward0>)
Num_train_data= 5325
Test error= 715
Num_test_data= 1599
DLGN Test accuracy= 55.28455284552846
Learning rate 0.001, Number of layers 4 and number of neurons 50
DLGN performance
Setup:
Num neurons :  [20, 50, 50, 50, 50, 1]
 Beta : 3.0
 lr : 0.001
=======================
[0.7, 0.6922903299331665, 0.6874311745166779, 0.6786466479301453, 0.6748811423778533, 0.6714472055435181, 0.6685801029205323, 0.6664547204971314, 0.6636242628097534, 0.6602014839649201, 0.6568987727165222, 0.6541256844997406, 0.651613712310791, 0.6489757657051086, 0.6461709320545197, 0.6432280957698822, 0.6402314126491546, 0.5945512294769287, 0.45140676498413085, 0.23435551822185516, 0.07324380874633789, 0.0016315054264850915, 1.9716623864951543e-05]
==========Best validated model=============
Train error= 1873
Train loss =  tensor(0.6024, grad_fn=<NllLossBackward0>)
Num_train_data= 5325
Test error= 685
Num_test_data= 1599
DLGN Test accuracy= 57.160725453408375
Learning rate 0.001, Number of layers 4 and number of neurons 100
DLGN performance
Setup:
Num neurons :  [20, 100, 100, 100, 100, 1]
 Beta : 3.0
 lr : 0.001
=======================
[0.7, 0.691277539730072, 0.6802540838718414, 0.6737975597381591, 0.6701037526130676, 0.6651024639606475, 0.6600142836570739, 0.6559054791927338, 0.6526865661144257, 0.6495217204093933, 0.6465791285037994, 0.6438781440258026, 0.6410657346248627, 0.6376156568527221, 0.6334408283233642, 0.6287217557430267, 0.6240175664424896, 0.5165214776992798, 0.2576853111386299, 0.0969463799148798, 0.00046148106339387595, 3.149550393573008e-05, 1.0920157365035266e-06]
==========Best validated model=============
Train error= 1474
Train loss =  tensor(0.5195, grad_fn=<NllLossBackward0>)
Num_train_data= 5325
Test error= 667
Num_test_data= 1599
DLGN Test accuracy= 58.28642901813634
Current task:  15
OpenML Classification Task
==========================
Task Type Description: https://www.openml.org/tt/TaskType.SUPERVISED_CLASSIFICATION
Task ID..............: 361275
Task URL.............: https://www.openml.org/t/361275
Estimation Procedure.: crossvalidation
Evaluation Measure...: predictive_accuracy
Target Feature.......: y
# of Classes.........: 2
Cost Matrix..........: Available
Current Dataset:default-of-credit-card-clients
Learning rate 0.01, Number of layers 4 and number of neurons 50
DLGN performance
Setup:
Num neurons :  [20, 50, 50, 50, 50, 1]
 Beta : 3.0
 lr : 0.01
=======================
[0.7, 0.6272449970245362, 0.5801329731941223, 0.5731874287128449, 0.5675062239170074, 0.5649830520153045, 0.5607106685638428, 0.5582306325435639, 0.5552199721336365, 0.552373743057251, 0.5488549828529358, 0.5497494995594024, 0.5487788617610931, 0.5442766964435577, 0.5418213248252869, 0.539321345090866, 0.5383424162864685, 0.5063874155282975, 0.44753327071666715, 0.3741811901330948, 0.36396021246910093, 0.40825057327747344, 0.39185774326324463]
==========Best validated model=============
Train error= 2447
Train loss =  tensor(0.5214, grad_fn=<NllLossBackward0>)
Num_train_data= 9290
Test error= 847
Num_test_data= 2788
DLGN Test accuracy= 69.61979913916787
Learning rate 0.01, Number of layers 4 and number of neurons 100
DLGN performance
Setup:
Num neurons :  [20, 100, 100, 100, 100, 1]
 Beta : 3.0
 lr : 0.01
=======================
[0.7, 0.688329690694809, 0.6155352592468262, 0.5835830748081208, 0.5751939237117767, 0.5688742995262146, 0.5647234261035919, 0.5603661179542542, 0.5562054634094238, 0.5547015726566314, 0.5543350756168366, 0.5534330189228058, 0.5493621170520783, 0.5487906694412231, 0.5502801537513733, 0.5450584113597869, 0.5425394773483276, 0.5120208829641342, 0.4506880402565002, 0.3914392501115799, 0.3389423221349716, 0.37623817920684816, 0.41551810801029204]
==========Best validated model=============
Train error= 2068
Train loss =  tensor(0.4519, grad_fn=<NllLossBackward0>)
Num_train_data= 9290
Test error= 886
Num_test_data= 2788
DLGN Test accuracy= 68.2209469153515
Learning rate 0.001, Number of layers 4 and number of neurons 50
DLGN performance
Setup:
Num neurons :  [20, 50, 50, 50, 50, 1]
 Beta : 3.0
 lr : 0.001
=======================
[0.7, 0.6868529200553894, 0.6472698986530304, 0.604317820072174, 0.5930085241794586, 0.584240984916687, 0.5788367688655853, 0.5752377212047577, 0.5725891709327697, 0.5706216812133789, 0.5689111709594726, 0.5674142599105835, 0.5660671770572663, 0.5647722005844116, 0.5635455310344696, 0.5623822331428527, 0.5612732410430908, 0.5469898402690887, 0.5161680459976197, 0.4508458524942398, 0.34991151094436646, 0.24131401926279067, 0.17072678059339524]
==========Best validated model=============
Train error= 2773
Train loss =  tensor(0.5659, grad_fn=<NllLossBackward0>)
Num_train_data= 9290
Test error= 858
Num_test_data= 2788
DLGN Test accuracy= 69.22525107604017
Learning rate 0.001, Number of layers 4 and number of neurons 100
DLGN performance
Setup:
Num neurons :  [20, 100, 100, 100, 100, 1]
 Beta : 3.0
 lr : 0.001
=======================
[0.7, 0.673582923412323, 0.6080059468746185, 0.5915324866771698, 0.5832692146301269, 0.5760012149810791, 0.5716929912567139, 0.5686190128326416, 0.5658275783061981, 0.563711553812027, 0.56177539229393, 0.5601526618003845, 0.558536148071289, 0.5568184375762939, 0.5549660146236419, 0.5532143592834473, 0.5515976428985596, 0.5323415756225586, 0.46105044782161714, 0.461569082736969, 0.23986535370349885, 0.14643198847770691, 0.08825419545173645]
==========Best validated model=============
Train error= 2485
Train loss =  tensor(0.5292, grad_fn=<NllLossBackward0>)
Num_train_data= 9290
Test error= 824
Num_test_data= 2788
DLGN Test accuracy= 70.44476327116212
Current task:  16
OpenML Classification Task
==========================
Task Type Description: https://www.openml.org/tt/TaskType.SUPERVISED_CLASSIFICATION
Task ID..............: 361278
Task URL.............: https://www.openml.org/t/361278
Estimation Procedure.: crossvalidation
Evaluation Measure...: predictive_accuracy
Target Feature.......: RiskPerformance
# of Classes.........: 2
Cost Matrix..........: Available
Current Dataset:heloc
Learning rate 0.01, Number of layers 4 and number of neurons 50
DLGN performance
Setup:
Num neurons :  [22, 50, 50, 50, 50, 1]
 Beta : 3.0
 lr : 0.01
=======================
[0.7, 0.6221831560134887, 0.5750470459461212, 0.5613004207611084, 0.5564469456672668, 0.5542039632797241, 0.5534519731998444, 0.5525248944759369, 0.5516211450099945, 0.5500818431377411, 0.542996221780777, 0.5364353448152542, 0.5318926483392715, 0.5298358500003815, 0.527113926410675, 0.5190098404884338, 0.516356959939003, 0.43874878287315366, 0.3350654751062393, 0.2498016133904457, 0.23893288969993592, 0.23314582854509353, 0.2166792318224907]
==========Best validated model=============
Train error= 1931
Train loss =  tensor(0.5372, grad_fn=<NllLossBackward0>)
Num_train_data= 7000
Test error= 595
Num_test_data= 2100
DLGN Test accuracy= 71.66666666666667
Learning rate 0.01, Number of layers 4 and number of neurons 100
DLGN performance
Setup:
Num neurons :  [22, 100, 100, 100, 100, 1]
 Beta : 3.0
 lr : 0.01
=======================
[0.7, 0.6137376070022583, 0.5800872623920441, 0.5661448240280151, 0.5568595111370087, 0.5516654014587402, 0.5463366836309433, 0.5437602132558823, 0.5404259413480759, 0.5365101367235183, 0.531028687953949, 0.5295997500419617, 0.5220796585083007, 0.5177719563245773, 0.5130446970462799, 0.5037484019994736, 0.49785085022449493, 0.3903447985649109, 0.3193067491054535, 0.31468366980552676, 0.23139552772045135, 0.24739292860031128, 0.1700211837887764]
==========Best validated model=============
Train error= 1925
Train loss =  tensor(0.5418, grad_fn=<NllLossBackward0>)
Num_train_data= 7000
Test error= 590
Num_test_data= 2100
DLGN Test accuracy= 71.9047619047619
Learning rate 0.001, Number of layers 4 and number of neurons 50
DLGN performance
Setup:
Num neurons :  [22, 50, 50, 50, 50, 1]
 Beta : 3.0
 lr : 0.001
=======================
[0.7, 0.6864156663417816, 0.6409798562526703, 0.5851406753063202, 0.5723786532878876, 0.5649431467056274, 0.5605024456977844, 0.5573586344718933, 0.5549913227558136, 0.5534064412117005, 0.5524820625782013, 0.5515133321285248, 0.5506447434425354, 0.5498398274183274, 0.5491389691829681, 0.548525482416153, 0.5479475855827332, 0.5376920163631439, 0.510073047876358, 0.3176899641752243, 0.06144942194223404, 0.03932167962193489, 0.03837607409805059]
==========Best validated model=============
Train error= 1901
Train loss =  tensor(0.5343, grad_fn=<NllLossBackward0>)
Num_train_data= 7000
Test error= 596
Num_test_data= 2100
DLGN Test accuracy= 71.61904761904762
Learning rate 0.001, Number of layers 4 and number of neurons 100
DLGN performance
Setup:
Num neurons :  [22, 100, 100, 100, 100, 1]
 Beta : 3.0
 lr : 0.001
=======================
[0.7, 0.67256880402565, 0.5931982159614563, 0.571295976638794, 0.5652257561683655, 0.5590924501419068, 0.5549090921878814, 0.5527115941047669, 0.5517894089221954, 0.5510922908782959, 0.550650092959404, 0.5501071870326996, 0.5491907805204391, 0.5480167418718338, 0.5467950075864791, 0.5457541137933731, 0.5448959529399872, 0.526256439089775, 0.32952278256416323, 0.09536789059638977, 0.03918940424919128, 0.03842488992959261, 0.03827914074063301]
==========Best validated model=============
Train error= 1950
Train loss =  tensor(0.5471, grad_fn=<NllLossBackward0>)
Num_train_data= 7000
Test error= 596
Num_test_data= 2100
DLGN Test accuracy= 71.61904761904762
Current task:  17
OpenML Classification Task
==========================
Task Type Description: https://www.openml.org/tt/TaskType.SUPERVISED_CLASSIFICATION
Task ID..............: 361069
Task URL.............: https://www.openml.org/t/361069
Estimation Procedure.: crossvalidation
Evaluation Measure...: predictive_accuracy
Target Feature.......: target
# of Classes.........: 2
Cost Matrix..........: Available
Current Dataset:Higgs
Learning rate 0.01, Number of layers 4 and number of neurons 50
DLGN performance
Setup:
Num neurons :  [24, 50, 50, 50, 50, 1]
 Beta : 3.0
 lr : 0.01
=======================
[0.7, 0.6704314410686493, 0.6436782360076905, 0.6257898390293122, 0.6062964975833893, 0.5876594603061676, 0.5741188704967499, 0.5671674966812134, 0.5598020672798156, 0.5567534267902374, 0.5510317206382751, 0.5456263661384583, 0.5413951814174652, 0.5376012444496154, 0.5343094229698181, 0.5311629593372345, 0.5277972400188446, 0.5060654819011688, 0.4943541705608368, 0.486491733789444, 0.47897974252700803, 0.4743663609027863, 0.4747567415237427]
==========Best validated model=============
Train error= 154416
Train loss =  tensor(0.4765, grad_fn=<NllLossBackward0>)
Num_train_data= 658112
Test error= 50268
Num_test_data= 197434
DLGN Test accuracy= 74.53933972871947
Learning rate 0.01, Number of layers 4 and number of neurons 100
DLGN performance
